
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [D13](#d13)
	- [D13 - ФДЗ: Обеспечьте учет суммы выручки, количества проданного товара и списанной себестоимости в оборотном](#d13---фдз-обеспечьте-учет-суммы-выручки-количества-проданного-товара-и-списанной-себестоимости-в-оборотном)
	- [D13 - ФДЗ: Создайте отчет Валовая прибыль](#d13---фдз-создайте-отчет-валовая-прибыль)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 28082024225130

DATX: 1724860290
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/001.pic.jpg -->

[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/001.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/002.txt.man -->

[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/002.txt.man)



# D13

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D13 - ФДЗ: Обеспечьте учет суммы выручки, количества проданного товара и списанной себестоимости в оборотном 
регистре накопления Продажи

- Обеспечьте учет суммы выручки, количества проданного товара и списанной себестоимости в оборотном 
регистре накопления Продажи. 
- Перепроведите существующие документы Реализация товаров. 
<!-- - Создайте отчет Валовая прибыль. 
- В нем должна быть представлена информация в виде таблицы. В строках – клиенты, в колонках – 
номенклатура, на пересечении – сумма валовой прибыли. 
- Также в этом отчете постройте гистограмму, где в качестве точек выбраны контрагенты, а в качестве серий – 
номенклатура.  -->

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/005.pic.jpg -->

[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/006.code.bsl -->

[006.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/006.code.bsl)


```bsl

// V_1
// исправлено : 
// исправить : организуем движение по регистру Продажи
// ошибки : 

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;   
	
	// Делаем создаем переменные движений в памяти НО НЕ В РЕГИСТР
	Движения.Записать();   
	
	// записывам переменные в регистр
	// Движения.ОстаткиТоваров.Записывать = Истина;    
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		Запрос.УстановитьПараметр("ДокументПроведения", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();       
		
		Если НЕ РезультатЗапроса.Пустой() Тогда 
			
			Отказ = Истина;
			//Движения.ОстаткиТоваров.Записывать = Ложь;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
			
			Сообщить("в документе: " + Ссылка + " образовались отрицательные остатки");
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				// Вставить обработку выборки ВыборкаДетальныеЗаписи   
				Сообщить("По номенклатуре: "+ВыборкаДетальныеЗаписи.Номенклатура+" остаток "+ВыборкаДетальныеЗаписи.Количество);
			КонецЦикла;    
			
		КонецЕсли;	
		
	КонецЕсли;  
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли; 
	
	// Начало запроса поднимем ОстаткиТоваров.Остатки по товарам Док Реализация
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
	|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ОстаткиТоваров.Остатки(
	|			&МоментВремени,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
	|				ИЗ
	|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|				ГДЕ
	|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи2 = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи2.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Для каждого Движение Из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура Тогда   
				
				//Сообщить("Движение.Номенклатура : "+Движение.Номенклатура);				
				//Сообщить("Движение.Количество : "+Движение.Количество);
				//Сообщить("Движение.Сумма : "+Движение.Сумма);
				//
				//Сообщить("ВыборкаДетальныеЗаписи.Номенклатура : "+ВыборкаДетальныеЗаписи2.Номенклатура);
				//Сообщить("ВыборкаДетальныеЗаписи.Количество : "+ВыборкаДетальныеЗаписи2.Количество);
				//Сообщить("ВыборкаДетальныеЗаписи.Сумма : "+ВыборкаДетальныеЗаписи2.Сумма);
				//Сообщить("________________"); 
				
				Движения.ОстаткиТоваров.Записывать = Истина;   
				
				Если ВыборкаДетальныеЗаписи2.Количество = 0 Тогда 
					Движение.Сумма = 0	
				Иначе 
					// Это сумма списанной себестоимости
					Движение.Сумма = ВыборкаДетальныеЗаписи2.Сумма / ВыборкаДетальныеЗаписи2.Количество * Движение.Количество  
					
					// Здесь организуем движение по регистру Продажи
					
					
					
				КонецЕсли;
				
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;	
		
КонецПроцедуры	




```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/006.file.dt -->

[006.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/006.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/008.code.bsl -->

[008.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/008.code.bsl)


```bsl

// V_2
// исправлено : организуем движение по регистру Продажи но пока нет выручки (Сумма)
// исправить : Будем брать выручку через созданный реквизит в рег ОстаткиТоваров - Выручка - нужно ее создать 
// ошибки : 

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;   
	
	// Делаем создаем переменные движений в памяти НО НЕ В РЕГИСТР
	Движения.Записать();   
	
	// записывам переменные в регистр
	// Движения.ОстаткиТоваров.Записывать = Истина;    
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		Запрос.УстановитьПараметр("ДокументПроведения", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();       
		
		Если НЕ РезультатЗапроса.Пустой() Тогда 
			
			Отказ = Истина;
			//Движения.ОстаткиТоваров.Записывать = Ложь;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
			
			Сообщить("в документе: " + Ссылка + " образовались отрицательные остатки");
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				// Вставить обработку выборки ВыборкаДетальныеЗаписи   
				Сообщить("По номенклатуре: "+ВыборкаДетальныеЗаписи.Номенклатура+" остаток "+ВыборкаДетальныеЗаписи.Количество);
			КонецЦикла;    
			
		КонецЕсли;	
		
	КонецЕсли;  
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли; 
	
	// Начало запроса поднимем ОстаткиТоваров.Остатки по товарам Док Реализация
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
	|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ОстаткиТоваров.Остатки(
	|			&МоментВремени,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
	|				ИЗ
	|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|				ГДЕ
	|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи2 = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи2.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Для каждого Движение Из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура Тогда   
				
				//Сообщить("Движение.Номенклатура : "+Движение.Номенклатура);				
				//Сообщить("Движение.Количество : "+Движение.Количество);
				//Сообщить("Движение.Сумма : "+Движение.Сумма);
				//
				//Сообщить("ВыборкаДетальныеЗаписи.Номенклатура : "+ВыборкаДетальныеЗаписи2.Номенклатура);
				//Сообщить("ВыборкаДетальныеЗаписи.Количество : "+ВыборкаДетальныеЗаписи2.Количество);
				//Сообщить("ВыборкаДетальныеЗаписи.Сумма : "+ВыборкаДетальныеЗаписи2.Сумма);
				//Сообщить("________________"); 
				
				Движения.ОстаткиТоваров.Записывать = Истина;   
				
				Если ВыборкаДетальныеЗаписи2.Количество = 0 Тогда 
					Движение.Сумма = 0	
				Иначе 
					// Это сумма списанной себестоимости
					Движение.Сумма = ВыборкаДетальныеЗаписи2.Сумма / ВыборкаДетальныеЗаписи2.Количество * Движение.Количество  
					
					// Здесь организуем движение по регистру Продажи
					
					
					
				КонецЕсли;
				
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;	
		
КонецПроцедуры	




```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/009.file.dt -->

[009.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/009.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/010.code.bsl -->

[010.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/010.code.bsl)


```bsl

// V_3
// исправлено : Будем брать выручку через созданный реквизит в рег ОстаткиТоваров - Выручка - нужно ее создать
// исправить : 
// ошибки : 

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;  
		// Как раз ее нехватало для полной проекции из документа в регистр
		// Теперь ОстаткиТоваров РегистрДокРеализацияТоваров 
		Движение.Выручка = ТекСтрокаТовары.Сумма;
	КонецЦикла;   
	
	// Делаем создаем переменные движений в памяти НО НЕ В РЕГИСТР
	Движения.Записать();   
	
	// записывам переменные в регистр
	// Движения.ОстаткиТоваров.Записывать = Истина;    
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		Запрос.УстановитьПараметр("ДокументПроведения", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();       
		
		Если НЕ РезультатЗапроса.Пустой() Тогда 
			
			Отказ = Истина;
			//Движения.ОстаткиТоваров.Записывать = Ложь;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
			
			Сообщить("в документе: " + Ссылка + " образовались отрицательные остатки");
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				// Вставить обработку выборки ВыборкаДетальныеЗаписи   
				Сообщить("По номенклатуре: "+ВыборкаДетальныеЗаписи.Номенклатура+" остаток "+ВыборкаДетальныеЗаписи.Количество);
			КонецЦикла;    
			
		КонецЕсли;	
		
	КонецЕсли;  
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли; 
	
	// Начало запроса поднимем ОстаткиТоваров.Остатки по товарам Док Реализация
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
	|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ОстаткиТоваров.Остатки(
	|			&МоментВремени,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
	|				ИЗ
	|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|				ГДЕ
	|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи2 = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи2.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Для каждого Движение Из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура Тогда   
				
				Сообщить("Движение.Номенклатура : "+Движение.Номенклатура);				
				Сообщить("Движение.Количество : "+Движение.Количество);
				Сообщить("Движение.Сумма : "+Движение.Сумма);
				
				Сообщить("ВыборкаДетальныеЗаписи.Номенклатура : "+ВыборкаДетальныеЗаписи2.Номенклатура);
				Сообщить("ВыборкаДетальныеЗаписи.Количество : "+ВыборкаДетальныеЗаписи2.Количество);
				Сообщить("ВыборкаДетальныеЗаписи.Сумма : "+ВыборкаДетальныеЗаписи2.Сумма);  
				
				// Реквизиты док видны напрямую
				Сообщить("Контрагент : "+Контрагент);
				Сообщить("Ответственный : "+Ответственный);  
				Сообщить("СуммаДокумента : "+СуммаДокумента);  


				Сообщить("________________"); 
				
				Движения.ОстаткиТоваров.Записывать = Истина;   
				
				Если ВыборкаДетальныеЗаписи2.Количество = 0 Тогда 
					Движение.Сумма = 0	
				Иначе 
					// Это сумма списанной себестоимости
					Движение.Сумма = ВыборкаДетальныеЗаписи2.Сумма / ВыборкаДетальныеЗаписи2.Количество * Движение.Количество;  
					
					// Здесь организуем движение Движения.Продажи по регистру Продажи   
					
					Движения.Продажи.Записывать = Истина;  					
					ДвижениеПродажи = Движения.Продажи.Добавить(); 
					ДвижениеПродажи.Период = Дата;
					
					ДвижениеПродажи.Контрагент = Контрагент;  					
					ДвижениеПродажи.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура; 
					
					ДвижениеПродажи.Количество = Движение.Количество;
					// Сумма выручки
                    ДвижениеПродажи.Сумма = Движение.Выручка;
                    ДвижениеПродажи.Себестоимость = Движение.Сумма;
					
					
				КонецЕсли;
				
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;	
		
КонецПроцедуры	





```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/011.file.dt -->

[011.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/011.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/026.file.dt -->

[026.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/003.d/026.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D13 - ФДЗ: Создайте отчет Валовая прибыль

- Создайте отчет Валовая прибыль. 
- В нем должна быть представлена информация в виде таблицы. В строках – клиенты, в колонках – 
номенклатура, на пересечении – сумма валовой прибыли. 
- Также в этом отчете постройте гистограмму, где в качестве точек выбраны контрагенты, а в качестве серий – 
номенклатура.


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/005.pic.jpg -->

[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/009.pic.jpg -->

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/009.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/010.code.sdbl -->

[010.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/010.code.sdbl)


```sdbl

// Запрос для отчета ВаловаяПрибыль

ВЫБРАТЬ
	ПродажиОбороты.Контрагент КАК Контрагент,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот КАК ВаловаяПрибыль
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/015.pic.jpg -->

[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/015.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/016.pic.jpg -->

[016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/016.pic.jpg)

![016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/016.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/017.pic.jpg -->

[017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/017.pic.jpg)

![017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/017.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/018.pic.jpg -->

[018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/018.pic.jpg)

![018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/018.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/019.pic.jpg -->

[019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/019.pic.jpg)

![019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/019.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/020.pic.jpg -->

[020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/020.pic.jpg)

![020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/020.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/021.pic.jpg -->

[021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/021.pic.jpg)

![021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/021.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/022.pic.jpg -->

[022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/022.pic.jpg)

![022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/022.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/023.pic.jpg -->

[023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/023.pic.jpg)

![023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/023.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/024.pic.jpg -->

[024.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/024.pic.jpg)

![024.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/024.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/025.pic.jpg -->

[025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/025.pic.jpg)

![025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/025.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/026.file.dt -->

[026.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/002.d/004.d/026.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




