
[[__TOC_]]

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [Создаем движение из конструктора](#создаем-движение-из-конструктора)
- [Теперь нужно научиться считать суммы по среднему для списания](#теперь-нужно-научиться-считать-суммы-по-среднему-для-списания)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 02082024135040

DATX: 1722581440
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/001.txt.man)



# Создаем движение из конструктора

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/005.code.bsl -->

[005.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/005.code.bsl)


```bsl

// 

Процедура ОбработкаПроведения(Отказ, Режим)

    // Режим - оперативное или обычное проведение

	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегОстаткиПродуктов Расход
	Движения.РегОстаткиПродуктов.Записывать = Истина;
	Для Каждого ТекСтрокаТабчДокПотреблениеПродукты Из ТабчДокПотреблениеПродукты Цикл
		Движение = Движения.РегОстаткиПродуктов.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.ИзмРегОстаткиПродуктовПродукт = ТекСтрокаТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт;
		Движение.РесРегОстаткиПродуктовКоличество = ТекСтрокаТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество;
		Движение.РесРегОстаткиПродуктовСумма = 0;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/009.txt.man -->

[009.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/002.d/009.txt.man)



# Теперь нужно научиться считать суммы по среднему для списания

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




