## D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Добавим рекв в рег Начисл Зарп 

- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений.
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
-->