## Создание отчета во внешнем файле : Внешний отчет - (как в конфигурации) : остаток продукта на кухне на сумму 

### Будем использовать регистр Продукты.Остатки (Виртуалная таблица - она предпочтительней реальной)
### Будем создавать запрос для отчета в предприятии (а не в конструкторе) что бы видеть результат запроса на реальной базе
### Схема работы по формированию файла отчета
- в Предприятии запускаем конструктор запросов из файла ~/1c_com_lic/RequestConsole/КонсольЗапросов.epf
- составляем запрос который нам будет нужен как отчет - тестируем его на данных базы
- создаем новый внешний файл отчета
- вносим запрос
- в СКД формируем внешний вид точета
- сохраняем
- для получения отчета запускаем внешний файл с отчетом 