## Проблема копеек - Причина возникновения исходя из кода

- Средняя цена берется из вирт таб РегОстаткиПродуктов.Остатки 
- Движния РегОстаткиПродуктов формируется на старом РегОстаткиПродуктов.Остатки 
- срдняя цена постоянная поскольку пока мы внутри процедуры Записи Делаются Но РегОстаткиПродуктов пока СТАРЫЙ и берется &ПарамДатаЗапроса=МоментВремени() а это время перед началом документа

## Проблема копеек - Попытка решения 

- &ПарамДатаЗапроса=МоментВремениЗАПРОСА() - каждый раз персчитывать 
- документ списания нужно группировать по продукту - что бы избежать множественности строк в регистре
- если списывается все количество то остаток обнулять - а не считать 