ВЫБРАТЬ
	ДокПокупкаТабчДокПокупка.РекТабчДокПокупкаПродукт КАК РекЗапрРекТабчДокПокупкаПродукт,
	СУММА(ДокПокупкаТабчДокПокупка.РекТабчДокПокупкаКоличество) КАК РекЗапрРекТабчДокПокупкаКоличество,
	СУММА(ДокПокупкаТабчДокПокупка.РекТабчДокПокупкаКоличество * ДокПокупкаТабчДокПокупка.РекТабчДокПокупкаЦена) КАК РекЗапрСумма
ИЗ
	Документ.ДокПокупка.ТабчДокПокупка КАК ДокПокупкаТабчДокПокупка
ГДЕ
	ДокПокупкаТабчДокПокупка.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПокупкаТабчДокПокупка.РекТабчДокПокупкаПродукт