Сообщения Проведения документа

Движение.Количество : 10
Движение.Номенклатура : Ручка
Движение.Сумма : 0
ВыборкаДетальныеЗаписи.Номенклатура : Ручка
ВыборкаДетальныеЗаписи.Количество : 200
ВыборкаДетальныеЗаписи.Сумма : 20 000
________________
Движение.Номенклатура : Карандаш
Движение.Количество : 20
Движение.Сумма : 0
ВыборкаДетальныеЗаписи.Номенклатура : Карандаш
ВыборкаДетальныеЗаписи.Количество : 100
ВыборкаДетальныеЗаписи.Сумма : 10 000
________________

Движение.Сумма = ВыборкаДетальныеЗаписи.Сумма / ВыборкаДетальныеЗаписи.Количество * Движение.Количество