
<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 10072024200318

DATX: 1720616598
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far

## Нужно обязательно убрать запрос из цикла

## Создаем запрос результатом которого будет таблица готовая для преноса в регистр плюс доп данные для проверок
### 001_part ставим задачу
### 002_part анализируем работу запросов старого кода
- пока распроведем потребление
- таб 1 запроса
- таб 2 запроса
### 003_part исключаем сроки - 1 шаг создания запроса 
###

# end before2far

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/001.pic.jpg -->

[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/001.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/002.old.code.bsl -->

[002.old.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/002.old.code.bsl)


```bsl


// Модуль документа потребления старый

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// Нерабочий вариант без ошибок
		
	ЗапрГруп = Новый Запрос;
	ЗапрГруп.Текст = 
		"ВЫБРАТЬ
		|	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт КАК РекЗапрГрупПродукт,
		|	СУММА(ДокПотребТабчДокПотреб.РекТабчДокПотребКоличество) КАК РекЗапрГрупКоличество
		|ИЗ
		|	Документ.ДокПотреб.ТабчДокПотреб КАК ДокПотребТабчДокПотреб
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт";
	
	РезультатЗапроса = ЗапрГруп.Выполнить();
	
	ВыборкаДетальныеЗаписиЗапрГруп = РезультатЗапроса.Выбрать();     
	
	    
	
	Пока ВыборкаДетальныеЗаписиЗапрГруп.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписиЗапрГруп    
		
		// регистр РегНакПродукты Расход
		Движения.РегНакПродукты.Записывать = Истина; 
		
		СредЦенаПродукт = 0;
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегНакПродуктыОстатки.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт,
			|	РегНакПродуктыОстатки.РегНакПродуктыРесКоличествоОстаток КАК РегНакПродуктыРесКоличествоОстаток,
			|	РегНакПродуктыОстатки.РегНакПродуктыРесСуммаОстаток КАК РегНакПродуктыРесСуммаОстаток
			|ИЗ
			|	РегистрНакопления.РегНакПродукты.Остатки(&ДатаЗапроса, РегНакПродуктыИзмПродукт = &УсловЗапросаПоПродукту) КАК РегНакПродуктыОстатки";
		
		Запрос.УстановитьПараметр("ДатаЗапроса", МоментВремени());
		Запрос.УстановитьПараметр("УсловЗапросаПоПродукту", ВыборкаДетальныеЗаписиЗапрГруп.РекЗапрГрупПродукт);
		
		РезультатЗапроса = Запрос.Выполнить();
		                                                            
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			// Вставить обработку выборки ВыборкаДетальныеЗаписи 
			Если ВыборкаДетальныеЗаписи.РегНакПродуктыРесКоличествоОстаток > 0 Тогда
				
				СредЦенаПродукт = ВыборкаДетальныеЗаписи.РегНакПродуктыРесСуммаОстаток / ВыборкаДетальныеЗаписи.РегНакПродуктыРесКоличествоОстаток;
				Сообщить("СредЦенаПродукт");
				Сообщить(Строка(СредЦенаПродукт));

			КонецЕсли;
		КонецЦикла;  
		
		// КОНЕЦ вычисления средней цены продукта СредЦенаПродукт
		
		// НАЧАЛО записи в регистр РегНакПродукты
		Движение = Движения.РегНакПродукты.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.РегНакПродуктыИзмПродукт = ВыборкаДетальныеЗаписиЗапрГруп.РекЗапрГрупПродукт;
		Движение.РегНакПродуктыРесКоличество = ВыборкаДетальныеЗаписиЗапрГруп.РекЗапрГрупКоличество;
		Движение.РегНакПродуктыРесСумма = ВыборкаДетальныеЗаписиЗапрГруп.РекЗапрГрупКоличество * СредЦенаПродукт;    
		// КОНЕЦ записи в регистр РегНакПродукты

		
	КонецЦикла;
		
	КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/003.init_1_query.code.sdbl -->

[003.init_1_query.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/003.init_1_query.code.sdbl)


```sdbl

// 1 запрос внешний старый

ВЫБРАТЬ
	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт КАК РекЗапрГрупПродукт,
	СУММА(ДокПотребТабчДокПотреб.РекТабчДокПотребКоличество) КАК РекЗапрГрупКоличество
ИЗ
	Документ.ДокПотреб.ТабчДокПотреб КАК ДокПотребТабчДокПотреб

СГРУППИРОВАТЬ ПО
	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/004.init_2_query.code.sdbl -->

[004.init_2_query.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/004.init_2_query.code.sdbl)


```sdbl

// 2 запрос внутри цикла старый

ВЫБРАТЬ
	РегНакПродуктыОстатки.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт,
	РегНакПродуктыОстатки.РегНакПродуктыРесКоличествоОстаток КАК РегНакПродуктыРесКоличествоОстаток,
	РегНакПродуктыОстатки.РегНакПродуктыРесСуммаОстаток КАК РегНакПродуктыРесСуммаОстаток
ИЗ
	РегистрНакопления.РегНакПродукты.Остатки(&ДатаЗапроса, ) КАК РегНакПродуктыОстатки
	// удалим ненужное условие от внешнего запроса : РегистрНакопления.РегНакПродукты.Остатки(&ДатаЗапроса, РегНакПродуктыИзмПродукт = &УсловЗапросаПоПродукту) КАК РегНакПродуктыОстатки

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/005.txt.man -->

[005.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/005.txt.man)



# Начинаем формировать сложный запрос


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/009.txt.man -->

[009.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/009.txt.man)



# Сохраняем результаты 1 запроса во временную таблицу


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/015.pic.jpg -->

[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/015.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/016.pic.jpg -->

[016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/016.pic.jpg)

![016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/016.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/017.pic.jpg -->

[017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/017.pic.jpg)

![017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/017.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/018.pic.jpg -->

[018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/018.pic.jpg)

![018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/018.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/019.pic.jpg -->

[019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/019.pic.jpg)

![019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/019.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/020.pic.jpg -->

[020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/020.pic.jpg)

![020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/020.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/021.curr_query.code.sdbl -->

[021.curr_query.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/021.curr_query.code.sdbl)


```sdbl

// Вот что получилось

ВЫБРАТЬ
	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт КАК РекЗапрГрупПродукт,
	СУММА(ДокПотребТабчДокПотреб.РекТабчДокПотребКоличество) КАК РекЗапрГрупКоличество
ПОМЕСТИТЬ втДанныеДокумента
ИЗ
	Документ.ДокПотреб.ТабчДокПотреб КАК ДокПотребТабчДокПотреб

СГРУППИРОВАТЬ ПО
	ДокПотребТабчДокПотреб.РекТабчДокПотребПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегНакПродуктыОстатки.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт,
	РегНакПродуктыОстатки.РегНакПродуктыРесКоличествоОстаток КАК РегНакПродуктыРесКоличествоОстаток,
	РегНакПродуктыОстатки.РегНакПродуктыРесСуммаОстаток КАК РегНакПродуктыРесСуммаОстаток
ИЗ
	РегистрНакопления.РегНакПродукты.Остатки(
			&МоментВремени,
			РегНакПродуктыИзмПродукт В
				(ВЫБРАТЬ
					втДанныеДокумента.РекЗапрГрупПродукт КАК РекЗапрГрупПродукт
				ИЗ
					втДанныеДокумента КАК втДанныеДокумента)) КАК РегНакПродуктыОстатки

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/022.pic.jpg -->

[022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/022.pic.jpg)

![022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/002.d/022.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/003_part_v2/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far

## 

###
###
###

# end review_this2far



