1CV8LOG(ver 2.0)
e460a1b5-234a-481e-8385-90b433ad9baa

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"rideslump",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,be1508cc-6f2f-45a8-a8be-7a915b39701d,"Документ.РеализацияТоваровИУслуг",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.Update",15}