1CV8LOG(ver 2.0)
688e3491-dd72-401f-aea8-b8454dd60054

{20240828141559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141630,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141632,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141709,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141711,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142350,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142351,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142355,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828142355,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142433,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142434,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828142437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920011823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240920011823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920012213,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240920012213,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920012252,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_02/1C-Programmer-21day-Day02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920012257,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920012259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920012259,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_02/1C-Programmer-21day-Day02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920012301,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240920012301,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920012325,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240920012325,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920012520,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920014549,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240920014549,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920014750,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920014750,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920103614,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240920103614,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103751,N,
{0,0},1,1,1,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект удален: Справочник.Склады
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Перечисление.ТипыТоваров
Объект удален: Константа.НаименованиеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103751,N,
{0,0},1,1,1,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект удален: Справочник.Склады
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Перечисление.ТипыТоваров
Объект удален: Константа.НаименованиеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103752,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240920103752,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920103757,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920103958,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_5_t_21_1.ram/.grot/.data/002_less_d2/001_part/.bcp/_v_init/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920103958,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_5_t_21_1.ram/.grot/.data/002_less_d2/001_part/.bcp/_v_init/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920111520,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240920111520,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920111523,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920111543,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240920111543,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920111547,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920112808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112808,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112812,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112812,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112813,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240920112813,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240920112947,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240920112948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112948,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112948,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112948,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920112950,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240920112950,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240920113017,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240920113018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920113018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920113018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920113018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920113019,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240920113019,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240920113220,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240920113220,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240920140957,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_5_t_21_1.ram/.grot/.data/003_less_d3/001_part/.bcp/u_final/.dtcf/1C-Programmer-21day-Day03.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141003,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240920141004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141004,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_5_t_21_1.ram/.grot/.data/003_less_d3/001_part/.bcp/u_final/.dtcf/1C-Programmer-21day-Day03.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141008,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240920141008,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141020,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240920141020,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141215,C,
{244d35383b4f0,26e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141215,U,
{244d35383b4f0,26e8},1,1,2,2,12,I,"",1,
{"R",34:9d7014dae929844a11ef771faa222afe},"Реализация товаров и услуг 000000002 от 20.09.2024 14:12:15",0,0,0,2,0,
{0}
},
{20240920141215,U,
{244d35383b4f0,26e8},1,1,2,2,13,I,"",1,
{"R",34:9d7014dae929844a11ef771faa222afe},"Реализация товаров и услуг 000000002 от 20.09.2024 14:12:15",0,0,0,2,0,
{0}
},
{20240920141215,C,
{244d35383b4f0,26e8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141220,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920141220,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920141510,C,
{244d3539e68e0,29da},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141510,U,
{244d3539e68e0,29da},1,1,2,2,15,I,"",1,
{"R",34:bb9ef0def117724311e3065f755906ca},"Реализация товаров и услуг 000000001 от 16.08.2013 17:34:42",0,0,0,2,0,
{0}
},
{20240920141510,C,
{244d3539e68e0,29da},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141817,C,
{244d353baf190,2b63},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141817,U,
{244d353baf190,2b63},1,1,2,2,12,I,"",1,
{"R",34:9d7014dae929844a11ef771faa222bc6},"Реализация товаров и услуг 000000003 от 20.09.2024 14:18:17",0,0,0,2,0,
{0}
},
{20240920141817,U,
{244d353baf190,2b63},1,1,2,2,13,I,"",1,
{"R",34:9d7014dae929844a11ef771faa222bc6},"Реализация товаров и услуг 000000003 от 20.09.2024 14:18:17",0,0,0,2,0,
{0}
},
{20240920141817,C,
{244d353baf190,2b63},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920141918,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920215542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240929140818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240929140818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}