1CV8LOG(ver 2.0)
688e3491-dd72-401f-aea8-b8454dd60054

{20240828141559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141630,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141632,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141709,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141711,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828141713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828141713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142350,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142351,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_13/1C-Programmer-21day-Day13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142355,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828142355,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142433,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142434,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1c_21_day/D_12/1C-Programmer-21day-Day12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240828142437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828142656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}