// Запрос отрицательных остатков 

ВЫБРАТЬ
	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
ИЗ
	РегистрНакопления.ОстаткиТоваров.Остатки(
			,
			Номенклатура В
				(ВЫБРАТЬ
					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
				ИЗ
					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
				ГДЕ
					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
ГДЕ
	ОстаткиТоваровОстатки.КоличествоОстаток < 0