
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [D19](#d19)
	- [D19 - ФДЗ: Отразите процессы выплаты заработной платы](#d19---фдз-отразите-процессы-выплаты-заработной-платы)
	- [D19 - ФДЗ: Создайте отчет 'Задолженность по зарплате](#d19---фдз-создайте-отчет-задолженность-по-зарплате)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 1726468892_16092024134132

DATX: 1726468892
-->


[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/000.file.dt)


[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/001.pic.jpg)


[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/002.txt.man)



# D19

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D19 - ФДЗ: Отразите процессы выплаты заработной платы

- Отразите процессы выплаты заработной платы. Для этого потребуется создание регистра накопления. 
<!--
- Проведите документы, отражающие выплату, в пользовательском режиме. 
- Создайте отчет 'Задолженность по зарплате', показывающий на определенную дату, долги перед 
сотрудниками. -->



[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)


[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)


[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)


[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)


[011.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/011.code.bsl)


```bsl

// V_N ДОК: НачислениеПремий
// содержание : ТолькоРезультат Конструктора Движений 
// исправлено : 
// исправить : Два цикла по Сотрудники - сделать один цикл
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ПремияСуммой;
		Движение.ПериодДействияНачало = НачалоМесяца(Дата);
		Движение.ПериодДействияКонец = КонецМесяца(Дата);
		Движение.ПериодРегистрации = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Результат = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	// регистр ЗадолженностьПередСотрудниками Приход
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Долг = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[012.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/012.code.bsl)


```bsl

// V_N ДОК: НачислениеПремий
// содержание :
// исправлено : Два цикла по Сотрудники - сделать один цикл
// исправить : 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	// регистр ЗадолженностьПередСотрудниками Приход
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;

	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл

		Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ПремияСуммой;
		Движение.ПериодДействияНачало = НачалоМесяца(Дата);
		Движение.ПериодДействияКонец = КонецМесяца(Дата);
		Движение.ПериодРегистрации = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Результат = ТекСтрокаСотрудники.СуммаПремии;

		Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Долг = ТекСтрокаСотрудники.СуммаПремии;

	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[013.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/013.code.bsl)


```bsl

// V_N ДОК: НачислениеПремий
// содержание : Данное движение можно переиспользовать и док НачислениеОклада
// исправлено : 
// исправить : 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ПремияСуммой;
		Движение.ПериодДействияНачало = НачалоМесяца(Дата);
		Движение.ПериодДействияКонец = КонецМесяца(Дата);
		Движение.ПериодРегистрации = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Результат = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	// регистр ЗадолженностьПередСотрудниками Приход
	// !!! Данное движение можно переиспользовать !!!
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Долг = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)


[015.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/015.code.bsl)


```bsl

// V_N ДОК: НачислениеОклада
// содержание : Код До Втавки движения по ЗадолженностьПередСотрудниками
// исправлено : 
// исправить : 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
		|ИЗ
		|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		// ВыборкаДетальныеЗаписи.РасчетныеДанные - дневной тариф
		// ВыборкаДетальныеЗаписи.Факт - количество реально отработаных дней
		Движение.Результат = ВыборкаДетальныеЗаписи.РасчетныеДанные * ВыборкаДетальныеЗаписи.Факт  	
		
	КонецЕсли;
	// Принудительная запись 
	Движения.РегистрНачисленияЗарплаты.Записать();

	
КонецПроцедуры


```

[016.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt)


[017.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/017.code.bsl)


```bsl

// V_N ДОК: НачислениеОклада
// содержание : Код После Втавки движения по ЗадолженностьПередСотрудниками
// исправлено : 
// исправить : Вставить корректные данные из контекста - Сотрудник и Сумма
// ошибки : 



Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
		|ИЗ
		|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		// ВыборкаДетальныеЗаписи.РасчетныеДанные - дневной тариф
		// ВыборкаДетальныеЗаписи.Факт - количество реально отработаных дней
		Движение.Результат = ВыборкаДетальныеЗаписи.РасчетныеДанные * ВыборкаДетальныеЗаписи.Факт  	
		
	КонецЕсли;
	// Принудительная запись 
	Движения.РегистрНачисленияЗарплаты.Записать();    
	
	// регистр ЗадолженностьПередСотрудниками Приход
	// !!! Данное движение можно переиспользовать !!!
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Долг = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;
	
КонецПроцедуры



```

[018.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/018.code.bsl)


```bsl

// V_N ДОК: НачислениеОклада
// содержание : Код После Втавки движения по ЗадолженностьПередСотрудниками
// исправлено : корректные данные из контекста - Сотрудник и Сумма
// исправить :  
// ошибки : 
// примечания : подозрение на конфликт имен Движение = Движения.РегистрНачисленияЗарплаты и Движение = Движения.ЗадолженностьПередСотрудниками
// результат работы : +



Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;
	
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
	|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
	|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
	|ИЗ
	|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		// ВыборкаДетальныеЗаписи.РасчетныеДанные - дневной тариф
		// ВыборкаДетальныеЗаписи.Факт - количество реально отработаных дней
		Движение.Результат = ВыборкаДетальныеЗаписи.РасчетныеДанные * ВыборкаДетальныеЗаписи.Факт;  	
		ДвижениеРезультат = Движение.Результат;
	КонецЕсли;
	// Принудительная запись 
	Движения.РегистрНачисленияЗарплаты.Записать();    
	
	// регистр ЗадолженностьПередСотрудниками Приход
	// !!! Данное движение можно переиспользовать !!!
	// Если Записывать = Истина Записи сразу попадут в регистр
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	// Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
	Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	// Сотрудник здесь не в таб части а в реквизите значит просто виден в контексте
	// ТекСтрокаСотрудники -> Сотрудник
	// Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
	Движение.Сотрудник = Сотрудник;
	// Движение.Результат - это и есть начисленный Оклад - в Долг его и запишем
	Движение.Долг = ДвижениеРезультат;
	// КонецЦикла;
	
КонецПроцедуры



```

[019.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/019.code.bsl)


```bsl

// V_N ДОК: НачислениеОклада
// содержание : Код После Втавки движения по ЗадолженностьПередСотрудниками
// исправлено : корректные данные из контекста - Сотрудник и Сумма
// исправить :  
// ошибки : 
// примечания : устранено Движение -> Движение1 для устранения конфликта имен в разных движениях 
// результат работы : +


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;
	
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
	|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
	|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
	|ИЗ
	|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		// ВыборкаДетальныеЗаписи.РасчетныеДанные - дневной тариф
		// ВыборкаДетальныеЗаписи.Факт - количество реально отработаных дней
		Движение.Результат = ВыборкаДетальныеЗаписи.РасчетныеДанные * ВыборкаДетальныеЗаписи.Факт;  	
		// ДвижениеРезультат = Движение.Результат;
	КонецЕсли;
	// Принудительная запись 
	Движения.РегистрНачисленияЗарплаты.Записать();    
	
	// регистр ЗадолженностьПередСотрудниками Приход
	// !!! Данное движение можно переиспользовать !!!
	// Если Записывать = Истина Записи сразу попадут в регистр
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	// Цикл по таб части не нужен Данные из рекв док и предыдущего кода
	// Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
	Движение1 = Движения.ЗадолженностьПередСотрудниками.Добавить();
	Движение1.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение1.Период = Дата;
	// Сотрудник здесь не в таб части а в реквизите значит просто виден в контексте
	// ТекСтрокаСотрудники -> Сотрудник
	// Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
	Движение1.Сотрудник = Сотрудник;
	// Движение.Результат - это и есть начисленный Оклад - в Долг его и запишем
	Движение1.Долг = Движение.Результат;
	// КонецЦикла;
	
КонецПроцедуры



```

[020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/020.pic.jpg)

![020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/020.pic.jpg)


[021.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/021.file.dt)


[021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/021.pic.jpg)

![021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/021.pic.jpg)


[022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/022.pic.jpg)

![022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/022.pic.jpg)


[023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/023.pic.jpg)

![023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/023.pic.jpg)


[024.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/024.pic.jpg)

![024.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/024.pic.jpg)


[025.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/025.code.bsl)


```bsl

// V_N ДОК: ВыплатаЗаработнойПлаты
// содержание : движ ЗадолженностьПередСотрудниками
// исправлено : 
// исправить : 
// ошибки : 
// примечания : 
// результат работы : +


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ЗадолженностьПередСотрудниками Расход
	Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Долг = ТекСтрокаСотрудники.Сумма;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/025.pic.jpg)

![025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/025.pic.jpg)


[026.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/026.pic.jpg)

![026.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/026.pic.jpg)


[027.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/027.file.dt)


[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/000.file.dt)


[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D19 - ФДЗ: Создайте отчет 'Задолженность по зарплате

<!-- - Отразите процессы выплаты заработной платы. Для этого потребуется создание регистра накопления. 
- Проведите документы, отражающие выплату, в пользовательском режиме. 
- -->
- Создайте отчет 'Задолженность по зарплате', показывающий на определенную дату, долги перед 
сотрудниками. 


[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)


[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)


[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)


[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)


[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)


[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/008.pic.jpg)


[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/010.pic.jpg)


[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)


[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/012.pic.jpg)


[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/013.pic.jpg)


[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/014.pic.jpg)


[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/015.pic.jpg)


[016.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/016.file.dt)


[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




