
<!-- TOC tocDepth:2..3 chapterDepth:2..6 -->

- [](#)
- [Внеоборотные активы](#внеоборотные-активы)
  - [01 А Основные средства По видам основных средств](#01-а-основные-средства-по-видам-основных-средств)
  - [02 П Амортизация основных средств](#02-п-амортизация-основных-средств)
      - [02.01  Амортизация основных средств](#0201--амортизация-основных-средств)
      - [02.02  Амортизация доходных вложений в материальные ценности](#0202--амортизация-доходных-вложений-в-материальные-ценности)
  - [03 А Доходные вложения в материальные ценности По видам материальных ценностей](#03-а-доходные-вложения-в-материальные-ценности-по-видам-материальных-ценностей)
  - [04 А Нематериальные активы По видам НМА и по расходам на научно-исследовательские и опытно-конструкторские работы и технологические работы](#04-а-нематериальные-активы-по-видам-нма-и-по-расходам-на-научно-исследовательские-и-опытно-конструкторские-работы-и-технологические-работы)
  - [05 П Амортизация нематериальных активов](#05-п-амортизация-нематериальных-активов)
  - [07 А Оборудование к установке](#07-а-оборудование-к-установке)
  - [08 А Вложения во внеоборотные активы](#08-а-вложения-во-внеоборотные-активы)
      - [08.1  Приобретение земельных участков](#081--приобретение-земельных-участков)
      - [08.2 Приобретение объектов природопользования](#082-приобретение-объектов-природопользования)
      - [08.3 Строительство объектов основных средств](#083-строительство-объектов-основных-средств)
      - [08.4 Приобретение объектов основных средств](#084-приобретение-объектов-основных-средств)
      - [08.5 Приобретение нематериальных активов](#085-приобретение-нематериальных-активов)
      - [08.6 Перевод молодняка в основное стадо](#086-перевод-молодняка-в-основное-стадо)
      - [08.7 Приобретение взрослых животных](#087-приобретение-взрослых-животных)
      - [08.8 Выполнение НИОКР](#088-выполнение-ниокр)
  - [09 А Отложенные налоговые активы](#09-а-отложенные-налоговые-активы)
- [](#-1)
- [Производственные запасы](#производственные-запасы)
  - [10 А Материалы](#10-а-материалы)
      - [10.1  Сырьё и материалы](#101--сырьё-и-материалы)
      - [10.2 Покупные полуфабрикаты и комплектующие изделия, конструкции и детали](#102-покупные-полуфабрикаты-и-комплектующие-изделия-конструкции-и-детали)
      - [10.3 Топливо](#103-топливо)
      - [10.4 Тара и тарные материалы](#104-тара-и-тарные-материалы)
      - [10.5 Запасные части](#105-запасные-части)
      - [10.6 Прочие материалы](#106-прочие-материалы)
      - [10.7 Материалы, переданные в переработку на сторону](#107-материалы-переданные-в-переработку-на-сторону)
      - [10.8 Строительные материалы](#108-строительные-материалы)
      - [10.9 Инвентарь и хозяйственные принадлежности](#109-инвентарь-и-хозяйственные-принадлежности)
      - [10.10 Специальная оснастка и специальная одежда на складе](#1010-специальная-оснастка-и-специальная-одежда-на-складе)
      - [10.11 Специальная оснастка и специальная одежда в эксплуатации](#1011-специальная-оснастка-и-специальная-одежда-в-эксплуатации)
  - [11 А Животные на выращивании и откорме](#11-а-животные-на-выращивании-и-откорме)
  - [14 А-П Резервы под снижение стоимости ТМЦ](#14-а-п-резервы-под-снижение-стоимости-тмц)
  - [15 А-П Заготовление и приобретение материальных ценностей](#15-а-п-заготовление-и-приобретение-материальных-ценностей)
  - [16 А-П Отклонение в стоимости материальных ценностей](#16-а-п-отклонение-в-стоимости-материальных-ценностей)
  - [19 А НДС по приобретенным ценностям](#19-а-ндс-по-приобретенным-ценностям)
      - [19.1  НДС при приобретении ОС](#191--ндс-при-приобретении-ос)
      - [19.2 НДС по приобретённым НМА](#192-ндс-по-приобретённым-нма)
      - [19.3 НДС по приобретённым МПЗ](#193-ндс-по-приобретённым-мпз)
- [](#-2)
- [Затраты на производство](#затраты-на-производство)
  - [20 А  Основное производство](#20-а--основное-производство)
  - [21 А Полуфабрикаты собственного производства](#21-а-полуфабрикаты-собственного-производства)
  - [23 А Вспомогательные производства](#23-а-вспомогательные-производства)
  - [25 А Общепроизводственные расходы](#25-а-общепроизводственные-расходы)
  - [26 А Общехозяйственные (управленческие) расходы](#26-а-общехозяйственные-управленческие-расходы)
  - [28 А Брак в производстве](#28-а-брак-в-производстве)
  - [29 А Обслуживающие производства и хозяйства](#29-а-обслуживающие-производства-и-хозяйства)
- [](#-3)
- [Готовая продукция и товары](#готовая-продукция-и-товары)
  - [40 А-П Выпуск продукции (работ, услуг)](#40-а-п-выпуск-продукции-работ-услуг)
  - [41 А Товары](#41-а-товары)
      - [41.1  Товары на складах](#411--товары-на-складах)
      - [41.2 Товары в розничной торговле](#412-товары-в-розничной-торговле)
      - [41.3 Тара под товаром и порожняя](#413-тара-под-товаром-и-порожняя)
      - [41.4 Покупные изделия](#414-покупные-изделия)
  - [42 П Торговая наценка](#42-п-торговая-наценка)
  - [43 А Готовая продукция](#43-а-готовая-продукция)
  - [44 А Расходы на продажу (коммерческие расходы)](#44-а-расходы-на-продажу-коммерческие-расходы)
  - [45 А Товары отгруженные](#45-а-товары-отгруженные)
  - [46 А Выполненные этапы по незавершенным работам](#46-а-выполненные-этапы-по-незавершенным-работам)
- [](#-4)
- [Денежные средства](#денежные-средства)
  - [50 А Касса](#50-а-касса)
      - [50.1  Касса организации](#501--касса-организации)
      - [50.2 Операционная касса](#502-операционная-касса)
      - [50.3 Денежные документы](#503-денежные-документы)
  - [51 А Расчётные счета](#51-а-расчётные-счета)
  - [52 А Валютные счета](#52-а-валютные-счета)
  - [55 А Специальные счета в банках](#55-а-специальные-счета-в-банках)
      - [55.1  Аккредитивы](#551--аккредитивы)
      - [55.2 Чековые книжки](#552-чековые-книжки)
      - [55.3 Депозиты](#553-депозиты)
      - [55.4 Электронные деньги](#554-электронные-деньги)
  - [57 А Переводы в пути](#57-а-переводы-в-пути)
  - [58 А Финансовые вложения](#58-а-финансовые-вложения)
      - [58.1  Паи и акции](#581--паи-и-акции)
      - [58.2 Долговые ценные бумаги](#582-долговые-ценные-бумаги)
      - [58.3 Предоставленные займы](#583-предоставленные-займы)
      - [58.4 Вклады по договору простого товарищества](#584-вклады-по-договору-простого-товарищества)
  - [59 П Резервы под обесценение финансовых вложений](#59-п-резервы-под-обесценение-финансовых-вложений)
- [](#-5)
- [Расчёты](#расчёты)
  - [60 А-П Расчёты с поставщиками и подрядчиками](#60-а-п-расчёты-с-поставщиками-и-подрядчиками)
  - [62 А-П Расчёты с покупателями и заказчиками](#62-а-п-расчёты-с-покупателями-и-заказчиками)
  - [63 П Резервы по сомнительным долгам](#63-п-резервы-по-сомнительным-долгам)
  - [66 П Расчёты по краткосрочным кредитам и займам По видам кредитов и займов](#66-п-расчёты-по-краткосрочным-кредитам-и-займам-по-видам-кредитов-и-займов)
  - [67 П Расчёты по долгосрочным кредитам и займам По видам кредитов и займов](#67-п-расчёты-по-долгосрочным-кредитам-и-займам-по-видам-кредитов-и-займов)
  - [68 А-П Расчёты по налогам и сборам По видам налогов и сборов](#68-а-п-расчёты-по-налогам-и-сборам-по-видам-налогов-и-сборов)
  - [69 А-П Расчёты по социальному страхованию и обеспечению](#69-а-п-расчёты-по-социальному-страхованию-и-обеспечению)
      - [69.01  Расчёты по социальному страхованию](#6901--расчёты-по-социальному-страхованию)
      - [69.02 Расчёты по пенсионному обеспечению](#6902-расчёты-по-пенсионному-обеспечению)
      - [69.03 Расчёты по обязательному медицинскому страхованию](#6903-расчёты-по-обязательному-медицинскому-страхованию)
  - [70 П Расчёты с персоналом по оплате труда](#70-п-расчёты-с-персоналом-по-оплате-труда)
  - [71 А-П Расчёты с подотчётными лицами](#71-а-п-расчёты-с-подотчётными-лицами)
  - [73 А-П Расчёты с персоналом по прочим операциям](#73-а-п-расчёты-с-персоналом-по-прочим-операциям)
      - [73.01  Расчёты по предоставленным займам](#7301--расчёты-по-предоставленным-займам)
      - [73.02 Расчёты по материальному ущербу](#7302-расчёты-по-материальному-ущербу)
      - [73.03 Расчёты по прочим операциям](#7303-расчёты-по-прочим-операциям)
  - [75 А-П Расчёты с учредителями](#75-а-п-расчёты-с-учредителями)
      - [75.01  Расчёты по вкладам в уставный (складочный) капитал](#7501--расчёты-по-вкладам-в-уставный-складочный-капитал)
      - [75.02 Расчёты по доходам](#7502-расчёты-по-доходам)
  - [76 А-П Расчёты с разными дебиторами и кредиторами](#76-а-п-расчёты-с-разными-дебиторами-и-кредиторами)
      - [76.01  Расчёты по имущественному и личному страхованию](#7601--расчёты-по-имущественному-и-личному-страхованию)
      - [76.02 Расчёты по претензиям](#7602-расчёты-по-претензиям)
      - [76.03 Расчёты по причитающимся дивидендам и другим доходам](#7603-расчёты-по-причитающимся-дивидендам-и-другим-доходам)
      - [76.04 Расчёты по депонированным суммам](#7604-расчёты-по-депонированным-суммам)
      - [76.др Расчёты с разными дебиторами и кредиторами](#76др-расчёты-с-разными-дебиторами-и-кредиторами)
      - [76.ал Расчёты по алиментам](#76ал-расчёты-по-алиментам)
      - [76.авп НДС по авансам и предоплатам полученным](#76авп-ндс-по-авансам-и-предоплатам-полученным)
      - [76.авв НДС по авансам и предоплатам выданным](#76авв-ндс-по-авансам-и-предоплатам-выданным)
      - [76.пцл Расчёты с принципалами](#76пцл-расчёты-с-принципалами)
  - [77 П Отложенные налоговые обязательства](#77-п-отложенные-налоговые-обязательства)
  - [79 А-П Внутрихозяйственные расчёты](#79-а-п-внутрихозяйственные-расчёты)
      - [79.1  Расчёты по выделенному имуществу](#791--расчёты-по-выделенному-имуществу)
      - [79.2 Расчёты по текущим операциям](#792-расчёты-по-текущим-операциям)
      - [79.3 Расчёты по договору доверительного управления имуществом](#793-расчёты-по-договору-доверительного-управления-имуществом)
- [](#-6)
- [Капитал](#капитал)
  - [80 П Уставный капитал](#80-п-уставный-капитал)
  - [81 А Собственные акции (доли)](#81-а-собственные-акции-доли)
  - [82 П Резервный капитал](#82-п-резервный-капитал)
  - [83 П Добавочный капитал](#83-п-добавочный-капитал)
  - [84 А-П Нераспределенная прибыль (непокрытый убыток)](#84-а-п-нераспределенная-прибыль-непокрытый-убыток)
  - [86 А-П Целевое финансирование](#86-а-п-целевое-финансирование)
      - [По видам финансирования](#по-видам-финансирования)
- [](#-7)
- [Финансовые результаты](#финансовые-результаты)
  - [90 А-П Продажи](#90-а-п-продажи)
      - [90.01  Выручка](#9001--выручка)
      - [90.02 Себестоимость продаж](#9002-себестоимость-продаж)
      - [90.03 Налог на добавленную стоимость](#9003-налог-на-добавленную-стоимость)
      - [90.04 Акцизы](#9004-акцизы)
      - [90.09 Прибыль/убыток от продаж](#9009-прибыльубыток-от-продаж)
  - [91 А-П Прочие доходы и расходы](#91-а-п-прочие-доходы-и-расходы)
      - [91.01  Прочие доходы](#9101--прочие-доходы)
      - [91.02 Прочие расходы](#9102-прочие-расходы)
      - [91.09 Сальдо прочих доходов и расходов](#9109-сальдо-прочих-доходов-и-расходов)
  - [94 А Недостачи и потери от порчи ценностей](#94-а-недостачи-и-потери-от-порчи-ценностей)
  - [96 П Резервы предстоящих расходов](#96-п-резервы-предстоящих-расходов)
      - [По видам резервов](#по-видам-резервов)
  - [97 А Расходы будущих периодов](#97-а-расходы-будущих-периодов)
      - [По видам расходов](#по-видам-расходов)
  - [98 П Доходы будущих периодов](#98-п-доходы-будущих-периодов)
      - [98.01  Доходы будущих периодов](#9801--доходы-будущих-периодов)
      - [98.02 Безвозмездные поступления](#9802-безвозмездные-поступления)
      - [98.03 Предстоящие поступления задолженности по недостачам прошлых лет](#9803-предстоящие-поступления-задолженности-по-недостачам-прошлых-лет)
      - [98.04 Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей](#9804-разница-между-суммой-подлежащей-взысканию-с-виновных-лиц-и-балансовой-стоимостью-по-недостачам-ценностей)
  - [99 А-П Прибыли и убытки Счета бухгалтерского учета с субсчетами и описанием](#99-а-п-прибыли-и-убытки-счета-бухгалтерского-учета-с-субсчетами-и-описанием)

<!-- /TOC -->


#

# Внеоборотные активы

## 01 А Основные средства По видам основных средств
## 02 П Амортизация основных средств 
#### 02.01  Амортизация основных средств

#### 02.02  Амортизация доходных вложений в материальные ценности
## 03 А Доходные вложения в материальные ценности По видам материальных ценностей
## 04 А Нематериальные активы По видам НМА и по расходам на научно-исследовательские и опытно-конструкторские работы и технологические работы
## 05 П Амортизация нематериальных активов 
## 07 А Оборудование к установке 
## 08 А Вложения во внеоборотные активы 
#### 08.1  Приобретение земельных участков
#### 08.2 Приобретение объектов природопользования
#### 08.3 Строительство объектов основных средств
#### 08.4 Приобретение объектов основных средств
#### 08.5 Приобретение нематериальных активов
#### 08.6 Перевод молодняка в основное стадо
#### 08.7 Приобретение взрослых животных
#### 08.8 Выполнение НИОКР
## 09 А Отложенные налоговые активы

#
# Производственные запасы 
## 10 А Материалы 
#### 10.1  Сырьё и материалы
#### 10.2 Покупные полуфабрикаты и комплектующие изделия, конструкции и детали
#### 10.3 Топливо
#### 10.4 Тара и тарные материалы
#### 10.5 Запасные части
#### 10.6 Прочие материалы
#### 10.7 Материалы, переданные в переработку на сторону
#### 10.8 Строительные материалы
#### 10.9 Инвентарь и хозяйственные принадлежности
#### 10.10 Специальная оснастка и специальная одежда на складе
#### 10.11 Специальная оснастка и специальная одежда в эксплуатации
## 11 А Животные на выращивании и откорме 
## 14 А-П Резервы под снижение стоимости ТМЦ 
## 15 А-П Заготовление и приобретение материальных ценностей 
## 16 А-П Отклонение в стоимости материальных ценностей 
## 19 А НДС по приобретенным ценностям 
#### 19.1  НДС при приобретении ОС
#### 19.2 НДС по приобретённым НМА
#### 19.3 НДС по приобретённым МПЗ
# 
# Затраты на производство
  
## 20 А  Основное производство 
## 21 А Полуфабрикаты собственного производства 
## 23 А Вспомогательные производства 
## 25 А Общепроизводственные расходы 
## 26 А Общехозяйственные (управленческие) расходы 
## 28 А Брак в производстве 
## 29 А Обслуживающие производства и хозяйства

#
# Готовая продукция и товары

## 40 А-П Выпуск продукции (работ, услуг) 
## 41 А Товары 
#### 41.1  Товары на складах
#### 41.2 Товары в розничной торговле
#### 41.3 Тара под товаром и порожняя
#### 41.4 Покупные изделия
## 42 П Торговая наценка 
## 43 А Готовая продукция 
## 44 А Расходы на продажу (коммерческие расходы) 
## 45 А Товары отгруженные 
## 46 А Выполненные этапы по незавершенным работам

#
# Денежные средства 
## 50 А Касса 
#### 50.1  Касса организации
#### 50.2 Операционная касса
#### 50.3 Денежные документы
## 51 А Расчётные счета 
## 52 А Валютные счета 
## 55 А Специальные счета в банках 
#### 55.1  Аккредитивы
#### 55.2 Чековые книжки
#### 55.3 Депозиты
#### 55.4 Электронные деньги
## 57 А Переводы в пути 
## 58 А Финансовые вложения 
#### 58.1  Паи и акции
#### 58.2 Долговые ценные бумаги
#### 58.3 Предоставленные займы
#### 58.4 Вклады по договору простого товарищества
## 59 П Резервы под обесценение финансовых вложений

#
# Расчёты 
## 60 А-П Расчёты с поставщиками и подрядчиками 
## 62 А-П Расчёты с покупателями и заказчиками 
## 63 П Резервы по сомнительным долгам 
## 66 П Расчёты по краткосрочным кредитам и займам По видам кредитов и займов
## 67 П Расчёты по долгосрочным кредитам и займам По видам кредитов и займов
## 68 А-П Расчёты по налогам и сборам По видам налогов и сборов
## 69 А-П Расчёты по социальному страхованию и обеспечению 
#### 69.01  Расчёты по социальному страхованию
#### 69.02 Расчёты по пенсионному обеспечению
#### 69.03 Расчёты по обязательному медицинскому страхованию
## 70 П Расчёты с персоналом по оплате труда 
## 71 А-П Расчёты с подотчётными лицами 
## 73 А-П Расчёты с персоналом по прочим операциям 
#### 73.01  Расчёты по предоставленным займам
#### 73.02 Расчёты по материальному ущербу
#### 73.03 Расчёты по прочим операциям
## 75 А-П Расчёты с учредителями 
#### 75.01  Расчёты по вкладам в уставный (складочный) капитал
#### 75.02 Расчёты по доходам
## 76 А-П Расчёты с разными дебиторами и кредиторами 
#### 76.01  Расчёты по имущественному и личному страхованию
#### 76.02 Расчёты по претензиям
#### 76.03 Расчёты по причитающимся дивидендам и другим доходам
#### 76.04 Расчёты по депонированным суммам
#### 76.др Расчёты с разными дебиторами и кредиторами
#### 76.ал Расчёты по алиментам
#### 76.авп НДС по авансам и предоплатам полученным
#### 76.авв НДС по авансам и предоплатам выданным
#### 76.пцл Расчёты с принципалами
## 77 П Отложенные налоговые обязательства 
## 79 А-П Внутрихозяйственные расчёты 
#### 79.1  Расчёты по выделенному имуществу
#### 79.2 Расчёты по текущим операциям
#### 79.3 Расчёты по договору доверительного управления имуществом

#
# Капитал
## 80 П Уставный капитал 
## 81 А Собственные акции (доли) 
## 82 П Резервный капитал 
## 83 П Добавочный капитал 
## 84 А-П Нераспределенная прибыль (непокрытый убыток) 
## 86 А-П Целевое финансирование 
#### По видам финансирования

#
# Финансовые результаты
## 90 А-П Продажи 
#### 90.01  Выручка
#### 90.02 Себестоимость продаж
#### 90.03 Налог на добавленную стоимость
#### 90.04 Акцизы
#### 90.09 Прибыль/убыток от продаж
## 91 А-П Прочие доходы и расходы 
#### 91.01  Прочие доходы
#### 91.02 Прочие расходы
#### 91.09 Сальдо прочих доходов и расходов
## 94 А Недостачи и потери от порчи ценностей 
## 96 П Резервы предстоящих расходов 
#### По видам резервов
## 97 А Расходы будущих периодов 
#### По видам расходов
## 98 П Доходы будущих периодов 
#### 98.01  Доходы будущих периодов
#### 98.02 Безвозмездные поступления
#### 98.03 Предстоящие поступления задолженности по недостачам прошлых лет
#### 98.04 Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей
## 99 А-П Прибыли и убытки Счета бухгалтерского учета с субсчетами и описанием