
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [D15](#d15)
	- [D15 - ФДЗ: Обеспечьте проведение документов Поступление товаров по бухгалтерскому](#d15---фдз-обеспечьте-проведение-документов-поступление-товаров-по-бухгалтерскому)
	- [D15 - ФДЗ: Обеспечьте проведение документов Реализация товаров по бухгалтерскому](#d15---фдз-обеспечьте-проведение-документов-реализация-товаров-по-бухгалтерскому)
	- [D15 - ФДЗ: Создайте универсальный документ Бухгалтерская операция. Введите проводку по взносу 100 000 руб. в кассу предприятия учредителем.](#d15---фдз-создайте-универсальный-документ-бухгалтерская-операция-введите-проводку-по-взносу-100-000-руб-в-кассу-предприятия-учредителем)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 03092024235017

DATX: 1725382217
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/001.pic.jpg -->

[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/001.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/002.txt.man -->

[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/002.txt.man)



# D15

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D15 - ФДЗ: Обеспечьте проведение документов Поступление товаров по бухгалтерскому 
учету.

<!-- Обеспечьте проведение документов Поступление товаров и Реализация товаров по бухгалтерскому 
учету. 
Перепроведите существующие документы.  -->
<!-- Создайте универсальный документ Бухгалтерская операция. Введите проводку по взносу 100 000 руб. в 
кассу предприятия учредителем.  -->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/004.code.bsl -->

[004.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/004.code.bsl)


```bsl

// V_0 в модуле ПоступлениеТоваров
// исправлено : без исправлений вручную!
// исправить : 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Приход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;

	// регистр Закупки Приход
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/005.pic.jpg -->

[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/009.code.bsl -->

[009.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/009.code.bsl)


```bsl

// V_1
// исправлено : 
// исправить : не знаем сумму проводки - это же не 1
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Приход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	// регистр Закупки Приход
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	// регистр РегистрБухУчет 
	Движения.РегистрБухУчет.Записывать = Истина;
	Движение = Движения.РегистрБухУчет.Добавить();
	Движение.СчетДт = ПланыСчетов.БухУчет.Товары;
	Движение.СчетКт = ПланыСчетов.БухУчет.РасчетыСПоставщиками;
	Движение.Период = Дата;
	Движение.Сумма = 1;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/015.code.bsl -->

[015.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/003.d/015.code.bsl)


```bsl

// V_2
// исправлено : : не знаем сумму проводки - это же не 1
// исправить : 
// ошибки : 



Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Приход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	// регистр Закупки Приход
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	// регистр РегистрБухУчет 
	Движения.РегистрБухУчет.Записывать = Истина;
	Движение = Движения.РегистрБухУчет.Добавить();
	Движение.СчетДт = ПланыСчетов.БухУчет.Товары;
	Движение.СчетКт = ПланыСчетов.БухУчет.РасчетыСПоставщиками;
	Движение.Период = Дата;
	Движение.Сумма = СуммаДокумента;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры



```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D15 - ФДЗ: Обеспечьте проведение документов Реализация товаров по бухгалтерскому 
учету.

<!-- Обеспечьте проведение документов Поступление товаров и Реализация товаров по бухгалтерскому 
учету. 
Перепроведите существующие документы.  -->
<!-- Создайте универсальный документ Бухгалтерская операция. Введите проводку по взносу 100 000 руб. в 
кассу предприятия учредителем.  -->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/002.code.bsl -->

[002.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/002.code.bsl)


```bsl

// V_0 модуль Реализация Товаров (начальный код)
// исправлено : 
// исправить : сделать ДЗ : Посчитать сумму списанной себистоимости документа - ее бы в реквизит вынести НО это сложно
// ошибки : 

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;  
		// Как раз ее нехватало для полной проекции из документа в регистр
		// Теперь ОстаткиТоваров РегистрДокРеализацияТоваров 
		Движение.Выручка = ТекСтрокаТовары.Сумма;
	КонецЦикла;   
	
	// Делаем создаем переменные движений в памяти НО НЕ В РЕГИСТР
	Движения.Записать();   
	
	// записывам переменные в регистр
	// Движения.ОстаткиТоваров.Записывать = Истина;    
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		Запрос.УстановитьПараметр("ДокументПроведения", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();       
		
		Если НЕ РезультатЗапроса.Пустой() Тогда 
			
			Отказ = Истина;
			//Движения.ОстаткиТоваров.Записывать = Ложь;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
			
			Сообщить("в документе: " + Ссылка + " образовались отрицательные остатки");
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				// Вставить обработку выборки ВыборкаДетальныеЗаписи   
				Сообщить("По номенклатуре: "+ВыборкаДетальныеЗаписи.Номенклатура+" остаток "+ВыборкаДетальныеЗаписи.Количество);
			КонецЦикла;    
			
		КонецЕсли;	
		
	КонецЕсли;  
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли; 
	
	// Начало запроса поднимем ОстаткиТоваров.Остатки по товарам Док Реализация
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
	|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ОстаткиТоваров.Остатки(
	|			&МоментВремени,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
	|				ИЗ
	|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|				ГДЕ
	|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи2 = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи2.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Для каждого Движение Из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура Тогда   
				
				Сообщить("Движение.Номенклатура : "+Движение.Номенклатура);				
				Сообщить("Движение.Количество : "+Движение.Количество);
				Сообщить("Движение.Сумма : "+Движение.Сумма);
				
				Сообщить("ВыборкаДетальныеЗаписи.Номенклатура : "+ВыборкаДетальныеЗаписи2.Номенклатура);
				Сообщить("ВыборкаДетальныеЗаписи.Количество : "+ВыборкаДетальныеЗаписи2.Количество);
				Сообщить("ВыборкаДетальныеЗаписи.Сумма : "+ВыборкаДетальныеЗаписи2.Сумма);  
				
				// Реквизиты док видны напрямую
				Сообщить("Контрагент : "+Контрагент);
				Сообщить("Ответственный : "+Ответственный);  
				Сообщить("СуммаДокумента : "+СуммаДокумента);  


				Сообщить("________________"); 
				
				Движения.ОстаткиТоваров.Записывать = Истина;   
				
				Если ВыборкаДетальныеЗаписи2.Количество = 0 Тогда 
					Движение.Сумма = 0	
				Иначе 
					// Это сумма списанной себестоимости
					Движение.Сумма = ВыборкаДетальныеЗаписи2.Сумма / ВыборкаДетальныеЗаписи2.Количество * Движение.Количество;  
					
					// Здесь организуем движение Движения.Продажи по регистру Продажи   
					
					Движения.Продажи.Записывать = Истина;  					
					ДвижениеПродажи = Движения.Продажи.Добавить(); 
					ДвижениеПродажи.Период = Дата;
					
					ДвижениеПродажи.Контрагент = Контрагент;  					
					ДвижениеПродажи.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура; 
					
					ДвижениеПродажи.Количество = Движение.Количество;
					// Сумма выручки
                    ДвижениеПродажи.Сумма = Движение.Выручка;
                    ДвижениеПродажи.Себестоимость = Движение.Сумма;
					
					
				КонецЕсли;
				
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;	
		
КонецПроцедуры	

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/003.code.bsl -->

[003.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/003.code.bsl)


```bsl

// V_0 модуль Реализация Товаров (начальный код)
// исправлено : Посчитать сумму списанной себистоимости документа
// исправить : сделать ДЗ : сделать проводки по рег бух
// ошибки : 

Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;  
		// Как раз ее нехватало для полной проекции из документа в регистр
		// Теперь ОстаткиТоваров РегистрДокРеализацияТоваров 
		Движение.Выручка = ТекСтрокаТовары.Сумма;
	КонецЦикла;   
	
	// Делаем создаем переменные движений в памяти НО НЕ В РЕГИСТР
	Движения.Записать();   
	
	// записывам переменные в регистр
	// Движения.ОстаткиТоваров.Записывать = Истина;    
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &ДокументПроведения)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		Запрос.УстановитьПараметр("ДокументПроведения", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();       
		
		Если НЕ РезультатЗапроса.Пустой() Тогда 
			
			Отказ = Истина;
			//Движения.ОстаткиТоваров.Записывать = Ложь;
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
			
			Сообщить("в документе: " + Ссылка + " образовались отрицательные остатки");
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				// Вставить обработку выборки ВыборкаДетальныеЗаписи   
				Сообщить("По номенклатуре: "+ВыборкаДетальныеЗаписи.Номенклатура+" остаток "+ВыборкаДетальныеЗаписи.Количество);
			КонецЦикла;    
			
		КонецЕсли;	
		
	КонецЕсли;  
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли; 
	
	// Начало запроса поднимем ОстаткиТоваров.Остатки по товарам Док Реализация
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
	|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ОстаткиТоваров.Остатки(
	|			&МоментВремени,
	|			Номенклатура В
	|				(ВЫБРАТЬ
	|					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
	|				ИЗ
	|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|				ГДЕ
	|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();      
	
	// заведем переменную для накопления СписаннаяСебестоимость    
	СписаннаяСебестоимость = 0;
	
	ВыборкаДетальныеЗаписи2 = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи2.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Для каждого Движение Из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура Тогда   
				
				Сообщить("Движение.Номенклатура : "+Движение.Номенклатура);				
				Сообщить("Движение.Количество : "+Движение.Количество);
				Сообщить("Движение.Сумма : "+Движение.Сумма);
				
				Сообщить("ВыборкаДетальныеЗаписи.Номенклатура : "+ВыборкаДетальныеЗаписи2.Номенклатура);
				Сообщить("ВыборкаДетальныеЗаписи.Количество : "+ВыборкаДетальныеЗаписи2.Количество);
				Сообщить("ВыборкаДетальныеЗаписи.Сумма : "+ВыборкаДетальныеЗаписи2.Сумма);  
				
				// Реквизиты док видны напрямую
				Сообщить("Контрагент : "+Контрагент);
				Сообщить("Ответственный : "+Ответственный);  
				Сообщить("СуммаДокумента : "+СуммаДокумента);  


				Сообщить("________________"); 
				
				Движения.ОстаткиТоваров.Записывать = Истина;   
				
				Если ВыборкаДетальныеЗаписи2.Количество = 0 Тогда 
					Движение.Сумма = 0	
				Иначе 
					// Это сумма списанной себестоимости
					Движение.Сумма = ВыборкаДетальныеЗаписи2.Сумма / ВыборкаДетальныеЗаписи2.Количество * Движение.Количество;  
					
					// Здесь организуем движение Движения.Продажи по регистру Продажи   
					
					Движения.Продажи.Записывать = Истина;  					
					ДвижениеПродажи = Движения.Продажи.Добавить(); 
					ДвижениеПродажи.Период = Дата;
					
					ДвижениеПродажи.Контрагент = Контрагент;  					
					ДвижениеПродажи.Номенклатура = ВыборкаДетальныеЗаписи2.Номенклатура; 
					
					ДвижениеПродажи.Количество = Движение.Количество;
					// Сумма выручки
                    ДвижениеПродажи.Сумма = Движение.Выручка;
                    ДвижениеПродажи.Себестоимость = Движение.Сумма;    
					
					// накопим СписаннаяСебестоимость
					СписаннаяСебестоимость = СписаннаяСебестоимость + Движение.Сумма;
										
				КонецЕсли;
				
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;	   
	
	Движения.РегистрБухУчет.Записывать = Истина;
	Проводка = Движения.РегистрБухУчет.Добавить(); 
	
	Проводка.Период = Дата;
	Проводка.СчетДт = ПланыСчетов.БухУчет.Себестоимость;
	Проводка.СчетКт = ПланыСчетов.БухУчет.Товары; 
	// используем СписаннаяСебестоимость
	Проводка.Сумма = СписаннаяСебестоимость;   
	
	Проводка = Движения.РегистрБухУчет.Добавить(); 
	
	Проводка.Период = Дата;
	Проводка.СчетДт = ПланыСчетов.БухУчет.РасчетыСПокупателями;
	Проводка.СчетКт = ПланыСчетов.БухУчет.Выручка;
	// из реквизита док Реал Тов - СуммаДокумента
	Проводка.Сумма = СуммаДокумента; 	
		
КонецПроцедуры	


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/004.file.dt -->

[004.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/004.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/001.txt.man)



## D15 - ФДЗ: Создайте универсальный документ Бухгалтерская операция. Введите проводку по взносу 100 000 руб. в кассу предприятия учредителем.

<!-- Обеспечьте проведение документов Поступление товаров и Реализация товаров по бухгалтерскому 
учету. 
Перепроведите существующие документы.  -->
<!-- Создайте универсальный документ Бухгалтерская операция. Введите проводку по взносу 100 000 руб. в 
кассу предприятия учредителем.  -->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/005.code.bsl -->

[005.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/005.code.bsl)


```bsl

// V_0 мод Бух Операция 
// содержание : заполение периода проводки из даты документа
// исправлено : 
// исправить : 
// ошибки : 


Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	// Вставить содержимое обработчика.
	
	Для Каждого Проводка Из Движения.РегистрБухУчет Цикл 
		
		Проводка.Период = Дата;
		
	КонецЦикла;	 
	
КонецПроцедуры

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/007.file.dt -->

[007.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/007.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/009.pic.jpg -->

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/009.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/005.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




