### Бух учет - счета - по номерам

#

- 01	А
	- Основные средства	По видам основных средств
- 02	П
	- Амортизация основных средств	02.01 Амортизация основных средств

  - 02.02 Амортизация доходных вложений в материальные ценности
- 03	А
	- Доходные вложения в материальные ценности	По видам материальных ценностей
- 04	А
	- Нематериальные активы	По видам НМА и по расходам на научно-исследовательские и опытно-конструкторские работы и технологические работы
- 05	П
	- Амортизация нематериальных активов	
- 07	А
	- Оборудование к установке	
- 08	А
	- Вложения во внеоборотные активы	
    	- 08.1 
        	- Приобретение земельных участков
        - 08.2
        	- Приобретение объектов природопользования
        - 08.3
        	- Строительство объектов основных средств
        - 08.4
        	- Приобретение объектов основных средств
        - 08.5
        	- Приобретение нематериальных активов
        - 08.6
        	- Перевод молодняка в основное стадо
        - 08.7
        	- Приобретение взрослых животных
        - 08.8
        	- Выполнение НИОКР
- 09	А
	- Отложенные налоговые активы	
- 10	А
	- Материалы	
    	- 10.1 
        	- Сырьё и материалы
        - 10.2
        	- Покупные полуфабрикаты и комплектующие изделия, конструкции и детали
        - 10.3
        	- Топливо
        - 10.4
        	- Тара и тарные материалы
        - 10.5
        	- Запасные части
        - 10.6
        	- Прочие материалы
        - 10.7
        	- Материалы, переданные в переработку на сторону
        - 10.8
        	- Строительные материалы
        - 10.9.
        	- Инвентарь и хозяйственные принадлежности
        - 10.10
        	- Специальная оснастка и специальная одежда на складе
        - 10.11
        	- Специальная оснастка и специальная одежда в эксплуатации
- 11	А
	- Животные на выращивании и откорме	
- 14	А-П
	- Резервы под снижение стоимости ТМЦ	
- 15	А-П
	- Заготовление и приобретение материальных ценностей	
- 16	А-П
	- Отклонение в стоимости материальных ценностей	
- 19	А
	- НДС по приобретенным ценностям	
    	- 19.1 
        	- НДС при приобретении ОС
        - 19.2
        	- НДС по приобретённым НМА
        - 19.3
        	- НДС по приобретённым МПЗ
- 20	А
	- 	Основное производство	
- 21	А
	- Полуфабрикаты собственного производства	
- 23	А
	- Вспомогательные производства	
- 25	А
	- Общепроизводственные расходы	
- 26	А
	- Общехозяйственные (управленческие) расходы	
- 28	А
	- Брак в производстве	
- 29	А
	- Обслуживающие производства и хозяйства	
- 40	А-П
	- Выпуск продукции (работ, услуг)	
- 41	А
	- Товары	
        - 41.1 
            - Товары на складах
        - 41.2
        	- Товары в розничной торговле
        - 41.3
        	- Тара под товаром и порожняя
        - 41.4
        	- Покупные изделия
- 42	П
	- Торговая наценка	
- 43	А
	- Готовая продукция	
- 44	А
	- Расходы на продажу (коммерческие расходы)	
- 45	А
	- Товары отгруженные	
- 46	А
	- Выполненные этапы по незавершенным работам	
- 50	А
	- Касса	
    	- 50.1 
        	- Касса организации
        - 50.2
        	- Операционная касса
        - 50.3
        	- Денежные документы
- 51	А
	- Расчётные счета	
- 52	А
	- Валютные счета	
- 55	А
	- Специальные счета в банках	
    	- 55.1 
        	- Аккредитивы
        - 55.2
        	- Чековые книжки
        - 55.3
        	- Депозиты
        - 55.4
        	- Электронные деньги
- 57	А
	- Переводы в пути	
- 58	А
	- Финансовые вложения	
    	- 58.1 
        	- Паи и акции
        - 58.2
        	- Долговые ценные бумаги
        - 58.3
        	- Предоставленные займы
        - 58.4
        	- Вклады по договору простого товарищества
- 59	П
	- Резервы под обесценение финансовых вложений	
- 60	А-П
	- Расчёты с поставщиками и подрядчиками	
- 62	А-П
	- Расчёты с покупателями и заказчиками	
- 63	П
	- Резервы по сомнительным долгам	
- 66	П
	- Расчёты по краткосрочным кредитам и займам	По видам кредитов и займов
- 67	П
	- Расчёты по долгосрочным кредитам и займам	По видам кредитов и займов
- 68	А-П
	- Расчёты по налогам и сборам	По видам налогов и сборов
- 69	А-П
	- Расчёты по социальному страхованию и обеспечению	
    	- 69.01 
        	- Расчёты по социальному страхованию
        - 69.02
        	- Расчёты по пенсионному обеспечению
        - 69.03
        	- Расчёты по обязательному медицинскому страхованию
- 70	П
	- Расчёты с персоналом по оплате труда	
- 71	А-П
	- Расчёты с подотчётными лицами	
- 73	А-П
	- Расчёты с персоналом по прочим операциям	
    	- 73.01 
        	- Расчёты по предоставленным займам
        - 73.02
        	- Расчёты по материальному ущербу
        - 73.03
        	- Расчёты по прочим операциям
- 75	А-П
	- Расчёты с учредителями	
    	- 75.01 
        	- Расчёты по вкладам в уставный (складочный) капитал
        - 75.02
        	- Расчёты по доходам
- 76	А-П
	- Расчёты с разными дебиторами и кредиторами	
      - 76.01 
        - Расчёты по имущественному и личному страхованию
      - 76.02
      	- Расчёты по претензиям
      - 76.03
      	- Расчёты по причитающимся дивидендам и другим доходам
      - 76.04
      	- Расчёты по депонированным суммам
      - 76.др
      	- Расчёты с разными дебиторами и кредиторами
      - 76.ал
      	- Расчёты по алиментам
      - 76.авп
      	- НДС по авансам и предоплатам полученным
      - 76.авв
      	- НДС по авансам и предоплатам выданным
      - 76.пцл
      	- Расчёты с принципалами
- 77	П
	- Отложенные налоговые обязательства	
- 79	А-П
	- Внутрихозяйственные расчёты	
    	- 79.1 
        	- Расчёты по выделенному имуществу
        - 79.2
        	- Расчёты по текущим операциям
        - 79.3
        	- Расчёты по договору доверительного управления имуществом
- 80	П
	- Уставный капитал	
- 81	А
	- Собственные акции (доли)	
- 82	П
	- Резервный капитал	
- 83	П
	- Добавочный капитал	
- 84	А-П
	- Нераспределенная прибыль (непокрытый убыток)	
- 86	А-П
	- Целевое финансирование	
    	- По видам финансирования
- 90	А-П
	- Продажи	
    	- 90.01 
        	- Выручка
        - 90.02
        	- Себестоимость продаж
        - 90.03
        	- Налог на добавленную стоимость
        - 90.04
        	- Акцизы
        - 90.09
        	- Прибыль/убыток от продаж
- 91	А-П
	- Прочие доходы и расходы	
    	- 91.01 
        	- Прочие доходы
        - 91.02
        	- Прочие расходы
        - 91.09
        	- Сальдо прочих доходов и расходов
- 94	А
	- Недостачи и потери от порчи ценностей	
- 96	П
	- Резервы предстоящих расходов	
    	- По видам резервов
- 97	А
	- Расходы будущих периодов	
    	- По видам расходов
- 98	П
	- Доходы будущих периодов	
    	- 98.01 
        	- Доходы будущих периодов
        - 98.02
        	- Безвозмездные поступления
        - 98.03
        	- Предстоящие поступления задолженности по недостачам прошлых лет
        - 98.04
        	- Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей
- 99	А-П
	- Прибыли и убытки	Счета бухгалтерского учета с субсчетами и описанием
