// поднимаем вирт ОстаткиТоваровОстатки по Номенклатуре ДокРеализ

ВЫБРАТЬ
	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток,
	ОстаткиТоваровОстатки.СуммаОстаток КАК СуммаОстаток
ИЗ
	РегистрНакопления.ОстаткиТоваров.Остатки(
			&МоментВремени,
			Номенклатура В
				(ВЫБРАТЬ
					РеализацияТоваровТовары.Номенклатура КАК Номенклатура
				ИЗ
					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
				ГДЕ
					РеализацияТоваровТовары.Номенклатура.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки