Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр Продукты Приход
	Движения.Продукты.Записывать = Истина;
	Для Каждого ТекСтрокаПродукты Из Продукты Цикл
		Движение = Движения.Продукты.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Продукт = ТекСтрокаПродукты.Продукт;
		Движение.Количество = ТекСтрокаПродукты.Количество;
	КонецЦикла;   

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
