// Запрос с обработкой результата из ДокПотреб выдачу которого будем использовать вместо ДокПотреб


//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
// Данный фрагмент построен конструктором.
// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
	|ИЗ
	|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
	|ГДЕ
	|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";

Запрос.УстановитьПараметр("Ссылка", Ссылка);

РезультатЗапроса = Запрос.Выполнить();

ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();

Пока ВыборкаЗапросаПотребление.Следующий() Цикл
	// Вставить обработку выборки ВыборкаЗапросаПотребление
КонецЦикла;


