1CV8LOG(ver 2.0)
5ad1543b-71f8-44c1-8155-c48a8a19ef6f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$InfoBase$_.DumpStart",8},
{4,"_$InfoBase$_.DumpFinish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,ec95f9ae-1868-47ea-bb5d-634398f49148,"Документ.Документ1",1},
{4,"_$Data$_.Post",12},
{4,"_$Transaction$_.Commit",13},
{3,"BackgroundJob",3}