1CV8LOG(ver 2.0)
5ad1543b-71f8-44c1-8155-c48a8a19ef6f

{20240613112221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240613112221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613114426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240613114426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613114627,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613114627,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613164647,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240613164647,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613164654,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613164711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240613164711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613164731,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240613164731,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613164932,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613164932,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613170148,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613170154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170154,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240613170155,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240613170155,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240613170218,C,
{244bf6f40c7a0,8bf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240613170218,U,
{244bf6f40c7a0,8bf},1,1,2,4,14,I,"",1,
{"R",47:99c214dae929844a11ef2659ce0a387e},"Представление Документ1 000000001 от 09.06.2024 19:14:22",0,0,0,4,0,
{0}
},
{20240613170218,U,
{244bf6f40c7a0,8bf},1,1,2,4,12,I,"",1,
{"R",47:99c214dae929844a11ef2659ce0a387e},"Представление Документ1 000000001 от 09.06.2024 19:14:22",0,0,0,4,0,
{0}
},
{20240613170218,C,
{244bf6f40c7a0,8bf},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240613170356,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240613170356,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240613170735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170816,N,
{0,0},1,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/nativ_start_1.ram/.grot/.data/0_less/0.bcp/.dtcf/1Cv8.dt.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170822,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240613170824,N,
{0,0},1,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/nativ_start_1.ram/.grot/.data/0_less/0.bcp/.dtcf/1Cv8.dt.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613170824,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/nativ_start_1.ram/.grot/.data/0_less/0.bcp/.dtcf/1Cv8.dt.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172524,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240613172526,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник_1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172526,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник_1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172526,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240613172528,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240613172528,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240613172728,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240613172728,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240613172808,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240613172834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172906,N,
{0,0},1,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/nativ_start_1.ram/.grot/.data/1_less/_.bcp/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172906,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/nativ_start_1.ram/.grot/.data/1_less/_.bcp/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613172916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}