
[[_TOC_]]

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 21072024215436

DATX: 1721573676
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/002.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/002.d/001.txt.man)



# Добавим регистр Затраты в магазине и слегка исправим именование Рес -> Изм в реестре Остатки продуктов

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/002.d/002.code.bsl -->

[002.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/002.d/002.code.bsl)


```bsl


Процедура ОбработкаПроведения(Отказ, Режим)  
	
	// Запрет проведения пустоо документа
	Если ТабчДокПокупкаПродукты.Количество() = 0 Тогда          
		Сообщить("В документе табличная часть продукты нет ни одной строки. Запрет в Процедура ОбработкаПроведения");
		Отказ = Истина;	
	КонецЕсли;  
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт КАК РекЗапросПродукт,
		|	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество) КАК РекЗапросКоличество,
		|	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество * ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена) КАК РекЗапросСуммаТекПродукт
		|ИЗ
		|	Документ.ДокПокупка.ТабчДокПокупкаПродукты КАК ДокПокупкаТабчДокПокупкаПродукты
		|ГДЕ
		|	ДокПокупкаТабчДокПокупкаПродукты.Ссылка = &СсылкаВЗапросе
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт";
	
	Запрос.УстановитьПараметр("СсылкаВЗапросе", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();    
	
	// флаг сохранения движений по регистру РегОстаткиПродуктов
	Движения.РегОстаткиПродуктов.Записывать = Истина;  	
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл     
		// Вставить обработку выборки ВыборкаДетальныеЗаписи      
		Движение 				= Движения.РегОстаткиПродуктов.Добавить();
		Движение.ВидДвижения 	= ВидДвиженияНакопления.Приход;
		Движение.Период 		= Дата;     
		
		Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаДетальныеЗаписи.РекЗапросПродукт     ;
		Движение.РесРегОстаткиПродуктовКоличество = ВыборкаДетальныеЗаписи.РекЗапросКоличество       ; 		
		Движение.РесРегОстаткиПродуктовСумма =  ВыборкаДетальныеЗаписи.РекЗапросСуммаТекПродукт          ;

	КонецЦикла;  
	
	// флаг сохранения движений по регистру РегЗатратыВМагазине 	
	Движения.РегЗатратыВМагазине.Записывать = Истина;  
	
	// запишем магазин и сумму в реестр РегЗатратыВМагазине
	
	ДвижениеРегЗатратыВМагазине					= Движения.РегЗатратыВМагазине.Добавить();
	ДвижениеРегЗатратыВМагазине.Период 			= Дата;              
	
	ДвижениеРегЗатратыВМагазине.ИзмРегЗатратыВМагазинеМагазин 	= РекДокПокупкаМагазин;
	ДвижениеРегЗатратыВМагазине.РесРегЗатратыВМагазинеСумма 	= РекДокПокупкаСуммаДокумента;
		

	
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




 