// Подзапрос для поля СтоимостьПотребленияПродукта

ВЫБОР 

	// Если списываем Все количество с остатка то сразу вернем Остаток суммы из регистра
	// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL     
	// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL

	КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) 
		ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)   		
	ИНАЧЕ
	    // При Делении на количество нужна проверка на НЕНОЛЬ
		ВЫБОР 
			// Если остатков 0 то цена 0 и Стоимость тоже 0
			КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0 ТОГДА 0
			ИНАЧЕ 
				// полный подсчет РегОстСумма / РегОстКолич * ДокПотрКоличество
				ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		КОНЕЦ	
		
КОНЕЦ	
