1CV8LOG(ver 2.0)
58f7ca02-3aed-41c8-bb6b-0424a81b0dd5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,32604a3e-d946-4527-9d3e-c6da230bc455,"Документ.Документ_1",1},
{4,"_$Data$_.Post",10},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13},
{4,"_$Data$_.Update",14}