1CV8LOG(ver 2.0)
58f7ca02-3aed-41c8-bb6b-0424a81b0dd5

{20240721203427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721203427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721203431,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240721203431,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721203439,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721203729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721203947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721204014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721204014,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721204016,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ_1
Новый объект: РегистрСведений.РегистрСведений_1
Новый объект: РегистрНакопления.РегистрНакопления_1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721204016,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ_1
Новый объект: РегистрСведений.РегистрСведений_1
Новый объект: РегистрНакопления.РегистрНакопления_1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721204016,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721204017,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240721204017,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721204036,C,
{244c71bfff040,79f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721204036,U,
{244c71bfff040,79f},1,1,2,3,9,I,"",1,
{"R",47:818014dae929844a11ef4766cfb8ff4c},"Документ 1 000000001 от 21.07.2024 20:40:36",0,0,0,3,0,
{0}
},
{20240721204036,U,
{244c71bfff040,79f},1,1,2,3,10,I,"",1,
{"R",47:818014dae929844a11ef4766cfb8ff4c},"Документ 1 000000001 от 21.07.2024 20:40:36",0,0,0,3,0,
{0}
},
{20240721204036,C,
{244c71bfff040,79f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721204217,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721204217,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721205147,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721205150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205150,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721205151,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240721205151,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721205207,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721205344,N,
{0,0},1,1,1,1,12,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/empty_base.ram/.grot/001_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205344,N,
{0,0},1,1,1,1,13,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/empty_base.ram/.grot/001_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721205405,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240721205405,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721205412,C,
{244c71c7c7340,1039},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721205412,U,
{244c71c7c7340,1039},1,1,2,6,14,I,"",1,
{"R",47:818014dae929844a11ef4766cfb8ff4c},"Документ 1 000000001 от 21.07.2024 20:54:12",0,0,0,6,0,
{0}
},
{20240721205412,U,
{244c71c7c7340,1039},1,1,2,6,10,I,"",1,
{"R",47:818014dae929844a11ef4766cfb8ff4c},"Документ 1 000000001 от 21.07.2024 20:54:12",0,0,0,6,0,
{0}
},
{20240721205412,C,
{244c71c7c7340,1039},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721205605,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721205605,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721210452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721210452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721210457,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}