// Исправлен баг выборка из левого собъединения с само собо таб части и укорочены реквизиты запроса

ВЫБРАТЬ
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт КАК РекЗапросПродукт,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество) КАК РекЗапросКоличество,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество * ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена) КАК РекЗапросСуммаТекПродукт
ИЗ
	Документ.ДокПокупка.ТабчДокПокупкаПродукты КАК ДокПокупкаТабчДокПокупкаПродукты
ГДЕ
	ДокПокупкаТабчДокПокупкаПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт