Процедура КнопкаВыполнитьНажатие(Кнопка)
	// Вставить содержимое
КонецПроцедуры	

Функция  ПосчитатьЯйца()			
	СчетчикЯиц = 0;
	Для ИндексЯчейки = 1 по 12 Цикл
		Если ЕстьЯйцо(ИндексЯчейки) Тогда 
			СчетчикЯиц = СчетчикЯиц + 1;   
		КонецЕсли;
	КонецЦикла;	    
	Возврат СчетчикЯиц; 
КонецФункции  

Определить Класс Лоток()
	Очистить(){};
	СколькоЯиц(){};
	Получить(Ячейка);
	Установить(Ячейка, Значение);
	СколькоЯиц(this);


НашЛоток = Новый Лоток;

НашЛоток.Очистить();

Для Ячейка = 1 по 12 Цикл

	Если Ячейка = 6 Тогда
		Установить(Ячейка, Ложь);
	Иначе
		Установить(Ячейка, Истина);
	КонецЕсли
	
КонецЦикла;

КолВоЯиц = НашЛоток.СколькоЯиц();




