
// Документ Покупка Модуль Объекта
Процедура ОбработкаПроведения(Отказ, Режим)

	Сообщить("ОбработкаПроведения");
	
	// Проверка Усли Пустой Документ
	Если Продукты.Количество() = 0 Тогда  
		Сообщить("у документа нет строк");//Показать ошибку
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	// Установка флага сохранения в регистр Движения Продукты и Затраты
	Движения.Продукты.Записывать 	= Истина;   
	Движения.Затраты.Записывать 	= Истина;

	
	// Определение Запрос данных 
	Запрос = Новый Запрос; 
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПокупкаПродукты.Продукт КАК Продукт,
		|	СУММА(ПокупкаПродукты.Количество) КАК Количество,
		|	СУММА(ПокупкаПродукты.Количество * ПокупкаПродукты.Цена) КАК Сумма
		|ИЗ
		|	Документ.Покупка.Продукты КАК ПокупкаПродукты
		|ГДЕ
		|	ПокупкаПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПокупкаПродукты.Продукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
	// Формируем запись в регистр
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл    
		
		Движение 				= Движения.Продукты.Добавить();
		// Движение.ВидДвижения 	= ВидДвиженияНакопления.Приход;
		Движение.Период 		= Дата;
		Движение.Продукт 		= ВыборкаДетальныеЗаписи.Продукт;
		Движение.Количество 	= ВыборкаДетальныеЗаписи.Количество;  
		Движение.Сумма 			= ВыборкаДетальныеЗаписи.Сумма;

	КонецЦикла; 
	
	// Запишем сумму в затраты          
	
	// СуммаДокумента = 1111;
	
	ДвижениеЗатрат = Движения.Затраты.Добавить();  
	// При проведении покупки ошибка: (если раскоммент след строку)
	//ДвижениеЗатрат.ВидДвижения = ВидДвиженияНакопления.Приход; 
	//Ошибка при выполнении обработчика - 'ОбработкаПроведения'
	//по причине:
	//Поле объекта недоступно для записи (ВидДвижения)
	//{Документ.Покупка.МодульОбъекта(53)}:ДвижениеЗатрат.ВидДвижения = ВидДвиженияНакопления.Приход;
	//[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка
	ДвижениеЗатрат.Период = Дата;
	ДвижениеЗатрат.Магазин = Магазин;
	ДвижениеЗатрат.Сумма = СуммаДокумента;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)  
	Сообщить("ПриЗаписи");

	// ПриЗаписи === ПослеЗаписи - Все равно сначала запись - а потом все остальное 
	//СуммаДокумента = 1111;
КонецПроцедуры     

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Сообщить("ПередЗаписью");

	// Пока фиксированная сумма
	СуммаДокумента = 1111;
КонецПроцедуры

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Сообщить("ПриУстановкеНовогоНомера");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	Сообщить("ПриКопировании");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	Сообщить("ПриЗаписи");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	Сообщить("ПриЗаписи");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	Сообщить("ПриЗаписи");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Сообщить("ПриЗаписи");

	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаФормированияПоВерсииИсторииДанных(ДанныеВерсии, НомерВерсии, ИсключитьДанные, СтандартнаяОбработка)
	Сообщить("ПриЗаписи");

	// Вставить содержимое обработчика.
КонецПроцедуры



