// V_0 ДОК: ЗакрытиеМесяца
// содержание : запрос с незаполненными параметрами из контеста
// исправлено : 
// исправить : 
МоментВремени -> КонецМесяца(Дата) + 1
СчетВыручка -> ПланыСчетов.БухУчет.Выручка
СчетСебестоимость -> ПланыСчетов.БухУчет.Себестоимость
в зависимости от того Выручка || Себестоимость
Получаем СуммаВыручки || СуммаСебестоимость
и ...
// ошибки : 


Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	// Вставить содержимое обработчика.
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрБухУчетОстатки.Счет КАК Счет,
		|	РегистрБухУчетОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
		|	РегистрБухУчетОстатки.СуммаОстатокКт КАК СуммаОстатокКт
		|ИЗ
		|	РегистрБухгалтерии.РегистрБухУчет.Остатки(&МоментВремени, Счет В (&СчетВыручка, &СчетСебистоимость), ) КАК РегистрБухУчетОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	Запрос.УстановитьПараметр("СчетВыручка", СчетВыручка);
	Запрос.УстановитьПараметр("СчетСебестоимость", СчетСебестоимость);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

КонецПроцедуры
