// V_0 ДОК: ЗакрытиеМесяца
// содержание : 
// исправлено : МоментВремени -> КонецМесяца(Дата) + 1
СчетВыручка -> ПланыСчетов.БухУчет.Выручка
СчетСебестоимость -> ПланыСчетов.БухУчет.Себестоимость
в зависимости от того Выручка || Себестоимость
Получаем СуммаВыручки || СуммаСебестоимость
// исправить : 
дописать проводки на основании СуммаВыручки || СуммаСебестоимость
// ошибки : 



Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	// Вставить содержимое обработчика.
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрБухУчетОстатки.Счет КАК Счет,
	|	РегистрБухУчетОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
	|	РегистрБухУчетОстатки.СуммаОстатокКт КАК СуммаОстатокКт
	|ИЗ
	|	РегистрБухгалтерии.РегистрБухУчет.Остатки(&МоментВремени, Счет В (&СчетВыручка, &СчетСебистоимость), ) КАК РегистрБухУчетОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", КонецМесяца(Дата) + 1;
	Запрос.УстановитьПараметр("СчетВыручка", ПланыСчетов.БухУчет.Выручка);
	Запрос.УстановитьПараметр("СчетСебестоимость", ПланыСчетов.БухУчет.Себестоимость);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();    
	
	// на случай если не будет Выручки или/и Себестоимости
	СуммаВыручки = 0;
	СуммаСебестоимости = 0;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи     
		Если  ВыборкаДетальныеЗаписи.Счет = ПланыСчетов.БухУчет.Выручка Тогда 
			СуммаВыручки = ВыборкаДетальныеЗаписи.СуммаОстатокКт;
		ИначеЕсли ВыборкаДетальныеЗаписи.Счет = ПланыСчетов.БухУчет.Себестоимость Тогда 
			СуммаСебестоимости = ВыборкаДетальныеЗаписи.СуммаОстатокДт;	  
		КонецЕсли;	  
		
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
КонецПроцедуры

