// Вот что получилось

ВЫБРАТЬ
	РегНакПродуктыОстатки.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт,
	РегНакПродуктыОстатки.РегНакПродуктыРесКоличествоОстаток КАК РегНакПродуктыРесКоличествоОстаток,
	РегНакПродуктыОстатки.РегНакПродуктыРесСуммаОстаток КАК РегНакПродуктыРесСуммаОстаток
ПОМЕСТИТЬ втДанныеДокумента
ИЗ
	РегистрНакопления.РегНакПродукты.Остатки(&ДатаЗапроса, РегНакПродуктыИзмПродукт = &УсловЗапросаПоПродукту) КАК РегНакПродуктыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегНакПродуктыОстатки.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт,
	РегНакПродуктыОстатки.РегНакПродуктыРесКоличествоОстаток КАК РегНакПродуктыРесКоличествоОстаток,
	РегНакПродуктыОстатки.РегНакПродуктыРесСуммаОстаток КАК РегНакПродуктыРесСуммаОстаток
ИЗ
	РегистрНакопления.РегНакПродукты.Остатки(
			&МоментВремени,
			РегНакПродуктыИзмПродукт В
				(ВЫБРАТЬ
					втДанныеДокумента.РегНакПродуктыИзмПродукт КАК РегНакПродуктыИзмПродукт
				ИЗ
					втДанныеДокумента КАК втДанныеДокумента)) КАК РегНакПродуктыОстатки