
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [D16](#d16)
	- [D16 - ФДЗ: Создайте отчет 'Остатки по счетам БУ'. Отчет должен выводить остаток по выбранному счету на указанную](#d16---фдз-создайте-отчет-остатки-по-счетам-бу-отчет-должен-выводить-остаток-по-выбранному-счету-на-указанную)
	- [D16 - ФДЗ: Обеспечьте закрытие месяца](#d16---фдз-обеспечьте-закрытие-месяца)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 04092024170159

DATX: 1725444119
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/001.pic.jpg -->

[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/001.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/002.txt.man -->

[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/002.txt.man)



# D16

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D16 - ФДЗ: Создайте отчет 'Остатки по счетам БУ'. Отчет должен выводить остаток по выбранному счету на указанную 
пользователем дату. Если счет не задан – должны получаться остатки по всем счетам.

<!-- Создайте отчет 'Остатки по счетам БУ'. Отчет должен выводить остаток по выбранному счету на указанную 
пользователем дату. Если счет не задан – должны получаться остатки по всем счетам. 
Обеспечьте закрытие месяца, необходимо сформировать проводки вида: 
 Дт Выручка Кт Прибыль   на сумму остатка выручки 
 Дт Прибыль Кт Себестоимость  на сумму остатка себестоимости 
Выполните закрытие месяца.  -->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/005.pic.jpg -->

[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/009.pic.jpg -->

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/012.pic.jpg -->

[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/012.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/015.pic.jpg -->

[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/015.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/016.file.dt -->

[016.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/016.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/000.file.dt -->

[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/000.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D16 - ФДЗ: Обеспечьте закрытие месяца

<!-- Создайте отчет 'Остатки по счетам БУ'. Отчет должен выводить остаток по выбранному счету на указанную 
пользователем дату. Если счет не задан – должны получаться остатки по всем счетам. --> 
Обеспечьте закрытие месяца, необходимо сформировать проводки вида: 
 - Дт Выручка Кт Прибыль   на сумму остатка выручки 
 - Дт Прибыль Кт Себестоимость  на сумму остатка себестоимости 


Выполните закрытие месяца. 


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/002.pic.jpg -->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/005.pic.jpg -->

[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/005.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/008.code.sdbl -->

[008.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/008.code.sdbl)


```sdbl

// V_0 ДОК: ЗакрытиеМесяца
// содержание : запрос с незаполненными параметрами из контеста
// исправлено : 
// исправить : 
МоментВремени -> КонецМесяца(Дата) + 1
СчетВыручка -> ПланыСчетов.БухУчет.Выручка
СчетСебестоимость -> ПланыСчетов.БухУчет.Себестоимость
в зависимости от того Выручка || Себестоимость
Получаем СуммаВыручки || СуммаСебестоимость
и ...
// ошибки : 


Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	// Вставить содержимое обработчика.
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрБухУчетОстатки.Счет КАК Счет,
		|	РегистрБухУчетОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
		|	РегистрБухУчетОстатки.СуммаОстатокКт КАК СуммаОстатокКт
		|ИЗ
		|	РегистрБухгалтерии.РегистрБухУчет.Остатки(&МоментВремени, Счет В (&СчетВыручка, &СчетСебистоимость), ) КАК РегистрБухУчетОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	Запрос.УстановитьПараметр("СчетВыручка", СчетВыручка);
	Запрос.УстановитьПараметр("СчетСебестоимость", СчетСебестоимость);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/009.code.sdbl -->

[009.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/009.code.sdbl)


```sdbl

// V_0 ДОК: ЗакрытиеМесяца
// содержание : 
// исправлено : МоментВремени -> КонецМесяца(Дата) + 1
СчетВыручка -> ПланыСчетов.БухУчет.Выручка
СчетСебестоимость -> ПланыСчетов.БухУчет.Себестоимость
в зависимости от того Выручка || Себестоимость
Получаем СуммаВыручки || СуммаСебестоимость
// исправить : 
дописать проводки на основании СуммаВыручки || СуммаСебестоимость
// ошибки : 



Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	// Вставить содержимое обработчика.
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрБухУчетОстатки.Счет КАК Счет,
	|	РегистрБухУчетОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
	|	РегистрБухУчетОстатки.СуммаОстатокКт КАК СуммаОстатокКт
	|ИЗ
	|	РегистрБухгалтерии.РегистрБухУчет.Остатки(&МоментВремени, Счет В (&СчетВыручка, &СчетСебистоимость), ) КАК РегистрБухУчетОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", КонецМесяца(Дата) + 1;
	Запрос.УстановитьПараметр("СчетВыручка", ПланыСчетов.БухУчет.Выручка);
	Запрос.УстановитьПараметр("СчетСебестоимость", ПланыСчетов.БухУчет.Себестоимость);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();    
	
	// на случай если не будет Выручки или/и Себестоимости
	СуммаВыручки = 0;
	СуммаСебестоимости = 0;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи     
		Если  ВыборкаДетальныеЗаписи.Счет = ПланыСчетов.БухУчет.Выручка Тогда 
			СуммаВыручки = ВыборкаДетальныеЗаписи.СуммаОстатокКт;
		ИначеЕсли ВыборкаДетальныеЗаписи.Счет = ПланыСчетов.БухУчет.Себестоимость Тогда 
			СуммаСебестоимости = ВыборкаДетальныеЗаписи.СуммаОстатокДт;	  
		КонецЕсли;	  
		
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
КонецПроцедуры



```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/011.pic.jpg -->

[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/011.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/012.file.dt -->

[012.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/012.file.dt)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




