{52,"QueryResultIterationMethods",0,
{},"hints_params.html",1,
{"CONFIG"},"start_mode_diffs.html",1,
{"CONFIG"},"expressions_concat.html",1,
{"CONFIG"},"Work with temp table",1,
{"CONFIG"},"SKD_StringOperation",1,
{"CONFIG"},"source_format_case.html",1,
{"CONFIG"},"source_specsymbols.html",1,
{"CONFIG"},"hints_sysenums.html",1,
{"CONFIG"},"source_wasistdas_context.html",1,
{"CONFIG"},"SKD_Functions",1,
{"CONFIG"},"SKD_NumOperation",1,
{"CONFIG"},"MainRoles",1,
{"CONFIG"},"MainXBase",1,
{"CONFIG"},"SKD_AgregOperation",1,
{"CONFIG"},"WorkinWithBath",1,
{"CONFIG"},"MexanizmAnaliza",1,
{"CONFIG"},"SKD_CompOperation",1,
{"CONFIG"},"operator_set.html",1,
{"CONFIG"},"source_wasistdas.html",1,
{"CONFIG"},"SKD_CompRules",1,
{"CONFIG"},"_CONTENTS_NODE_fileConf",1,
{"CONFIG"},"hint_sysenums.html",0,
{},"DoWorkWithQuery",0,
{},"hints_complement_cntx.html",1,
{"CONFIG"},"source_format_struct.html",1,
{"CONFIG"},"source_format_langs.html",1,
{"CONFIG"},"expressions_logical.html",1,
{"CONFIG"},"fileCFEmpty",1,
{"CONFIG"},"expressions_arifmetic.html",1,
{"CONFIG"},"source_format_names.html",1,
{"CONFIG"},"source_wasistdas_kind.html",1,
{"CONFIG"},"hints_props.html",1,
{"CONFIG"},"access_objects_props_methods.html",1,
{"CONFIG"},"SKD_OtherOperation",1,
{"CONFIG"},"source_format.html",1,
{"CONFIG"},"SKD_PrioritOperations",1,
{"CONFIG"},"SKD_BoolOperation",1,
{"CONFIG"},"operators.html",0,
{},"expressions.html",1,
{"CONFIG"},"SKD_CharacteristicTypes",1,
{"CONFIG"},"SKD_Lang",1,
{"CONFIG"},"hints_collections.html",1,
{"CONFIG"},"source_format_operators.html",1,
{"CONFIG"},"_CONTENTS_NODE_fileCFEmpty",5,
{"CONFIG","ENTERPRISE","ENTERPRISE82","MNG_ENTERPRISE","WEB_ENTERPRISE"},"SKD_NullWork",1,
{"CONFIG"},"Integrazia",0,
{},"hints_nums_indexes.html",1,
{"CONFIG"},"CommonObject",0,
{},"execute_procs_and_funcs.html",1,
{"CONFIG"},"source_format_comments.html",1,
{"CONFIG"},"source_format_reserved.html",1,
{"CONFIG"}
}