## Автоматическое заполнение суммы покупки 

### Проверка работоспособности варианта 

	// ТРЕТИЙ ВАРИАНТ РЕШЕНИЯ через запрос (нерабочий)
	// см REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/3_part/3_5_part 
	// - при добавлении в покупку - добавленный товар не добавляется в сумму при первом проведении только при вторичном !!!
	// 		- поскольку мы в процедуре ПередЗаписью :
	// 		- потому что в запросе ссылка на перед этим уже сохраненный объект Ссылка а в нем еще нет добаленнгог товара
###
###
###
###