## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - ЗАПР_3 (Объединяющий) Проектирование запроса

- NP Продукт
- CC Сколько собираемся потребить
- СR Сколько реально есть (просто знать что потреблеие больше или меньше реального остатка)
- CS На какую сумму осталось

### Как использовать эту итоговую выборку для движения рег ост прод - Ожидаемые поля ЗАПР_3

- RP -> рекв Продукт 
- RCC -> Сколько собираемся потребить
- RB -> бул = (CC <= CR) (Условие разрешения проведения)
- RDS -> Списываемая сумма продукта CC*(CS/CR)
- RNP -> стр = НазваниеПродукта (Что бы не делать скрытый запрос в пояснении для пользоватн=еля)