## from https://www.altlinux.org/BugTracking/BugzillaMiniHowto

### Поиск существующих ошибок

    UNCONFIRMED — неподтвержденный,
    NEW — новый,
    RESOLVED — (раз)решённый,
    CLOSED — закрытый,
    REOPENED — открытый повторно,

### Заведение нового бага

    blocker — наиболее чреватые проблемами ошибки, включая серьёзные проблемы безопасности или функциональности;
    critical — критичные для функционирования пакета;
    major — выдающиеся относительно обычных;
    normal — «обычные» (умолчание);
    minor — незначительные, но тем не менее;
    trivial — тривиальные в исправлении (например, опечатки в описании пакета или меню);
    enhancement — не сообщение об ошибке, а предложение по улучшению

### Закрытие бага

    FIXED — ошибка исправлена, как правило, исправлением исходных кодов или spec-файла.
    NOTABUG — майнтейнер считает, что сообщение об ошибке некорректно (например, если это не баг, а фича).
    WONTFIX — майнтейнер признал наличие ошибки, но по каким-то причинам не может или не собирается ее исправлять. Также применяется для случаев, когда действительная ошибка осталась на пакете, который более не поддерживается в Sisyphus и по факту отсутствует в репозитории.
    DUPLICATE — сообщение об ошибке дублирует другую ранее внесенную в базу кляузу, майнтейнер должен указать ее номер.
    WORKSFORME — майнтейнер не может воспроизвести ошибку и просит у пользователя дополнительную информацию.