
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [D18](#d18)
	- [D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Добавим рекв в рег Начисл Зарп](#d18---фдз-обеспечьте-расчет-оклада-сотрудника-по-дневном-тарифу---добавим-рекв-в-рег-начисл-зарп)
- [](#)
	- [D18 - ФДЗ: Добавим реквизит РасчетныеДанные в Рег НачислЗарплаты](#d18---фдз-добавим-реквизит-расчетныеданные-в-рег-начислзарплаты)
	- [D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Док НачислениеОклада](#d18---фдз-обеспечьте-расчет-оклада-сотрудника-по-дневном-тарифу---док-начислениеоклада)
	- [D18 - ФДЗ: Обеспечьте начисление премий сотрудникам](#d18---фдз-обеспечьте-начисление-премий-сотрудникам)
					- [pathto.txt.f](#pathtotxtf)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 1726378593_15092024123633

DATX: 1726378593
-->


[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/000.file.dt)


[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/001.pic.jpg)


[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/002.txt.man)



# D18

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Добавим рекв в рег Начисл Зарп 

- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений.
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
-->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.d/001.txt.man)



#



[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)


[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)


[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


[008.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/008.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : 
// исправить : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// ошибки : 

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = ДатаОкончания;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


```

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)


[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)


[012.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/012.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// исправить : ДатаОкончания приведем к концу дня КонецДня(ДатаОкончания)
// ошибки : 

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = ДатаОкончания;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


```

[013.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/013.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// исправить : ДатаОкончания приведем к концу дня КонецДня(ДатаОкончания)
// ошибки : 



Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.Невыход;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = КонецДня(ДатаОкончания);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры



```

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D18 - ФДЗ: Добавим реквизит РасчетныеДанные в Рег НачислЗарплаты

<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
-->


[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)


[008.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/008.file.dt)


[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/001.txt.man)



## D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Док НачислениеОклада

- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений.
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии
-->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/003.pic.jpg)


[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/004.pic.jpg)


[005.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/005.code.bsl)


```bsl

// V_0 ДОК: НачислениеОклада
// содержание : сырая выдача конструктора
// исправлено : 
// исправить : даты НачалоМесяца и тд
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = Дата;
	Движение.ПериодДействияКонец = Дата;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[006.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/006.file.dt)


[007.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/007.code.bsl)


```bsl

// V_1 ДОК: НачислениеОклада
// содержание : 
// исправлено : даты НачалоМесяца и тд
// исправить : внести расчет рабочих дней
// - проинудительно до окончания процедуры Записать Движения
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[007.d01.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/007.d01.code.bsl)


```bsl

// V_1 ДОК: НачислениеОклада
// содержание : 
// исправлено : даты НачалоМесяца и тд
// исправить : добавим Движение.РасчетныеДанные
// 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[007.d02.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/007.d02.code.bsl)


```bsl

// V_1 ДОК: НачислениеОклада
// содержание : 
// исправлено : даты НачалоМесяца и тд
// исправить : добавим Движение.РасчетныеДанные
// 
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;
		
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[008.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/008.code.bsl)


```bsl

// V_2 ДОК: НачислениеОклада
// содержание : 
// исправлено : проинудительно до окончания процедуры Записать Движения
// исправить : внести расчет рабочих дней
// - создадим запрос - 
// ошибки :  



Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	
КонецПроцедуры







```

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/010.pic.jpg)


[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/011.pic.jpg)


[012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/012.pic.jpg)

![012.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/012.pic.jpg)


[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/013.pic.jpg)


[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/014.pic.jpg)


[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/015.pic.jpg)


[016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/016.pic.jpg)

![016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/016.pic.jpg)


[017.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/017.code.bsl)


```bsl

// V_3 ДОК: НачислениеОклада
// содержание : код после сырой вставки запроса с обработкой
// исправлено : создадали запрос
// исправить : цикл обраб заменить на если поскольку параметр Ссылка однозначно опред результ
// ошибки :  

Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ОкладПоТарифу;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
		|ИЗ
		|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры







```

[017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/017.pic.jpg)

![017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/017.pic.jpg)


[018.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/018.code.bsl)


```bsl

// V_3 ДОК: НачислениеОклада
// содержание : 
// исправлено : цикл обраб заменить на если поскольку параметр Ссылка однозначно опред результ
// исправить : 
// ошибки :  


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;   
	
	Движение.РасчетныеДанные = ДневнойТариф;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ  
	
	// принудительная запись в рег до окончания проц
	Движения.Записать(); 
	
	// создадим запрос -
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегистрНачисленияЗарплатыДанныеГрафика.РасчетныеДанные КАК РасчетныеДанные,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньПериодДействия КАК План,
		|	РегистрНачисленияЗарплатыДанныеГрафика.РабочийДеньФактическийПериодДействия КАК Факт
		|ИЗ
		|	РегистрРасчета.РегистрНачисленияЗарплаты.ДанныеГрафика(Регистратор = &Ссылка) КАК РегистрНачисленияЗарплатыДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		// ВыборкаДетальныеЗаписи.РасчетныеДанные - дневной тариф
		// ВыборкаДетальныеЗаписи.Факт - количество реально отработаных дней
		Движение.Результат = ВыборкаДетальныеЗаписи.РасчетныеДанные * ВыборкаДетальныеЗаписи.Факт  	
		
	КонецЕсли;
	// Принудительная запись 
	Движения.РегистрНачисленияЗарплаты.Записать();

	
КонецПроцедуры








```

[018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/018.pic.jpg)

![018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/018.pic.jpg)


[019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/019.pic.jpg)

![019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/019.pic.jpg)


[020.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/005.d/020.file.dt)


[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/000.file.dt)


[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/001.txt.man)



## D18 - ФДЗ: Обеспечьте начисление премий сотрудникам

- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
  
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
-->


[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/003.pic.jpg)


[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/004.pic.jpg)


[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/005.pic.jpg)


[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/006.pic.jpg)


[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/007.pic.jpg)


[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/008.pic.jpg)


[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/010.pic.jpg)


[011.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/011.code.bsl)


```bsl

// V_N ДОК: НачислениеПремий
// содержание : 
// исправлено : 
// исправить : Заглушки даты
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ПремияСуммой;
		Движение.ПериодДействияНачало = Дата;
		Движение.ПериодДействияКонец = Дата;
		Движение.ПериодРегистрации = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Результат = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[012.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/012.code.bsl)


```bsl

// V_N ДОК: НачислениеПремий
// содержание : 
// исправлено : Заглушки даты
// исправить : 
// ошибки : 



Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПланыВидовРасчета.Начисления.ПремияСуммой;
		// Начало месяца
		Движение.ПериодДействияНачало = НачалоМесяца(Дата);  
		// Конец месяца
		Движение.ПериодДействияКонец = КонецМесяца(Дата);
		Движение.ПериодРегистрации = Дата;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Результат = ТекСтрокаСотрудники.СуммаПремии;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[013.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/013.file.dt)


[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/013.pic.jpg)


[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/014.pic.jpg)


[pathto.txt.f](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/rpn.d/pathto.txt.f)



###### pathto.txt.f

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




