
<!-- [[__TOC_]] -->

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

Start Contents Menu

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 06092024175556

DATX: 1725620156
-->


[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


[000.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/000.file.dt)


[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/001.pic.jpg)


[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/002.txt.man)



# D18

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/001.txt.man)



## D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Док НевыходСотрудника

- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений.
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии 
-->


[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/003.pic.jpg)


[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.d/001.txt.man)



#



[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/004.pic.jpg)


[005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)

![005.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/005.pic.jpg)


[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/006.pic.jpg)


[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/007.pic.jpg)


[008.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/008.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : 
// исправить : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// ошибки : 

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = ДатаОкончания;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


```

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/009.pic.jpg)


[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/010.pic.jpg)


[011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)

![011.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/011.pic.jpg)


[012.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/012.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// исправить : ДатаОкончания приведем к концу дня КонецДня(ДатаОкончания)
// ошибки : 

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = ДатаОкончания;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


```

[013.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/003.d/013.code.bsl)


```bsl

// V_0 ДОК: НевыходСотрудника 
// содержание : сырая выдача конструктор
// исправлено : заменить 1 в ВидРасчета искать в ПланыВидовРасчетов
// исправить : ДатаОкончания приведем к концу дня КонецДня(ДатаОкончания)
// ошибки : 



Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.Невыход;
	Движение.ПериодДействияНачало = ДатаНачала;
	Движение.ПериодДействияКонец = КонецДня(ДатаОкончания);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры



```

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/001.txt.man)



## D18 - ФДЗ: Обеспечьте расчет оклада сотрудника по дневном тарифу - Док НачислениеОклада

- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений.
<!-- 
- Обеспечьте расчет оклада сотрудника по дневном тарифу, расчет выполняется по формуле: 
  - Оклад по тарифу = Дневная оплата * Количество отработанных дней в месяце. 
  - Отработанные дни месяца определяются методом отклонений. 
- Создайте новый вид расчета Премия суммой - данный вид расчета не зависит ни от каких данных. 
- Обеспечьте начисление премий сотрудникам, указанным в табличной части, вновь созданного документа. 
- В пользовательском режиме введите документы, отражающие начисление оклада и премии
-->

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/002.pic.jpg)


[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/003.pic.jpg)


[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/004.pic.jpg)


[005.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/005.code.bsl)


```bsl

// V_0 ДОК: НачислениеОклада
// содержание : сырая выдача конструктора
// исправлено : 
// исправить : даты НачалоМесяца и тд
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = Дата;
	Движение.ПериодДействияКонец = Дата;
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры




```

[006.file.dt](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/006.file.dt)


[007.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/004.d/007.code.bsl)


```bsl

// V_0 ДОК: НачислениеОклада
// содержание : 
// исправлено : даты НачалоМесяца и тд
// исправить : внести расчет рабочих дней
// ошибки : 


Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрНачисленияЗарплаты
	Движения.РегистрНачисленияЗарплаты.Записывать = Истина;
	Движение = Движения.РегистрНачисленияЗарплаты.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = 1;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры





```

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




