
<!-- TOC tocDepth:2..3 chapterDepth:2..6 -->

- [](#)
- [Внеоборотные активы](#внеоборотные-активы)
  - [01 А](#01-а)
  - [02 П](#02-п)
      - [02.01](#0201)
      - [02.02](#0202)
  - [03 А](#03-а)
  - [04 А](#04-а)
  - [05 П](#05-п)
  - [07 А](#07-а)
  - [08 А](#08-а)
      - [08.1](#081)
      - [08.2](#082)
      - [08.3](#083)
      - [08.4](#084)
      - [08.5](#085)
      - [08.6](#086)
      - [08.7](#087)
      - [08.8](#088)
  - [09 А](#09-а)
- [](#-1)
- [Производственные запасы](#производственные-запасы)
  - [10 А](#10-а)
      - [10.1](#101)
      - [10.2](#102)
      - [10.3](#103)
      - [10.4](#104)
      - [10.5](#105)
      - [10.6](#106)
      - [10.7](#107)
      - [10.8](#108)
      - [10.9](#109)
      - [10.10](#1010)
      - [10.11](#1011)
  - [11 А](#11-а)
  - [14 А-П](#14-а-п)
  - [15 А-П](#15-а-п)
  - [16 А-П](#16-а-п)
  - [19 А](#19-а)
      - [19.1](#191)
      - [19.2](#192)
      - [19.3](#193)
- [](#-2)
- [Затраты на производство](#затраты-на-производство)
  - [20 А](#20-а)
  - [21 А](#21-а)
  - [23 А](#23-а)
  - [25 А](#25-а)
  - [26 А](#26-а)
  - [28 А](#28-а)
  - [29 А](#29-а)
- [](#-3)
- [Готовая продукция и товары](#готовая-продукция-и-товары)
  - [40 А-П](#40-а-п)
  - [41 А](#41-а)
      - [41.1](#411)
      - [41.2](#412)
      - [41.3](#413)
      - [41.4](#414)
  - [42 П](#42-п)
  - [43 А](#43-а)
  - [44 А](#44-а)
  - [45 А](#45-а)
  - [46 А](#46-а)
- [](#-4)
- [Денежные средства](#денежные-средства)
  - [50 А](#50-а)
      - [50.1](#501)
      - [50.2](#502)
      - [50.3](#503)
  - [51 А](#51-а)
  - [52 А](#52-а)
  - [55 А](#55-а)
      - [55.1](#551)
      - [55.2](#552)
      - [55.3](#553)
      - [55.4](#554)
  - [57 А](#57-а)
  - [58 А](#58-а)
      - [58.1](#581)
      - [58.2](#582)
      - [58.3](#583)
      - [58.4](#584)
  - [59 П](#59-п)
- [](#-5)
- [Расчёты](#расчёты)
  - [60 А-П](#60-а-п)
  - [62 А-П](#62-а-п)
  - [63 П](#63-п)
  - [66 П](#66-п)
  - [67 П](#67-п)
  - [68 А-П](#68-а-п)
  - [69 А-П](#69-а-п)
      - [69.01](#6901)
      - [69.02](#6902)
      - [69.03](#6903)
  - [70 П](#70-п)
  - [71 А-П](#71-а-п)
  - [73 А-П](#73-а-п)
      - [73.01](#7301)
      - [73.02](#7302)
      - [73.03](#7303)
  - [75 А-П](#75-а-п)
      - [75.01](#7501)
      - [75.02](#7502)
  - [76 А-П](#76-а-п)
      - [76.01](#7601)
      - [76.02](#7602)
      - [76.03](#7603)
      - [76.04](#7604)
      - [76.др](#76др)
      - [76.ал](#76ал)
      - [76.авп](#76авп)
      - [76.авв](#76авв)
      - [76.пцл](#76пцл)
  - [77 П](#77-п)
  - [79 А-П](#79-а-п)
      - [79.1](#791)
      - [79.2](#792)
      - [79.3](#793)
- [](#-6)
- [Капитал](#капитал)
  - [80 П](#80-п)
  - [81 А](#81-а)
  - [82 П](#82-п)
  - [83 П](#83-п)
  - [84 А-П](#84-а-п)
  - [86 А-П](#86-а-п)
      - [По видам финансирования](#по-видам-финансирования)
- [](#-7)
- [Финансовые результаты](#финансовые-результаты)
  - [90 А-П](#90-а-п)
      - [90.01](#9001)
      - [90.02](#9002)
      - [90.03](#9003)
      - [90.04](#9004)
      - [90.09](#9009)
  - [91 А-П](#91-а-п)
      - [91.01](#9101)
      - [91.02](#9102)
      - [91.09](#9109)
  - [94 А](#94-а)
  - [96 П](#96-п)
      - [По видам резервов](#по-видам-резервов)
  - [97 А](#97-а)
      - [По видам расходов](#по-видам-расходов)
  - [98 П](#98-п)
      - [98.01](#9801)
      - [98.02](#9802)
      - [98.03](#9803)
      - [98.04](#9804)
  - [99 А-П](#99-а-п)

<!-- /TOC -->


#

# Внеоборотные активы

## 01 А
- Основные средства По видам основных средств
## 02 П
- Амортизация основных средств 
#### 02.01 
- Амортизация основных средств

#### 02.02 
- Амортизация доходных вложений в материальные ценности
## 03 А
- Доходные вложения в материальные ценности По видам материальных ценностей
## 04 А
- Нематериальные активы По видам НМА и по расходам на научно-исследовательские и опытно-конструкторские работы и технологические работы
## 05 П
- Амортизация нематериальных активов 
## 07 А
- Оборудование к установке 
## 08 А
- Вложения во внеоборотные активы 
#### 08.1 
- Приобретение земельных участков
#### 08.2
- Приобретение объектов природопользования
#### 08.3
- Строительство объектов основных средств
#### 08.4
- Приобретение объектов основных средств
#### 08.5
- Приобретение нематериальных активов
#### 08.6
- Перевод молодняка в основное стадо
#### 08.7
- Приобретение взрослых животных
#### 08.8
- Выполнение НИОКР
## 09 А
- Отложенные налоговые активы

#
# Производственные запасы 
## 10 А
- Материалы 
#### 10.1 
- Сырьё и материалы
#### 10.2
- Покупные полуфабрикаты и комплектующие изделия, конструкции и детали
#### 10.3
- Топливо
#### 10.4
- Тара и тарные материалы
#### 10.5
- Запасные части
#### 10.6
- Прочие материалы
#### 10.7
- Материалы, переданные в переработку на сторону
#### 10.8
- Строительные материалы
#### 10.9
- Инвентарь и хозяйственные принадлежности
#### 10.10
- Специальная оснастка и специальная одежда на складе
#### 10.11
- Специальная оснастка и специальная одежда в эксплуатации
## 11 А
- Животные на выращивании и откорме 
## 14 А-П
- Резервы под снижение стоимости ТМЦ 
## 15 А-П
- Заготовление и приобретение материальных ценностей 
## 16 А-П
- Отклонение в стоимости материальных ценностей 
## 19 А
- НДС по приобретенным ценностям 
#### 19.1 
- НДС при приобретении ОС
#### 19.2
- НДС по приобретённым НМА
#### 19.3
- НДС по приобретённым МПЗ
# 
# Затраты на производство
  
## 20 А
-  Основное производство 
## 21 А
- Полуфабрикаты собственного производства 
## 23 А
- Вспомогательные производства 
## 25 А
- Общепроизводственные расходы 
## 26 А
- Общехозяйственные (управленческие) расходы 
## 28 А
- Брак в производстве 
## 29 А
- Обслуживающие производства и хозяйства

#
# Готовая продукция и товары

## 40 А-П
- Выпуск продукции (работ, услуг) 
## 41 А
- Товары 
#### 41.1 
- Товары на складах
#### 41.2
- Товары в розничной торговле
#### 41.3
- Тара под товаром и порожняя
#### 41.4
- Покупные изделия
## 42 П
- Торговая наценка 
## 43 А
- Готовая продукция 
## 44 А
- Расходы на продажу (коммерческие расходы) 
## 45 А
- Товары отгруженные 
## 46 А
- Выполненные этапы по незавершенным работам

#
# Денежные средства 
## 50 А
- Касса 
#### 50.1 
- Касса организации
#### 50.2
- Операционная касса
#### 50.3
- Денежные документы
## 51 А
- Расчётные счета 
## 52 А
- Валютные счета 
## 55 А
- Специальные счета в банках 
#### 55.1 
- Аккредитивы
#### 55.2
- Чековые книжки
#### 55.3
- Депозиты
#### 55.4
- Электронные деньги
## 57 А
- Переводы в пути 
## 58 А
- Финансовые вложения 
#### 58.1 
- Паи и акции
#### 58.2
- Долговые ценные бумаги
#### 58.3
- Предоставленные займы
#### 58.4
- Вклады по договору простого товарищества
## 59 П
- Резервы под обесценение финансовых вложений

#
# Расчёты 
## 60 А-П
- Расчёты с поставщиками и подрядчиками 
## 62 А-П
- Расчёты с покупателями и заказчиками 
## 63 П
- Резервы по сомнительным долгам 
## 66 П
- Расчёты по краткосрочным кредитам и займам По видам кредитов и займов
## 67 П
- Расчёты по долгосрочным кредитам и займам По видам кредитов и займов
## 68 А-П
- Расчёты по налогам и сборам По видам налогов и сборов
## 69 А-П
- Расчёты по социальному страхованию и обеспечению 
#### 69.01 
- Расчёты по социальному страхованию
#### 69.02
- Расчёты по пенсионному обеспечению
#### 69.03
- Расчёты по обязательному медицинскому страхованию
## 70 П
- Расчёты с персоналом по оплате труда 
## 71 А-П
- Расчёты с подотчётными лицами 
## 73 А-П
- Расчёты с персоналом по прочим операциям 
#### 73.01 
- Расчёты по предоставленным займам
#### 73.02
- Расчёты по материальному ущербу
#### 73.03
- Расчёты по прочим операциям
## 75 А-П
- Расчёты с учредителями 
#### 75.01 
- Расчёты по вкладам в уставный (складочный) капитал
#### 75.02
- Расчёты по доходам
## 76 А-П
- Расчёты с разными дебиторами и кредиторами 
#### 76.01 
- Расчёты по имущественному и личному страхованию
#### 76.02
- Расчёты по претензиям
#### 76.03
- Расчёты по причитающимся дивидендам и другим доходам
#### 76.04
- Расчёты по депонированным суммам
#### 76.др
- Расчёты с разными дебиторами и кредиторами
#### 76.ал
- Расчёты по алиментам
#### 76.авп
- НДС по авансам и предоплатам полученным
#### 76.авв
- НДС по авансам и предоплатам выданным
#### 76.пцл
- Расчёты с принципалами
## 77 П
- Отложенные налоговые обязательства 
## 79 А-П
- Внутрихозяйственные расчёты 
#### 79.1 
- Расчёты по выделенному имуществу
#### 79.2
- Расчёты по текущим операциям
#### 79.3
- Расчёты по договору доверительного управления имуществом

#
# Капитал
## 80 П
- Уставный капитал 
## 81 А
- Собственные акции (доли) 
## 82 П
- Резервный капитал 
## 83 П
- Добавочный капитал 
## 84 А-П
- Нераспределенная прибыль (непокрытый убыток) 
## 86 А-П
- Целевое финансирование 
#### По видам финансирования

#
# Финансовые результаты
## 90 А-П
- Продажи 
#### 90.01 
- Выручка
#### 90.02
- Себестоимость продаж
#### 90.03
- Налог на добавленную стоимость
#### 90.04
- Акцизы
#### 90.09
- Прибыль/убыток от продаж
## 91 А-П
- Прочие доходы и расходы 
#### 91.01 
- Прочие доходы
#### 91.02
- Прочие расходы
#### 91.09
- Сальдо прочих доходов и расходов
## 94 А
- Недостачи и потери от порчи ценностей 
## 96 П
- Резервы предстоящих расходов 
#### По видам резервов
## 97 А
- Расходы будущих периодов 
#### По видам расходов
## 98 П
- Доходы будущих периодов 
#### 98.01 
- Доходы будущих периодов
#### 98.02
- Безвозмездные поступления
#### 98.03
- Предстоящие поступления задолженности по недостачам прошлых лет
#### 98.04
- Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей
## 99 А-П
- Прибыли и убытки Счета бухгалтерского учета с субсчетами и описанием