1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,78f56235-b8b9-4fc0-bacd-1f3e4dbed58e,"",1}