1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,78f56235-b8b9-4fc0-bacd-1f3e4dbed58e,"",1},
{5,a28fb87a-5557-4af9-99c3-27805b4f6ce5,"",2},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,a28fb87a-5557-4af9-99c3-27805b4f6ce5,"Справочник.СпрМестаХранения",2},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Delete",15},
{5,78f56235-b8b9-4fc0-bacd-1f3e4dbed58e,"Справочник.СпрПродукты",1},
{5,7dc7e59c-68b1-4f56-b94b-fd8be2894453,"",3},
{5,2c52b915-e263-4b43-bf38-8a257a10f1c0,"Документ.ДокПокупка",4},
{4,"_$Data$_.Post",16},
{5,8df84279-d49c-42f0-9297-72fdd6ab0b4e,"",5},
{5,8df84279-d49c-42f0-9297-72fdd6ab0b4e,"Справочник.СпрМагазины",5},
{4,"_$Data$_.Unpost",17},
{4,"_$Transaction$_.Rollback",18},
{5,11247b24-43ec-4864-a886-f91c55472b86,"РегистрНакопления.РегНакПродукты",6},
{4,"_$PerformError$_",19},
{4,"_$InfoBase$_.RestoreStart",20},
{4,"_$InfoBase$_.RestoreFinish",21},
{5,b31f6bdf-8c1f-4dc2-bf02-df7251036da2,"Документ.ДокПотреб",7}