1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{20240614095231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240614095231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614095302,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240614095302,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614095503,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614095503,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614100050,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614100052,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240614100052,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614100253,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614100253,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614100316,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614100320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614100322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240614100322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614100523,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614100523,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614102051,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614102056,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240614102056,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614102256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614102256,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614103010,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614103013,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240614103013,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614103214,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614103214,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614103441,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614103448,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240614103448,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240614103454,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614104011,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240614104011,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240614104211,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240614104211,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240614105356,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614105428,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240614105428,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240614105628,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240614105628,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240614110755,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614110759,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240614110759,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240614110959,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240614110959,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240614112338,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240614112341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614112346,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,19,0,
{0}
},
{20240614112346,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240614112426,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112431,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240614112434,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112434,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты
Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты
Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614115832,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240614115832,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614120032,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240614120032,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240614120146,C,
{244bf9800e8a0,2ca0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614120146,U,
{244bf9800e8a0,2ca0},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"Холодильник",0,0,0,20,0,
{0}
},
{20240614120146,C,
{244bf9800e8a0,2ca0},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121338,C,
{244bf986d8d20,2df1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121338,U,
{244bf986d8d20,2df1},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121338,C,
{244bf986d8d20,2df1},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121406,C,
{244bf9871d2e0,2f5e},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121406,U,
{244bf9871d2e0,2f5e},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"СпрМестаХолодильник",0,0,0,20,0,
{0}
},
{20240614121406,C,
{244bf9871d2e0,2f5e},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121524,C,
{244bf987db9c0,30bf},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121524,U,
{244bf987db9c0,30bf},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121524,C,
{244bf987db9c0,30bf},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121604,C,
{244bf9883d440,322c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121604,U,
{244bf9883d440,322c},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19},"СпрМеста Шкафчик ",0,0,0,20,0,
{0}
},
{20240614121604,C,
{244bf9883d440,322c},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121637,C,
{244bf9888dd50,3387},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121637,U,
{244bf9888dd50,3387},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19},"СпрМеста Шкафчик у окна",0,0,0,20,0,
{0}
},
{20240614121637,C,
{244bf9888dd50,3387},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121656,C,
{244bf988bc380,34ed},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121656,U,
{244bf988bc380,34ed},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121656,C,
{244bf988bc380,34ed},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121750,C,
{244bf989400e0,365a},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121750,U,
{244bf989400e0,365a},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,20,0,
{0}
},
{20240614121750,C,
{244bf989400e0,365a},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121817,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121818,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,22,0,
{0}
},
{20240614121818,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121849,C,
{244bf989d0190,38cd},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121849,U,
{244bf989d0190,38cd},1,1,2,22,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,22,0,
{0}
},
{20240614121849,C,
{244bf989d0190,38cd},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121939,C,
{244bf98a4a2b0,3a3a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121939,U,
{244bf98a4a2b0,3a3a},1,1,2,22,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"ЭлСпрМеста Холодильник",0,0,0,22,0,
{0}
},
{20240614121939,C,
{244bf98a4a2b0,3a3a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122019,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240614122019,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240614122042,C,
{244bf98ae3fa0,3c3a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122042,U,
{244bf98ae3fa0,3c3a},1,1,2,22,15,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,22,0,
{0}
},
{20240614122042,C,
{244bf98ae3fa0,3c3a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122155,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614122202,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,24,0,
{0}
},
{20240614122202,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122231,C,
{244bf98bee170,41bf},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122231,U,
{244bf98bee170,41bf},1,1,2,24,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122231,C,
{244bf98bee170,41bf},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122234,C,
{244bf98bf56a0,4328},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122234,U,
{244bf98bf56a0,4328},1,1,2,24,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122234,C,
{244bf98bf56a0,4328},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122314,C,
{244bf98c57120,4491},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122314,U,
{244bf98c57120,4491},1,1,2,24,12,I,"",2,
{"R",50:93a314dae929844a11ef2a0e3321cf3a},"ЭлСпрМеста Морозильная камера",0,0,0,24,0,
{0}
},
{20240614122314,C,
{244bf98c57120,4491},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122333,C,
{244bf98c85750,4604},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122333,U,
{244bf98c85750,4604},1,1,2,24,15,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122333,C,
{244bf98c85750,4604},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122403,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240614122403,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240614122417,C,
{244bf98cf0e10,4807},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122417,U,
{244bf98cf0e10,4807},1,1,2,24,12,I,"",2,
{"R",50:93a314dae929844a11ef2a0e3321d020},"ЭлСпрМеста Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122417,C,
{244bf98cf0e10,4807},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130218,C,
{244bf9a2b1ba0,4971},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130218,U,
{244bf9a2b1ba0,4971},1,1,2,24,12,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d021},"ЭлСпрПродукты Молоко 1,5%",0,0,0,24,0,
{0}
},
{20240614130218,C,
{244bf9a2b1ba0,4971},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130251,C,
{244bf9a3024b0,4ad8},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130251,U,
{244bf9a3024b0,4ad8},1,1,2,24,14,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d021},"ЭлСпрПродукты Молоко 1,5%",0,0,0,24,0,
{0}
},
{20240614130251,C,
{244bf9a3024b0,4ad8},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130404,C,
{244bf9a3b4840,4c3f},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130404,U,
{244bf9a3b4840,4c3f},1,1,2,24,12,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d022},"ЭлСпрПродукты Булочка с корицей",0,0,0,24,0,
{0}
},
{20240614130404,C,
{244bf9a3b4840,4c3f},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130500,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130502,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,26,0,
{0}
},
{20240614130502,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240614130540,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240614130616,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614130616,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614131859,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,27,0,
{0}
},
{20240614131859,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240614132100,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240614132100,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240614132406,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240614132603,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132603,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132644,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132644,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132728,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132728,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614134642,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,29,0,
{0}
},
{20240614134642,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240614134646,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240614135413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614135515,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135515,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135552,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135552,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614140007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614182920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240614182920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191202,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191202,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614191317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240614191317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614191518,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614191518,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614191648,C,
{244bfa78fc200,68d7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614191648,U,
{244bfa78fc200,68d7},1,1,2,2,12,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,2,0,
{0}
},
{20240614191648,U,
{244bfa78fc200,68d7},1,1,2,2,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,2,0,
{0}
},
{20240614191648,C,
{244bfa78fc200,68d7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614193053,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614193055,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240614193055,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614193256,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614193256,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614194155,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614194157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614194201,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240614194201,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614194401,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614194401,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614194837,C,
{244bfa8b30c50,7121},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614194837,U,
{244bfa8b30c50,7121},1,1,2,6,12,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,6,0,
{0}
},
{20240614194837,C,
{244bfa8b30c50,7121},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614195012,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614195017,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614195019,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614195019,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614203252,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240614203252,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614203452,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614203452,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
}