1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{20240617000706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617000710,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,58,0,
{0}
},
{20240617000710,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000723,C,
{244c018f350b0,364},1,1,2,58,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000723,U,
{244c018f350b0,364},1,1,2,58,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,58,0,
{0}
},
{20240617000723,U,
{244c018f350b0,364},1,1,2,58,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,58,0,
{0}
},
{20240617000723,C,
{244c018f350b0,364},1,1,2,58,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000910,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240617000910,N,
{0,0},1,1,3,59,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240617001437,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617001441,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,60,0,
{0}
},
{20240617001441,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001449,C,
{244c019375e90,99e},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001641,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240617001641,N,
{0,0},1,1,3,61,3,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240617001718,U,
{244c019375e90,99e},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617001718,U,
{244c019375e90,99e},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617001718,C,
{244c019375e90,99e},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001724,C,
{244c0194f0540,c64},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617002334,U,
{244c0194f0540,c64},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617002334,U,
{244c0194f0540,c64},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617002334,C,
{244c0194f0540,c64},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617002648,C,
{244c019a51480,e90},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004450,U,
{244c019a51480,e90},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617004450,U,
{244c019a51480,e90},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617004450,C,
{244c019a51480,e90},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004455,N,
{0,0},1,1,2,60,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617004510,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,62,0,
{0}
},
{20240617004510,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004520,C,
{244c01a4ec200,1430},1,1,2,62,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004520,U,
{244c01a4ec200,1430},1,1,2,62,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,62,0,
{0}
},
{20240617004520,U,
{244c01a4ec200,1430},1,1,2,62,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,62,0,
{0}
},
{20240617004520,C,
{244c01a4ec200,1430},1,1,2,62,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004526,N,
{0,0},1,1,2,62,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004558,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004558,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617005901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617005901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617005901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617005901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617005901,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617005903,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,63,0,
{0}
},
{20240617005903,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240617005914,R,
{244c01ace0420,1b59},1,1,2,63,11,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240617005914,R,
{244c01ace0420,1b59},1,1,2,63,18,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240617005914,N,
{0,0},1,1,2,63,19,E,"{Документ.ДокПокупка.МодульОбъекта(68)}: Поле объекта не обнаружено (РекТабчДокПокупкаПродукт)",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240617005922,N,
{0,0},1,1,2,63,3,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240617010536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617010536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617010536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617010536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617010536,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617010537,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,64,0,
{0}
},
{20240617010537,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240617010545,C,
{244c01b09ad90,2081},1,1,2,64,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240617010545,U,
{244c01b09ad90,2081},1,1,2,64,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,64,0,
{0}
},
{20240617010545,U,
{244c01b09ad90,2081},1,1,2,64,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,64,0,
{0}
},
{20240617010545,C,
{244c01b09ad90,2081},1,1,2,64,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240617010738,N,
{0,0},1,1,3,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240617010738,N,
{0,0},1,1,3,65,3,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240617010938,N,
{0,0},1,1,2,64,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240617010940,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,66,0,
{0}
},
{20240617010940,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,2455},1,1,2,66,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,2455},1,1,2,66,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,2455},1,1,2,66,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,2455},1,1,2,66,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,2685},1,1,2,66,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,2685},1,1,2,66,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,2685},1,1,2,66,16,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,2685},1,1,2,66,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,28b5},1,1,2,66,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,28b5},1,1,2,66,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,66,0,
{0}
},
{20240617010949,U,
{244c01b2ee8d0,28b5},1,1,2,66,16,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,66,0,
{0}
},
{20240617010949,C,
{244c01b2ee8d0,28b5},1,1,2,66,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617011030,N,
{0,0},1,1,2,66,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240617011058,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,67,0,
{0}
},
{20240617011058,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240617011100,N,
{0,0},1,1,2,67,3,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240617011209,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617011209,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617080428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240617080428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617134917,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240617134917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617135117,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617135117,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617140248,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617140250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140252,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегНакПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140252,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегНакПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140252,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617140253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240617140253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617140300,R,
{244c036d59d40,33ef},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617140300,R,
{244c036d59d40,33ef},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617140300,N,
{0,0},1,1,2,4,19,E,"{Документ.ДокПокупка.МодульОбъекта(70)}: Поле объекта не обнаружено (РегНакПродуктыРесСумма)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617140444,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617140446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617140446,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617140448,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240617140448,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617140454,C,
{244c036e70260,3907},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617140454,U,
{244c036e70260,3907},1,1,2,5,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,5,0,
{0}
},
{20240617140454,U,
{244c036e70260,3907},1,1,2,5,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,5,0,
{0}
},
{20240617140454,C,
{244c036e70260,3907},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617140648,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617140648,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617141327,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617141329,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240617141329,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,3cc9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,3cc9},1,1,2,7,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,3cc9},1,1,2,7,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,3cc9},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,3ef1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,3ef1},1,1,2,7,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,3ef1},1,1,2,7,16,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,3ef1},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,4119},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,4119},1,1,2,7,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,7,0,
{0}
},
{20240617141428,U,
{244c0373e9840,4119},1,1,2,7,16,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,7,0,
{0}
},
{20240617141428,C,
{244c0373e9840,4119},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141436,C,
{244c0373fd0c0,4341},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141436,C,
{244c0373fd0c0,4341},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141529,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617141529,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617141702,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617141709,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240617141709,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240617141711,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240617141757,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v3/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617141757,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v3/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144055,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617144058,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240617144058,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617144110,C,
{244c038330a60,4a88},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617144110,U,
{244c038330a60,4a88},1,1,2,10,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,10,0,
{0}
},
{20240617144110,U,
{244c038330a60,4a88},1,1,2,10,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,10,0,
{0}
},
{20240617144110,C,
{244c038330a60,4a88},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617144131,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617144319,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v3/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617144319,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v3/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617161404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240617161404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617163947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617163948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617163950,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОборМагЗатраты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617163950,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОборМагЗатраты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617163950,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617163953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240617163953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617164153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617164153,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617164237,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617164238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617164238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617164238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617164238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617164238,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617164239,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240617164239,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617164440,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617164440,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617170054,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617170258,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/1_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617170258,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/1_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617192045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240617192045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617193558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240617193558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617193606,C,
{244c042bf3c60,5b06},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617193758,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617193758,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617193805,U,
{244c042bf3c60,5b06},1,1,2,2,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,2,0,
{0}
},
{20240617193805,U,
{244c042bf3c60,5b06},1,1,2,2,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,2,0,
{0}
},
{20240617193805,C,
{244c042bf3c60,5b06},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617193943,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617193944,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240617193944,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617193954,C,
{244c042e206a0,5ec8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617194145,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617194145,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617194404,U,
{244c042e206a0,5ec8},1,1,2,4,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,4,0,
{0}
},
{20240617194404,U,
{244c042e206a0,5ec8},1,1,2,4,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,4,0,
{0}
},
{20240617194404,C,
{244c042e206a0,5ec8},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617194449,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617194456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617194456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617194456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617194456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617194456,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617194458,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240617194458,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617194533,C,
{244c04315c0d0,64f4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617194658,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617194658,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617194829,U,
{244c04315c0d0,64f4},1,1,2,6,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,6,0,
{0}
},
{20240617194829,U,
{244c04315c0d0,64f4},1,1,2,6,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,6,0,
{0}
},
{20240617194829,C,
{244c04315c0d0,64f4},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617194835,C,
{244c043318630,67b2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617195419,U,
{244c043318630,67b2},1,1,2,6,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,6,0,
{0}
},
{20240617195419,U,
{244c043318630,67b2},1,1,2,6,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,6,0,
{0}
},
{20240617195419,C,
{244c043318630,67b2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617195533,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617195843,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240617195843,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617195856,C,
{244c043904800,6ade},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617200043,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240617200043,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240617200127,U,
{244c043904800,6ade},1,1,2,8,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,8,0,
{0}
},
{20240617200127,U,
{244c043904800,6ade},1,1,2,8,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,8,0,
{0}
},
{20240617200127,C,
{244c043904800,6ade},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617200148,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240617200241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617200241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617200241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617200241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617200241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617200242,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240617200242,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617200256,R,
{244c043b4e700,710e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617200443,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240617200443,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240617203444,R,
{244c043b4e700,710e},1,1,2,10,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617203449,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240617203515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203515,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617203516,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240617203516,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240617203526,R,
{244c044de72e0,75d6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240617203526,R,
{244c044de72e0,75d6},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240617203613,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240617203615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617203615,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617203616,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240617203616,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203623,C,
{244c044e72570,7a04},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203623,U,
{244c044e72570,7a04},1,1,2,13,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,13,0,
{0}
},
{20240617203623,U,
{244c044e72570,7a04},1,1,2,13,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,13,0,
{0}
},
{20240617203623,C,
{244c044e72570,7a04},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,7c34},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,7c34},1,1,2,13,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,7c34},1,1,2,13,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,7c34},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,7e64},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,7e64},1,1,2,13,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,7e64},1,1,2,13,16,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,7e64},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,8094},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,8094},1,1,2,13,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,13,0,
{0}
},
{20240617203706,U,
{244c044edb520,8094},1,1,2,13,16,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,13,0,
{0}
},
{20240617203706,C,
{244c044edb520,8094},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203816,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240617203816,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240617203828,C,
{244c044fa3840,835e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203828,U,
{244c044fa3840,835e},1,1,2,13,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,13,0,
{0}
},
{20240617203828,U,
{244c044fa3840,835e},1,1,2,13,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,13,0,
{0}
},
{20240617203828,C,
{244c044fa3840,835e},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203833,C,
{244c044fafb90,858e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617203833,C,
{244c044fafb90,858e},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617204220,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240617204222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204222,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617204223,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240617204223,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240617204234,C,
{244c0451fc1a0,89bc},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240617204234,U,
{244c0451fc1a0,89bc},1,1,2,15,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,15,0,
{0}
},
{20240617204234,U,
{244c0451fc1a0,89bc},1,1,2,15,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,15,0,
{0}
},
{20240617204234,C,
{244c0451fc1a0,89bc},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240617204423,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240617204423,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240617204633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204711,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/2_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204717,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240617204719,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/2_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204719,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/7_less/2_part/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617204745,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617204749,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240617204749,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240617204807,C,
{244c045529170,924d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240617204807,U,
{244c045529170,924d},1,1,2,17,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,17,0,
{0}
},
{20240617204807,U,
{244c045529170,924d},1,1,2,17,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,17,0,
{0}
},
{20240617204807,C,
{244c045529170,924d},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240617204950,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240617204950,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}