1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{20240710111824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240710111824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710111843,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240710111843,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710111917,C,
{244c4d1716650,1af},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710111917,U,
{244c4d1716650,1af},1,1,2,2,14,I,"",7,
{"R",83:996314dae929844a11ef2fc72ab27da4},"Док потреб 000000001 от 21.06.2024 19:13:12",0,0,0,2,0,
{0}
},
{20240710111917,U,
{244c4d1716650,1af},1,1,2,2,17,I,"",7,
{"R",83:996314dae929844a11ef2fc72ab27da4},"Док потреб 000000001 от 21.06.2024 19:13:12",0,0,0,2,0,
{0}
},
{20240710111917,C,
{244c4d1716650,1af},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710112044,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240710112044,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240710142124,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710142131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}