1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{20240617000706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617000706,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617000710,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,58,0,
{0}
},
{20240617000710,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000723,C,
{244c018f350b0,364},1,1,2,58,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000723,U,
{244c018f350b0,364},1,1,2,58,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,58,0,
{0}
},
{20240617000723,U,
{244c018f350b0,364},1,1,2,58,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,58,0,
{0}
},
{20240617000723,C,
{244c018f350b0,364},1,1,2,58,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617000910,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240617000910,N,
{0,0},1,1,3,59,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240617001437,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617001439,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617001441,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,60,0,
{0}
},
{20240617001441,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001449,C,
{244c019375e90,99e},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001641,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240617001641,N,
{0,0},1,1,3,61,3,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240617001718,U,
{244c019375e90,99e},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617001718,U,
{244c019375e90,99e},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617001718,C,
{244c019375e90,99e},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617001724,C,
{244c0194f0540,c64},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617002334,U,
{244c0194f0540,c64},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617002334,U,
{244c0194f0540,c64},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617002334,C,
{244c0194f0540,c64},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617002648,C,
{244c019a51480,e90},1,1,2,60,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004450,U,
{244c019a51480,e90},1,1,2,60,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617004450,U,
{244c019a51480,e90},1,1,2,60,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,60,0,
{0}
},
{20240617004450,C,
{244c019a51480,e90},1,1,2,60,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004455,N,
{0,0},1,1,2,60,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004509,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617004510,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,62,0,
{0}
},
{20240617004510,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004520,C,
{244c01a4ec200,1430},1,1,2,62,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004520,U,
{244c01a4ec200,1430},1,1,2,62,14,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,62,0,
{0}
},
{20240617004520,U,
{244c01a4ec200,1430},1,1,2,62,16,I,"",4,
{"R",55:9d3c14dae929844a11ef2b99dcbd9600},"Док покупка 00000000004 от 16.06.2024 11:35:30",0,0,0,62,0,
{0}
},
{20240617004520,C,
{244c01a4ec200,1430},1,1,2,62,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004526,N,
{0,0},1,1,2,62,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240617004558,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617004558,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/6_less/.bcp/.dtcf_v2/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}