1CV8LOG(ver 2.0)
0d39e672-6a94-4e96-9849-cd2301637608

{20240614095231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240614095231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614095302,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240614095302,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614095503,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614095503,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614100050,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614100052,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240614100052,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614100253,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614100253,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614100316,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614100320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614100321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614100322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240614100322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614100523,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614100523,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614102051,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102054,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614102056,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240614102056,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614102256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614102256,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614103010,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103012,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614103013,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240614103013,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614103214,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614103214,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614103441,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614103448,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240614103448,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240614103454,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104007,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104009,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614104011,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240614104011,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240614104211,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240614104211,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240614105356,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105424,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614105426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614105428,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240614105428,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240614105628,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240614105628,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240614110755,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614110757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614110759,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240614110759,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240614110959,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240614110959,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240614112338,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240614112341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112344,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614112346,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,19,0,
{0}
},
{20240614112346,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240614112426,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112431,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240614112434,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614112434,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты
Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрПродукты
Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614115830,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614115832,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240614115832,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614120032,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240614120032,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240614120146,C,
{244bf9800e8a0,2ca0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614120146,U,
{244bf9800e8a0,2ca0},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"Холодильник",0,0,0,20,0,
{0}
},
{20240614120146,C,
{244bf9800e8a0,2ca0},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121338,C,
{244bf986d8d20,2df1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121338,U,
{244bf986d8d20,2df1},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121338,C,
{244bf986d8d20,2df1},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121406,C,
{244bf9871d2e0,2f5e},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121406,U,
{244bf9871d2e0,2f5e},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"СпрМестаХолодильник",0,0,0,20,0,
{0}
},
{20240614121406,C,
{244bf9871d2e0,2f5e},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121524,C,
{244bf987db9c0,30bf},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121524,U,
{244bf987db9c0,30bf},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121524,C,
{244bf987db9c0,30bf},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121604,C,
{244bf9883d440,322c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121604,U,
{244bf9883d440,322c},1,1,2,20,12,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19},"СпрМеста Шкафчик ",0,0,0,20,0,
{0}
},
{20240614121604,C,
{244bf9883d440,322c},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121637,C,
{244bf9888dd50,3387},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121637,U,
{244bf9888dd50,3387},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19},"СпрМеста Шкафчик у окна",0,0,0,20,0,
{0}
},
{20240614121637,C,
{244bf9888dd50,3387},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121656,C,
{244bf988bc380,34ed},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121656,U,
{244bf988bc380,34ed},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,20,0,
{0}
},
{20240614121656,C,
{244bf988bc380,34ed},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121750,C,
{244bf989400e0,365a},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121750,U,
{244bf989400e0,365a},1,1,2,20,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,20,0,
{0}
},
{20240614121750,C,
{244bf989400e0,365a},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121817,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240614121818,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,22,0,
{0}
},
{20240614121818,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121849,C,
{244bf989d0190,38cd},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121849,U,
{244bf989d0190,38cd},1,1,2,22,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,22,0,
{0}
},
{20240614121849,C,
{244bf989d0190,38cd},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121939,C,
{244bf98a4a2b0,3a3a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614121939,U,
{244bf98a4a2b0,3a3a},1,1,2,22,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6b50},"ЭлСпрМеста Холодильник",0,0,0,22,0,
{0}
},
{20240614121939,C,
{244bf98a4a2b0,3a3a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122019,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240614122019,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240614122042,C,
{244bf98ae3fa0,3c3a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122042,U,
{244bf98ae3fa0,3c3a},1,1,2,22,15,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c18},"СпрМестаМорозильнаяКамера",0,0,0,22,0,
{0}
},
{20240614122042,C,
{244bf98ae3fa0,3c3a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122155,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240614122159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614122201,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614122202,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,24,0,
{0}
},
{20240614122202,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122231,C,
{244bf98bee170,41bf},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122231,U,
{244bf98bee170,41bf},1,1,2,24,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122231,C,
{244bf98bee170,41bf},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122234,C,
{244bf98bf56a0,4328},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122234,U,
{244bf98bf56a0,4328},1,1,2,24,14,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122234,C,
{244bf98bf56a0,4328},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122314,C,
{244bf98c57120,4491},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122314,U,
{244bf98c57120,4491},1,1,2,24,12,I,"",2,
{"R",50:93a314dae929844a11ef2a0e3321cf3a},"ЭлСпрМеста Морозильная камера",0,0,0,24,0,
{0}
},
{20240614122314,C,
{244bf98c57120,4491},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122333,C,
{244bf98c85750,4604},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122333,U,
{244bf98c85750,4604},1,1,2,24,15,I,"",2,
{"R",50:8fa614dae929844a11ef2a0b331d6c19}," ЭлСпрМест Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122333,C,
{244bf98c85750,4604},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122403,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240614122403,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240614122417,C,
{244bf98cf0e10,4807},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614122417,U,
{244bf98cf0e10,4807},1,1,2,24,12,I,"",2,
{"R",50:93a314dae929844a11ef2a0e3321d020},"ЭлСпрМеста Шкафчик у окна",0,0,0,24,0,
{0}
},
{20240614122417,C,
{244bf98cf0e10,4807},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130218,C,
{244bf9a2b1ba0,4971},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130218,U,
{244bf9a2b1ba0,4971},1,1,2,24,12,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d021},"ЭлСпрПродукты Молоко 1,5%",0,0,0,24,0,
{0}
},
{20240614130218,C,
{244bf9a2b1ba0,4971},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130251,C,
{244bf9a3024b0,4ad8},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130251,U,
{244bf9a3024b0,4ad8},1,1,2,24,14,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d021},"ЭлСпрПродукты Молоко 1,5%",0,0,0,24,0,
{0}
},
{20240614130251,C,
{244bf9a3024b0,4ad8},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130404,C,
{244bf9a3b4840,4c3f},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130404,U,
{244bf9a3b4840,4c3f},1,1,2,24,12,I,"",1,
{"R",47:93a314dae929844a11ef2a0e3321d022},"ЭлСпрПродукты Булочка с корицей",0,0,0,24,0,
{0}
},
{20240614130404,C,
{244bf9a3b4840,4c3f},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130500,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240614130502,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,26,0,
{0}
},
{20240614130502,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240614130540,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240614130616,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614130616,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614131859,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,27,0,
{0}
},
{20240614131859,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240614132100,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240614132100,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240614132406,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240614132603,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132603,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132644,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132644,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132728,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614132728,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134637,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614134641,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614134642,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,29,0,
{0}
},
{20240614134642,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240614134646,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240614135413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135416,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614135515,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135515,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135552,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614135552,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/1_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614140007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614182920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240614182920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191202,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191202,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614191316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614191317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240614191317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614191518,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614191518,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614191648,C,
{244bfa78fc200,68d7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614191648,U,
{244bfa78fc200,68d7},1,1,2,2,12,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,2,0,
{0}
},
{20240614191648,U,
{244bfa78fc200,68d7},1,1,2,2,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,2,0,
{0}
},
{20240614191648,C,
{244bfa78fc200,68d7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614193053,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614193055,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240614193055,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614193256,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614193256,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614194155,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614194157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614194159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614194201,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240614194201,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614194401,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614194401,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614194837,C,
{244bfa8b30c50,7121},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614194837,U,
{244bfa8b30c50,7121},1,1,2,6,12,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,6,0,
{0}
},
{20240614194837,C,
{244bfa8b30c50,7121},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614195012,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614195017,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614195019,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614195019,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614203250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240614203252,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240614203252,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614203452,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614203452,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614221929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240614221929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614221940,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240614221940,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614222010,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240614222047,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614222047,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614222058,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240614222058,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222258,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614222258,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240614222534,C,
{244bfae4ff7e0,7de7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222534,U,
{244bfae4ff7e0,7de7},1,1,2,3,12,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"Кефир",0,0,0,3,0,
{0}
},
{20240614222534,C,
{244bfae4ff7e0,7de7},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222625,C,
{244bfae57c010,7f26},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222625,U,
{244bfae57c010,7f26},1,1,2,3,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"ЭлСпрПродукты Кефир",0,0,0,3,0,
{0}
},
{20240614222625,C,
{244bfae57c010,7f26},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222654,C,
{244bfae5c2ce0,8080},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222654,U,
{244bfae5c2ce0,8080},1,1,2,3,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,3,0,
{0}
},
{20240614222654,C,
{244bfae5c2ce0,8080},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222801,C,
{244bfae666610,81ef},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222801,U,
{244bfae666610,81ef},1,1,2,3,12,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc012},"ЭлСпрПродукты Спички",0,0,0,3,0,
{0}
},
{20240614222801,C,
{244bfae666610,81ef},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222911,C,
{244bfae711470,834b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614222911,U,
{244bfae711470,834b},1,1,2,3,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,3,0,
{0}
},
{20240614222911,C,
{244bfae711470,834b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223036,C,
{244bfae7e0cc0,84ba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223036,U,
{244bfae7e0cc0,84ba},1,1,2,3,12,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc013},"ЭлСпрПродукты Булочка свердловская",0,0,0,3,0,
{0}
},
{20240614223036,C,
{244bfae7e0cc0,84ba},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223158,C,
{244bfae8a8fe0,8631},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223158,U,
{244bfae8a8fe0,8631},1,1,2,3,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"ЭлСпрПродукты Кефир 1,5%",0,0,0,3,0,
{0}
},
{20240614223158,C,
{244bfae8a8fe0,8631},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223231,C,
{244bfae8f98f0,8790},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223231,U,
{244bfae8f98f0,8790},1,1,2,3,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"ЭлСпрПродукты Кефир 2,5%",0,0,0,3,0,
{0}
},
{20240614223231,C,
{244bfae8f98f0,8790},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223235,C,
{244bfae903530,88ef},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223235,U,
{244bfae903530,88ef},1,1,2,3,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,3,0,
{0}
},
{20240614223235,C,
{244bfae903530,88ef},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223653,C,
{244bfaeb79350,8a5e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223653,U,
{244bfaeb79350,8a5e},1,1,2,3,12,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01c},"Шаурма",0,0,0,3,0,
{0}
},
{20240614223653,C,
{244bfaeb79350,8a5e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223753,C,
{244bfaec0bb10,8b9f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614223753,U,
{244bfaec0bb10,8b9f},1,1,2,3,12,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,3,0,
{0}
},
{20240614223753,C,
{244bfaec0bb10,8b9f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224157,C,
{244bfaee5f650,8d0e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224157,U,
{244bfaee5f650,8d0e},1,1,2,3,12,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01e},"Несуществующий товар",0,0,0,3,0,
{0}
},
{20240614224157,C,
{244bfaee5f650,8d0e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224227,C,
{244bfaeea8a30,8e6a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224227,U,
{244bfaeea8a30,8e6a},1,1,2,3,12,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01f},"Док покупка 00000000004 от 14.06.2024 22:42:27",0,0,0,3,0,
{0}
},
{20240614224227,C,
{244bfaeea8a30,8e6a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224439,C,
{244bfaefeae70,8fd9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614224439,U,
{244bfaefeae70,8fd9},1,1,2,3,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01e},"Несуществующий товар",0,0,0,3,0,
{0}
},
{20240614224439,C,
{244bfaefeae70,8fd9},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614225214,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240614225247,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240614225247,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614225258,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240614225308,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240614225308,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225328,C,
{244bfaf4f6680,933d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225328,U,
{244bfaf4f6680,933d},1,1,2,6,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01c},"Шаурма",0,0,0,6,0,
{0}
},
{20240614225328,C,
{244bfaf4f6680,933d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225348,C,
{244bfaf5273c0,947e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225348,U,
{244bfaf5273c0,947e},1,1,2,6,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01c},"Шаурма",0,0,0,6,0,
{0}
},
{20240614225348,C,
{244bfaf5273c0,947e},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225358,C,
{244bfaf53fa60,95bf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225358,U,
{244bfaf53fa60,95bf},1,1,2,6,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"ЭлСпрПродукты Кефир 2,5%",0,0,0,6,0,
{0}
},
{20240614225358,C,
{244bfaf53fa60,95bf},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225459,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240614225505,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240614225505,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614225705,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614225705,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240614231137,C,
{244bfaff59190,98b8},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231137,U,
{244bfaff59190,98b8},1,1,2,7,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01f},"Док покупка 00000000004 от 14.06.2024 22:42:27",0,0,0,7,0,
{0}
},
{20240614231137,C,
{244bfaff59190,98b8},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231625,C,
{244bfb0218390,9a27},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231625,U,
{244bfb0218390,9a27},1,1,2,7,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bbe3c},"ЭлСпрПродукты Кефир 2,5%",0,0,0,7,0,
{0}
},
{20240614231625,C,
{244bfb0218390,9a27},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231722,C,
{244bfb02a3620,9b86},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231722,U,
{244bfb02a3620,9b86},1,1,2,7,15,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01e},"Несуществующий товар",0,0,0,7,0,
{0}
},
{20240614231722,C,
{244bfb02a3620,9b86},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231722,C,
{244bfb02a3620,9ce2},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614231722,U,
{244bfb02a3620,9ce2},1,1,2,7,15,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01f},"Док покупка 00000000004 от 14.06.2024 22:42:27",0,0,0,7,0,
{0}
},
{20240614231722,C,
{244bfb02a3620,9ce2},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614232459,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240614232527,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232527,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232631,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232631,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232656,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232656,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/2_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614232714,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240614232714,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614232736,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240614232739,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240614232739,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614232940,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614232940,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240614233225,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240614235319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615075918,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240615075918,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615113906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615113907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615113907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615113907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615113907,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615113910,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240615113910,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615114111,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615114111,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615114128,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615114130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615114130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615114130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615114130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615114130,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615114131,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240615114131,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615114332,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240615114332,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240615123840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615123853,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615123855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615123855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615123855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615123855,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615123858,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240615123858,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240615123858,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240615123921,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240615123921,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240615124122,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240615124122,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240615124750,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/4_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124813,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240615124815,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/4_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124815,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/4_less/.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615133836,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615133836,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615135910,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240615135910,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240615135931,C,
{244bfcfb68930,b860},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240615135931,U,
{244bfcfb68930,b860},1,1,2,9,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01c},"Шаурма",0,0,0,9,0,
{0}
},
{20240615135931,C,
{244bfcfb68930,b860},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240615140054,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240615140056,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240615140056,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240615140131,C,
{244bfcfc8d8b0,baa9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240615140131,U,
{244bfcfc8d8b0,baa9},1,1,2,10,14,I,"",1,
{"R",47:84b314dae929844a11ef2a62581bc01c},"ЭлСпрПродукты Шаурма",0,0,0,10,0,
{0}
},
{20240615140131,C,
{244bfcfc8d8b0,baa9},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240615140256,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240615140256,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240615140452,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240615140454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615140454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615140454,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615140456,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615140456,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615140456,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615140458,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240615140458,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140537,C,
{244bfcfee6210,c28a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140537,U,
{244bfcfee6210,c28a},1,1,2,12,12,I,"",5,
{"R",63:817514dae929844a11ef2ae5aacd2c32},"Пятерочка",0,0,0,12,0,
{0}
},
{20240615140537,C,
{244bfcfee6210,c28a},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140554,C,
{244bfcff0fa20,c3d7},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140554,U,
{244bfcff0fa20,c3d7},1,1,2,12,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,12,0,
{0}
},
{20240615140554,C,
{244bfcff0fa20,c3d7},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140603,C,
{244bfcff259b0,c54c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140603,U,
{244bfcff259b0,c54c},1,1,2,12,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,12,0,
{0}
},
{20240615140603,C,
{244bfcff259b0,c54c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140658,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240615140658,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240615140701,C,
{244bfcffb3350,c75b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140701,U,
{244bfcffb3350,c75b},1,1,2,12,12,I,"",5,
{"R",63:817514dae929844a11ef2ae5aacd2ce6},"ФудКорд №1",0,0,0,12,0,
{0}
},
{20240615140701,C,
{244bfcffb3350,c75b},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140703,C,
{244bfcffb8170,c8a9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140703,U,
{244bfcffb8170,c8a9},1,1,2,12,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,12,0,
{0}
},
{20240615140703,C,
{244bfcffb8170,c8a9},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140822,C,
{244bfd0078f60,ca1e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140822,U,
{244bfd0078f60,ca1e},1,1,2,12,14,I,"",5,
{"R",63:817514dae929844a11ef2ae5aacd2ce6},"ФудКорт №1",0,0,0,12,0,
{0}
},
{20240615140822,C,
{244bfd0078f60,ca1e},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140849,C,
{244bfd00bae10,cb6c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140849,U,
{244bfd00bae10,cb6c},1,1,2,12,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,12,0,
{0}
},
{20240615140849,C,
{244bfd00bae10,cb6c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140902,C,
{244bfd00da9e0,cce1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140902,U,
{244bfd00da9e0,cce1},1,1,2,12,14,I,"",5,
{"R",63:817514dae929844a11ef2ae5aacd2ce6},"Фуд-Корт №1",0,0,0,12,0,
{0}
},
{20240615140902,C,
{244bfd00da9e0,cce1},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140926,C,
{244bfd0115360,ce30},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615140926,U,
{244bfd0115360,ce30},1,1,2,12,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,12,0,
{0}
},
{20240615140926,C,
{244bfd0115360,ce30},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615141027,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240615141058,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615141058,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144520,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегНакПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144520,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегНакПродукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144520,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615144522,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240615144522,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240615144528,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240615144558,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615144558,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615145230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615145252,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615145252,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615151438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615151439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615151439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615151439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615151439,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615151440,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240615151440,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151532,C,
{244bfd26e7d40,dc05},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151532,U,
{244bfd26e7d40,dc05},1,1,2,15,14,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,15,0,
{0}
},
{20240615151532,U,
{244bfd26e7d40,dc05},1,1,2,15,16,I,"",4,
{"R",55:8ecb14dae929844a11ef2a47f98bafe0},"Док покупка 00000000001 от 14.06.2024 19:16:48",0,0,0,15,0,
{0}
},
{20240615151532,C,
{244bfd26e7d40,dc05},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151534,C,
{244bfd26ecb60,de35},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151534,U,
{244bfd26ecb60,de35},1,1,2,15,14,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,15,0,
{0}
},
{20240615151534,U,
{244bfd26ecb60,de35},1,1,2,15,16,I,"",4,
{"R",55:8dfb14dae929844a11ef2a4c6b09b96a},"Док покупка 00000000002 от 14.06.2024 19:48:37",0,0,0,15,0,
{0}
},
{20240615151534,C,
{244bfd26ecb60,de35},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151641,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240615151641,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240615151653,C,
{244bfd27ad950,e0ff},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615151653,U,
{244bfd27ad950,e0ff},1,1,2,15,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,15,0,
{0}
},
{20240615151653,U,
{244bfd27ad950,e0ff},1,1,2,15,16,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,15,0,
{0}
},
{20240615151653,C,
{244bfd27ad950,e0ff},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615153603,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240615153921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615153921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615153922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615153922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615153922,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615153923,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240615153923,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240615153944,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240615153946,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,18,0,
{0}
},
{20240615153946,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240615154001,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240615154701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615154701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615154701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615154701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615154701,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615154702,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,19,0,
{0}
},
{20240615154702,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615154902,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240615154902,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240615154924,C,
{244bfd3a48c40,ebbb},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615154924,U,
{244bfd3a48c40,ebbb},1,1,2,19,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,19,0,
{0}
},
{20240615154924,U,
{244bfd3a48c40,ebbb},1,1,2,19,17,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,19,0,
{0}
},
{20240615154924,C,
{244bfd3a48c40,ebbb},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615154935,C,
{244bfd3a639f0,edeb},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615154935,U,
{244bfd3a639f0,edeb},1,1,2,19,14,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,19,0,
{0}
},
{20240615154935,U,
{244bfd3a639f0,edeb},1,1,2,19,16,I,"",4,
{"R",55:84b314dae929844a11ef2a62581bc01d},"Док покупка 00000000003 от 14.06.2024 22:37:53",0,0,0,19,0,
{0}
},
{20240615154935,C,
{244bfd3a639f0,edeb},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615155020,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240615155101,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615155101,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/5_less/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}