
Процедура ОбработкаПроведения(Отказ, Режим)
	
	
	Движения.Продукты.Записывать = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПокупкаПродукты.Продукт КАК Продукт,
		|	СУММА(ПокупкаПродукты.Количество) КАК Количество,
		|	СУММА(ПокупкаПродукты.Количество * ПокупкаПродукты.Цена) КАК Сумма
		|ИЗ
		|	Документ.Покупка.Продукты КАК ПокупкаПродукты
		|ГДЕ
		|	ПокупкаПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПокупкаПродукты.Продукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл    
		
		Движение 				= Движения.Продукты.Добавить();
		Движение.ВидДвижения 	= ВидДвиженияНакопления.Приход;
		Движение.Период 		= Дата;
		Движение.Продукт 		= ВыборкаДетальныеЗаписи.Продукт;
		Движение.Количество 	= ВыборкаДетальныеЗаписи.Количество;

	КонецЦикла;
	
	
	//Если Продукты.Количество() = 0 Тогда  
	//	Сообщить("у документа нет строк");//Показать ошибку
	//	Отказ = Истина;
	//КонецЕсли;
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
