
Процедура ОбработкаПроведения(Отказ, Режим)
	
	// Проверка Усли Пустой Документ
	Если Продукты.Количество() = 0 Тогда  
		Сообщить("у документа нет строк");//Показать ошибку
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	// Установка флага сохранения в регистр Движения Продукты
	Движения.Продукты.Записывать = Истина;
	
	// Определение Запрос данных 
	Запрос = Новый Запрос; 
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПокупкаПродукты.Продукт КАК Продукт,
		|	СУММА(ПокупкаПродукты.Количество) КАК Количество,
		|	СУММА(ПокупкаПродукты.Количество * ПокупкаПродукты.Цена) КАК Сумма
		|ИЗ
		|	Документ.Покупка.Продукты КАК ПокупкаПродукты
		|ГДЕ
		|	ПокупкаПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПокупкаПродукты.Продукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
	// Формируем запись в регистр
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл    
		
		Движение 				= Движения.Продукты.Добавить();
		Движение.ВидДвижения 	= ВидДвиженияНакопления.Приход;
		Движение.Период 		= Дата;
		Движение.Продукт 		= ВыборкаДетальныеЗаписи.Продукт;
		Движение.Количество 	= ВыборкаДетальныеЗаписи.Количество;  
		Движение.Сумма 			= ВыборкаДетальныеЗаписи.Сумма;

	КонецЦикла;
	
КонецПроцедуры
