
[[__TOC_]]

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\])](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Запрос\_1](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запрос_1)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Запрос\_2](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запрос_2)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Проектируемый ответ на комбинированный запрос](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---проектируемый-ответ-на-комбинированный-запрос)
	- [Как использовать эту итоговую выборку для движения рег ост прод:](#как-использовать-эту-итоговую-выборку-для-движения-рег-ост-прод)
		- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - шаг 1 (ограничим количество строк итог запроса)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---шаг-1-ограничим-количество-строк-итог-запроса)
		- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - шаг 2 (Используем временную таблицу)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---шаг-2-используем-временную-таблицу)
		- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - шаг 3 (Объединение таблиц)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---шаг-3-объединение-таблиц)
		- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - шаг 4 (Изменение столбца на бул)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---шаг-4-изменение-столбца-на-бул)
		- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - шаг 4 (Изменение столбца на выражение)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---шаг-4-изменение-столбца-на-выражение)
					- [pathto.txt.f](#pathtotxtf)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 08082024013345

DATX: 1723055625
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/001.txt.man)



# Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле])

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/002.txt.man -->

[002.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/002.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Запрос_1

- группирует док потребление по продукту

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/003.code.sdbl -->

[003.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/003.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/005.txt.man -->

[005.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/005.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Запрос_2

- Отображающая выборка РегистрНакопления.РегОстаткиПродуктов.Остатки (по всем продуктам НЕ по одному нужна будет)

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.code.sdbl -->

[006.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.code.sdbl)


```sdbl

ВЫБРАТЬ
	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
ИЗ
	// РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки
    // БЕЗ параметра Продукт - по всем продуктам
	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ) КАК РегОстаткиПродуктовОстатки


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/007.pic.jpg -->

[007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/007.pic.jpg)

![007.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/007.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/008.txt.man -->

[008.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/008.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Проектируемый ответ на комбинированный запрос

- NP Продукт
- CC Сколько собираемся потребить
- СR Сколько реально есть (просто знать что потреблеие больше или меньше реального остатка)
- CS На какую сумму осталось

## Как использовать эту итоговую выборку для движения рег ост прод:

Условие разрешения проведения CC <= СR

- Продукт 
- Сколько собираемся потребить
- Списываемая сумма продукта CC*(CS/CR)

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/009.pic.jpg -->

[009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/009.pic.jpg)

![009.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/009.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.pic.jpg -->

[010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.pic.jpg)

![010.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/011.code.bsl -->

[011.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/011.code.bsl)


```bsl


Процедура ОбработкаПроведения(Отказ, Режим) 
	//-----------------------------------Начало комбинированного запроса
	
	
	
	
	
	
	//------------------------------------конец нового кода
	
    //{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапросаПотребление.Следующий() Цикл
			// Вставить обработку выборки ВыборкаЗапросаПотребление        
		Движения.РегОстаткиПродуктов.Записывать = Истина;
		       
		
		// обнуляем среднюю цену
		СредняяЦена = 0; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
			|ИЗ
			|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
		
		Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
		Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
			// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
			Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
				СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
			КонецЕсли;
			Сообщить(СредняяЦена);
			// Вставить обработку выборки ВыборкаДетальныеЗаписи
		КонецЦикла;
				
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
			// используем среднюю цену
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
		  

		КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/012.txt.man -->

[012.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/012.txt.man)



### Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - шаг 1 (ограничим количество строк итог запроса)

- Стартуем с Запр_1 - сделаем из его результата временную таблицу

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/013.pic.jpg -->

[013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/013.pic.jpg)

![013.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/013.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg -->

[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg -->

[016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg)

![016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg -->

[017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg)

![017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg -->

[018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg)

![018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg -->

[019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg)

![019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.r.txt.man -->

[019.r.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.r.txt.man)



### Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - шаг 2 (Используем временную таблицу)

- Используем временную таблицу как условие для итог запроса 

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg -->

[020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg)

![020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg -->

[021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg)

![021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg -->

[022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg)

![022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.code.sdbl -->

[023.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.code.sdbl)


```sdbl

// запрос ограничивающий строки итог запроса

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотр
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК ИзмРегОстаткиПродуктовПродукт,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РесРегОстаткиПродуктовКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	РегистрНакопления.РегОстаткиПродуктов.Остатки(
			&ВремяЗапроса,
			ИзмРегОстаткиПродуктовПродукт В
				(ВЫБРАТЬ
					втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
				ИЗ
					втДокПотр КАК втДокПотр)) КАК РегОстаткиПродуктовОстатки

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg -->

[023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg)

![023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/024.txt.man -->

[024.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/024.txt.man)



### Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - шаг 3 (Объединение таблиц)

- Добавим данные во врТаб (это клон док потр) из предыдущего запроса

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg -->

[025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg)

![025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/026.pic.jpg -->

[026.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/026.pic.jpg)

![026.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/026.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/027.pic.jpg -->

[027.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/027.pic.jpg)

![027.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/027.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/028.pic.jpg -->

[028.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/028.pic.jpg)

![028.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/028.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/029.code.sdbl -->

[029.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/029.code.sdbl)


```sdbl

// запрос ограничивающий строки итог запроса и всеми нужными полями

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотр
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотр.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РесРегОстаткиПродуктовКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	втДокПотр КАК втДокПотр
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки КАК РегОстаткиПродуктовОстатки
		ПО втДокПотр.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/030.txt.man -->

[030.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/030.txt.man)



### Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - шаг 4 (Изменение столбца на бул)

- Изменение столбца - Вместо остатков продукта будем выводить булиан помреблние меньше или равно остаток

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.pic.jpg -->

[031.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.pic.jpg)

![031.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.r.pic.jpg -->

[031.r.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.r.pic.jpg)

![031.r.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.r.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg -->

[032.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg)

![032.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.code.sdbl -->

[033.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.code.sdbl)


```sdbl

// запрос ограничивающий строки итог запроса и всеми нужными полями одно из которх булиан

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотр
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотр.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	ВЫБОР
		КОГДА втДокПотр.РекТабчДокПотреблениеПродуктыКоличество <= ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ДостаточноОстатков,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	втДокПотр КАК втДокПотр
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки КАК РегОстаткиПродуктовОстатки
		ПО втДокПотр.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg -->

[033.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg)

![033.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/034.txt.man -->

[034.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/034.txt.man)



### Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - шаг 4 (Изменение столбца на выражение)

- Изменение столбца на выражение - вместо остатков суммы в регистре подставим стоимость продутов потребления

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg -->

[035.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg)

![035.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg -->

[036.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg)

![036.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg -->

[037.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg)

![037.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/038.code.sdbl -->

[038.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/038.code.sdbl)


```sdbl

// запрос ограничивающий строки итог запроса и всеми нужными полями одно из которх булиан а другое СтоимостьПотребления

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотр
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотр.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	ВЫБОР
		КОГДА втДокПотр.РекТабчДокПотреблениеПродуктыКоличество <= ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ДостаточноОстатков,
	ВЫБОР
		КОГДА втДокПотр.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
					ТОГДА 0
				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотр.РекТабчДокПотреблениеПродуктыКоличество
			КОНЕЦ
	КОНЕЦ КАК СтоимостьПотребления
ИЗ
	втДокПотр КАК втДокПотр
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки КАК РегОстаткиПродуктовОстатки
		ПО втДокПотр.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg -->

[039.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg)

![039.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/040.code.bsl -->

[040.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/040.code.bsl)


```bsl

// Вставка запроса в предыдущий код БЕЗ рефакторинга


Процедура ОбработкаПроведения(Отказ, Режим) 
	//-----------------------------------Начало комбинированного запроса
    	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотр
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотр.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА втДокПотр.РекТабчДокПотреблениеПродуктыКоличество <= ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ДостаточноОстатков,
		|	ВЫБОР
		|		КОГДА втДокПотр.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотр.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребления
		|ИЗ
		|	втДокПотр КАК втДокПотр
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотр.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	
	
	
	
	//------------------------------------конец нового кода
	
    //{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапросаПотребление.Следующий() Цикл
			// Вставить обработку выборки ВыборкаЗапросаПотребление        
		Движения.РегОстаткиПродуктов.Записывать = Истина;
		       
		
		// обнуляем среднюю цену
		СредняяЦена = 0; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
			|ИЗ
			|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
		
		Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
		Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
			// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
			Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
				СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
			КонецЕсли;
			Сообщить(СредняяЦена);
			// Вставить обработку выборки ВыборкаДетальныеЗаписи
		КонецЦикла;
				
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
			// используем среднюю цену
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
		  

		КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/rpn.d/pathto.txt.f -->

[pathto.txt.f](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/rpn.d/pathto.txt.f)



###### pathto.txt.f

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




