
[[__TOC_]]

<a name=top></a>
<a class=top-link hide href=#top>↑</a>

<!-- TOC tocDepth:1..6 chapterDepth:1..6 -->

- [start before2far](#start-before2far)
- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\])](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - код проц док потр v\_1 до объединения запросов](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---код-проц-док-потр-v_1-до-объединения-запросов)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - ЗАПР\_1](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запр_1)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - ЗАПР\_2](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запр_2)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - ЗАПР\_3 (Объединяющий) Проектирование запроса](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запр_3-объединяющий-проектирование-запроса)
		- [Как использовать эту итоговую выборку для движения рег ост прод - Ожидаемые поля ЗАПР\_3](#как-использовать-эту-итоговую-выборку-для-движения-рег-ост-прод---ожидаемые-поля-запр_3)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - ЗАПР\_3 (Объединяющий) Визуализация ЗАПР\_1 + ЗАПР\_2 = ЗАПР\_3 конечный результат запроса Таблица](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запр_3-объединяющий-визуализация-запр_1--запр_2--запр_3-конечный-результат-запроса-таблица)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - запомним рез Запр\_1 во временную таблицу](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---запомним-рез-запр_1-во-временную-таблицу)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - код проц док потр v\_2](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---код-проц-док-потр-v_2)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Посмотрим рез в предпр](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---посмотрим-рез-в-предпр)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Создаем левое объединоение](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---создаем-левое-объединоение)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Заменим поле КоличествоОстаток на ДосаточноПодукта (Истина или Ложь)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---заменим-поле-количествоостаток-на-досаточноподукта-истина-или-ложь)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Используем защиту ЕСТЬNULL](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---используем-защиту-естьnull)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Заменим СуммаОстаток (Сумма оставшегося продукта) на СтоимостьПотребления (стоимость позиции потребленного продукта)](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---заменим-суммаостаток-сумма-оставшегося-продукта-на-стоимостьпотребления-стоимость-позиции-потребленного-продукта)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Добавим в запрос поле НзваниеПродукта](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---добавим-в-запрос-поле-нзваниепродукта)
	- [Комбинированный запрос - Пример 1 (Один ввместо двух \[один из которых в цикле\]) - Пример\_1 скрытого запроса](#комбинированный-запрос---пример-1-один-ввместо-двух-один-из-которых-в-цикле---пример_1-скрытого-запроса)
					- [pathto.txt.f](#pathtotxtf)
- [start review\_this2far](#start-review_this2far)

<!-- /TOC -->

End Contents Menu

<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 13082024125417

DATX: 1723528457
-->


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/001.start.d/before2far.txt.man -->

[before2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/001.start.d/before2far.txt.man)



# start before2far


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/001.txt.man -->

[001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/001.txt.man)



# Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле])

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/003.pic.jpg -->

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/003.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg -->

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.r001.txt.man -->

[004.r001.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.r001.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - код проц док потр v_1 до объединения запросов

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.r002.code.bsl -->

[004.r002.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.r002.code.bsl)


```bsl

// ПАРАМЕТРЫ Уже правильные
// ПарамДатаЗапроса = МоментВремени
// ПарамПродукт = ТекСтрокаТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт    
// С правильным учетом Движения со средней ценой


Процедура ОбработкаПроведения(Отказ, Режим) 
	// -------------------------------------------------------Начало нового кода 
	
	
	// -------------------------------------------------------Конец нового кода

    //{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапросаПотребление.Следующий() Цикл
			// Вставить обработку выборки ВыборкаЗапросаПотребление        
		Движения.РегОстаткиПродуктов.Записывать = Истина;
		       
		
		// обнуляем среднюю цену
		СредняяЦена = 0; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
			|ИЗ
			|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
		
		Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
		Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
			// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
			Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
				СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
			КонецЕсли;
			Сообщить(СредняяЦена);
			// Вставить обработку выборки ВыборкаДетальныеЗаписи
		КонецЦикла;
				
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
			// используем среднюю цену
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
		  

		КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.x.txt.man -->

[004.x.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/004.x.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - ЗАПР_1

- группирует док потребление по продукту

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/005.code.sdbl -->

[005.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/005.code.sdbl)


```sdbl

// ЗАПР_1

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.pic.jpg -->

[006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.pic.jpg)

![006.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.x.txt.man -->

[006.x.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/006.x.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - ЗАПР_2

- клон отчета на кон дату

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/007.code.sdbl -->

[007.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/007.code.sdbl)


```sdbl

// ЗАПР_2 (без параметр продукт)

ВЫБРАТЬ
	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
ИЗ
	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ) КАК РегОстаткиПродуктовОстатки

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/008.pic.jpg -->

[008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/008.pic.jpg)

![008.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/008.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/009.txt.man -->

[009.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/009.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - ЗАПР_3 (Объединяющий) Проектирование запроса

- NP Продукт
- CC Сколько собираемся потребить
- СR Сколько реально есть (просто знать что потреблеие больше или меньше реального остатка)
- CS На какую сумму осталось

### Как использовать эту итоговую выборку для движения рег ост прод - Ожидаемые поля ЗАПР_3

- RP -> рекв Продукт 
- RCC -> Сколько собираемся потребить
- RB -> бул = (CC <= CR) (Условие разрешения проведения)
- RDS -> Списываемая сумма продукта CC*(CS/CR)
- RNP -> стр = НазваниеПродукта (Что бы не делать скрытый запрос в пояснении для пользоватн=еля)

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.file.ods -->

[010.file.ods](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.file.ods)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.ods.pic.jpg -->

[010.ods.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.ods.pic.jpg)

![010.ods.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/010.ods.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/011.txt.man -->

[011.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/011.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - ЗАПР_3 (Объединяющий) Визуализация ЗАПР_1 + ЗАПР_2 = ЗАПР_3 конечный результат запроса Таблица
 

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/012.z3.pic.jpg -->

[012.z3.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/012.z3.pic.jpg)

![012.z3.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/012.z3.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/013.txt.man -->

[013.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/013.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - запомним рез Запр_1 во временную таблицу

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg -->

[014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg)

![014.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/014.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg -->

[015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg)

![015.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/015.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg -->

[016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg)

![016.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/016.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg -->

[017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg)

![017.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/017.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg -->

[018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg)

![018.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/018.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg -->

[019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg)

![019.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/019.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg -->

[020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg)

![020.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/020.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg -->

[021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg)

![021.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/021.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg -->

[022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg)

![022.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/022.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg -->

[023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg)

![023.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/023.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/024.txt.man -->

[024.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/024.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - код проц док потр v_2

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg -->

[025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg)

![025.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/025.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/026.code.sdbl -->

[026.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/026.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокументПроведения
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК ИзмРегОстаткиПродуктовПродукт,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РесРегОстаткиПродуктовКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	РегистрНакопления.РегОстаткиПродуктов.Остатки(
			&ПарВремяЗапроса,
			ИзмРегОстаткиПродуктовПродукт В
				(ВЫБРАТЬ
					втДокументПроведения.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
				ИЗ
					втДокументПроведения КАК втДокументПроведения)) КАК РегОстаткиПродуктовОстатки

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/027.txt.man -->

[027.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/027.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Посмотрим рез в предпр

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/029.pic.jpg -->

[029.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/029.pic.jpg)

![029.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/029.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/030.file.ods -->

[030.file.ods](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/030.file.ods)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.ods.pic.jpg -->

[031.ods.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.ods.pic.jpg)

![031.ods.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/031.ods.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg -->

[032.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg)

![032.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/032.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg -->

[033.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg)

![033.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/033.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/034.txt.man -->

[034.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/034.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Создаем левое объединоение

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg -->

[035.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg)

![035.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/035.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg -->

[036.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg)

![036.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/036.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg -->

[037.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg)

![037.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/037.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/038.code.sdbl -->

[038.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/038.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотребления
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РесРегОстаткиПродуктовКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	втДокПотребления КАК втДокПотребления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
				&ВремяЗапроса,
				ИзмРегОстаткиПродуктовПродукт В
					(ВЫБРАТЬ
						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
					ИЗ
						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg -->

[039.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg)

![039.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/039.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/040.txt.man -->

[040.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/040.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Заменим поле КоличествоОстаток на ДосаточноПодукта (Истина или Ложь)

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/041.pic.jpg -->

[041.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/041.pic.jpg)

![041.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/041.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/042.pic.jpg -->

[042.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/042.pic.jpg)

![042.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/042.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/043.pic.jpg -->

[043.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/043.pic.jpg)

![043.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/043.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/044.code.sdbl -->

[044.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/044.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотребления
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	ВЫБОР
		КОГДА РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РекЗапрДостаточноОстатков,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	втДокПотребления КАК втДокПотребления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
				&ВремяЗапроса,
				ИзмРегОстаткиПродуктовПродукт В
					(ВЫБРАТЬ
						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
					ИЗ
						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/044.pic.jpg -->

[044.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/044.pic.jpg)

![044.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/044.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/045.pic.jpg -->

[045.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/045.pic.jpg)

![045.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/045.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/045.txt.man -->

[045.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/045.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Используем защиту ЕСТЬNULL

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/046.code.sdbl -->

[046.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/046.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотребления
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	ВЫБОР
		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РекЗапрДостаточноОстатков,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	втДокПотребления КАК втДокПотребления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
				&ВремяЗапроса,
				ИзмРегОстаткиПродуктовПродукт В
					(ВЫБРАТЬ
						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
					ИЗ
						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/047.txt.man -->

[047.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/047.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Заменим СуммаОстаток (Сумма оставшегося продукта) на СтоимостьПотребления (стоимость позиции потребленного продукта)

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/048.pic.jpg -->

[048.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/048.pic.jpg)

![048.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/048.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/049.sub.code.sdbl -->

[049.sub.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/049.sub.code.sdbl)


```sdbl

// Подзапрос для поля СтоимостьПотребленияПродукта

ВЫБОР 

	// Если списываем Все количество с остатка то сразу вернем Остаток суммы из регистра
	// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL     
	// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL

	КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) 
		ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)   		
	ИНАЧЕ
	    // При Делении на количество нужна проверка на НЕНОЛЬ
		ВЫБОР 
			// Если остатков 0 то цена 0 и Стоимость тоже 0
			КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0 ТОГДА 0
			ИНАЧЕ 
				// полный подсчет РегОстСумма / РегОстКолич * ДокПотрКоличество
				ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		КОНЕЦ	
		
КОНЕЦ	


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/050.pic.jpg -->

[050.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/050.pic.jpg)

![050.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/050.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/051.code.sdbl -->

[051.code.sdbl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/051.code.sdbl)


```sdbl

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотребления
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
	ВЫБОР
		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РекЗапрДостаточноОстатков,
	ВЫБОР
		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
					ТОГДА 0
				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
			КОНЕЦ
	КОНЕЦ КАК СтоимостьПотребленияПродукта
ИЗ
	втДокПотребления КАК втДокПотребления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
				&ВремяЗапроса,
				ИзмРегОстаткиПродуктовПродукт В
					(ВЫБРАТЬ
						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
					ИЗ
						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт

```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/052.pic.jpg -->

[052.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/052.pic.jpg)

![052.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/052.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/053.code.bsl -->

[053.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/053.code.bsl)


```bsl

// 1. Вставка ЗАПР_3 БЕЗ рефакторинга
// 2.Заменим Заглушку ВремяЗапроса на МоментВремени() - дата документа


Процедура ОбработкаПроведения(Отказ, Режим) 
	// -------------------------------------------------------Начало нового кода 
	 	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотребления
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РекЗапрДостаточноОстатков,
		|	ВЫБОР
		|		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребленияПродукта
		|ИЗ
		|	втДокПотребления КАК втДокПотребления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
		|				&ВремяЗапроса,
		|				ИзмРегОстаткиПродуктовПродукт В
		|					(ВЫБРАТЬ
		|						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
		|					ИЗ
		|						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
	// Заменим Заглушку ВремяЗапроса на МоментВремени() - дата документа
	Запрос.УстановитьПараметр("ВремяЗапроса", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	// -------------------------------------------------------Конец нового кода

    //{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапросаПотребление.Следующий() Цикл
			// Вставить обработку выборки ВыборкаЗапросаПотребление        
		Движения.РегОстаткиПродуктов.Записывать = Истина;
		       
		
		// обнуляем среднюю цену
		СредняяЦена = 0; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
			|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
			|ИЗ
			|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
		
		Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
		Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
			// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
			Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
				СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
			КонецЕсли;
			Сообщить(СредняяЦена);
			// Вставить обработку выборки ВыборкаДетальныеЗаписи
		КонецЦикла;
				
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
			// используем среднюю цену
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
		  

		КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/054.code.bsl -->

[054.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/054.code.bsl)


```bsl

// 1. Вставка ЗАПР_3 БЕЗ рефакторинга
// 2.Заменим Заглушку ВремяЗапроса на МоментВремени() - дата документа

// НЕРАБОЧИЙ ПОКА ВАРИАНТ v_1


Процедура ОбработкаПроведения(Отказ, Режим) 
	// -------------------------------------------------------Начало нового кода 
	 	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотребления
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РекЗапрДостаточноОстатков,
		|	ВЫБОР
		|		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребленияПродукта
		|ИЗ
		|	втДокПотребления КАК втДокПотребления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
		|				&ВремяЗапроса,
		|				ИзмРегОстаткиПродуктовПродукт В
		|					(ВЫБРАТЬ
		|						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
		|					ИЗ
		|						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
	// Заменим Заглушку ВремяЗапроса на МоментВремени() - дата документа
	Запрос.УстановитьПараметр("ВремяЗапроса", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		// ПРОВЕРКА : Если хотя бы одного продукта нехватает - Отказ в проведеии
		Если НЕ ВыборкаДетальныеЗаписи.РекЗапрДостаточноОстатков Тогда 
			// Здесь скрытый запрос к базе данных !!! Вынести в примеры 
			// Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт);      
			Сообщить("Внимание! Недостаточно продукта:" + "будет далее ВыборкаДетальныеЗаписи.НазваниеПродукта");
			Отказ = Истина;
		КонецЕсли;		
	КонецЦикла;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		
		//РезультатЗапроса = Запрос.Выполнить()       
		//
		//Движение = Движения.РегОстаткиПродуктов.Добавить();
		//Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		//Движение.Период = Дата;
		//Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
		//Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
		//// используем среднюю цену
		//Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;

		
		
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	// -------------------------------------------------------Конец нового кода

	////{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	//// Данный фрагмент построен конструктором.
	//// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	//	|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
	//	|ИЗ
	//	|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
	//	|ГДЕ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	//
	//Запрос.УстановитьПараметр("Ссылка", Ссылка);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	//
	//Пока ВыборкаЗапросаПотребление.Следующий() Цикл
	//		// Вставить обработку выборки ВыборкаЗапросаПотребление        
	//	Движения.РегОстаткиПродуктов.Записывать = Истина;
	//	       
	//	
	//	// обнуляем среднюю цену
	//	СредняяЦена = 0; 
	//	
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//		"ВЫБРАТЬ
	//		|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
	//		|ИЗ
	//		|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
	//	
	//	Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
	//	Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	
	//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//	
	//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
	//		// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
	//		Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
	//			СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
	//		КонецЕсли;
	//		Сообщить(СредняяЦена);
	//		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//	КонецЦикла;
	//			
	//		Движение = Движения.РегОстаткиПродуктов.Добавить();
	//		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	//		Движение.Период = Дата;
	//		Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
	//		Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
	//		// используем среднюю цену
	//		Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
	//	  

	//	КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/055.txt.man -->

[055.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/055.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Добавим в запрос поле НзваниеПродукта

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/056.pic.jpg -->

[056.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/056.pic.jpg)

![056.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/056.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/057.pic.jpg -->

[057.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/057.pic.jpg)

![057.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/057.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/058.pic.jpg -->

[058.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/058.pic.jpg)

![058.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/058.pic.jpg)


<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/059.b.txt.man -->

[059.b.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/059.b.txt.man)



## Комбинированный запрос - Пример 1 (Один ввместо двух [один из которых в цикле]) - Пример_1 скрытого запроса

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/059.code.bsl -->

[059.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/059.code.bsl)


```bsl

// 1. Вставка ЗАПР_3 БЕЗ рефакторинга
// 2.Заменим Заглушку ВремяЗапроса на МоментВремени() - дата документа

// НЕРАБОЧИЙ ПОКА ВАРИАНТ v_2


Процедура ОбработкаПроведения(Отказ, Режим) 

	Движения.РегОстаткиПродуктов.Записывать = Истина;	

	// -------------------------------------------------------Начало нового кода 
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотребления
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РекЗапрДостаточноОстатков,
		|	ВЫБОР
		|		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребленияПродукта,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт.Представление КАК НазваниеПродукта
		|ИЗ
		|	втДокПотребления КАК втДокПотребления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
		|				&ВремяЗапроса,
		|				ИзмРегОстаткиПродуктовПродукт В
		|					(ВЫБРАТЬ
		|						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
		|					ИЗ
		|						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
	Запрос.УстановитьПараметр("ВремяЗапроса", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		// ПРОВЕРКА : Если хотя бы одного продукта нехватает - Отказ в проведеии
		Если НЕ ВыборкаДетальныеЗаписи.РекЗапрДостаточноОстатков Тогда 
			// Здесь скрытый запрос к базе данных !!! Вынести в примеры 
			// Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт); 
			// а здесь вывод результата запроса Представление и это НЕ(?) скрытый запрос   
			Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.НазваниеПродукта);
			Отказ = Истина;
		КонецЕсли;	
	КонецЦикла; 
	
	Если НЕ Отказ Тогда 
		// Вставим сюда Движение     
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
 		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыКоличество;    
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаДетальныеЗаписи.СтоимостьПотребленияПродукта;

       КонецЦикла;
		
	КонецЕсли;	
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА


	
	// -------------------------------------------------------Конец нового кода

	////{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	//// Данный фрагмент построен конструктором.
	//// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	//	|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
	//	|ИЗ
	//	|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
	//	|ГДЕ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	//
	//Запрос.УстановитьПараметр("Ссылка", Ссылка);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	//
	//Пока ВыборкаЗапросаПотребление.Следующий() Цикл
	//		// Вставить обработку выборки ВыборкаЗапросаПотребление        
	//	Движения.РегОстаткиПродуктов.Записывать = Истина;
	//	       
	//	
	//	// обнуляем среднюю цену
	//	СредняяЦена = 0; 
	//	
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//		"ВЫБРАТЬ
	//		|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
	//		|ИЗ
	//		|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
	//	
	//	Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
	//	Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	
	//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//	
	//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
	//		// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
	//		Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
	//			СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
	//		КонецЕсли;
	//		Сообщить(СредняяЦена);
	//		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//	КонецЦикла;
	//			
	//		Движение = Движения.РегОстаткиПродуктов.Добавить();
	//		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	//		Движение.Период = Дата;
	//		Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
	//		Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
	//		// используем среднюю цену
	//		Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
	//	  

	//	КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/060.final.code.bsl -->

[060.final.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/060.final.code.bsl)


```bsl





Процедура ОбработкаПроведения(Отказ, Режим) 

	Движения.РегОстаткиПродуктов.Записывать = Истина;	

	// -------------------------------------------------------Начало нового кода 
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотребления
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РекЗапрДостаточноОстатков,
		|	ВЫБОР
		|		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребленияПродукта,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт.Представление КАК НазваниеПродукта
		|ИЗ
		|	втДокПотребления КАК втДокПотребления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
		|				&ВремяЗапроса,
		|				ИзмРегОстаткиПродуктовПродукт В
		|					(ВЫБРАТЬ
		|						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
		|					ИЗ
		|						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
Запрос.УстановитьПараметр("ВремяЗапроса", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		// ПРОВЕРКА : Если хотя бы одного продукта нехватает - Отказ в проведеии
		Если НЕ ВыборкаДетальныеЗаписи.РекЗапрДостаточноОстатков Тогда 
			// Здесь скрытый запрос к базе данных !!! Вынести в примеры 
			// Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт);      
			Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.НазваниеПродукта);
			Отказ = Истина;
		КонецЕсли;	
	КонецЦикла; 
	
	Если НЕ Отказ Тогда 
		// Вставим сюда Движение     
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
 		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыКоличество;    
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаДетальныеЗаписи.СтоимостьПотребленияПродукта;

       КонецЦикла;
		
	КонецЕсли;		
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА



	
	// -------------------------------------------------------Конец нового кода

	////{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	//// Данный фрагмент построен конструктором.
	//// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	//	|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
	//	|ИЗ
	//	|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
	//	|ГДЕ
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт";
	//
	//Запрос.УстановитьПараметр("Ссылка", Ссылка);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаЗапросаПотребление = РезультатЗапроса.Выбрать();
	//
	//Пока ВыборкаЗапросаПотребление.Следующий() Цикл
	//		// Вставить обработку выборки ВыборкаЗапросаПотребление        
	//	Движения.РегОстаткиПродуктов.Записывать = Истина;
	//	       
	//	
	//	// обнуляем среднюю цену
	//	СредняяЦена = 0; 
	//	
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//		"ВЫБРАТЬ
	//		|	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК РекЗапрПродукт,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РекЗапрКоличествоОстаток,
	//		|	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РекЗапрСуммаОстаток
	//		|ИЗ
	//		|	РегистрНакопления.РегОстаткиПродуктов.Остатки(&ПарамДатаЗапроса, ИзмРегОстаткиПродуктовПродукт = &ПарамПродукт) КАК РегОстаткиПродуктовОстатки";
	//	
	//	Запрос.УстановитьПараметр("ПарамДатаЗапроса", МоментВремени());
	//	Запрос.УстановитьПараметр("ПарамПродукт", ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	
	//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//	
	//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл      
	//		// получаем среднюю цену только если количество НЕ НОЛЬ (а сумма тогда зависшая)     
	//		Если ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток > 0 Тогда 
	//			СредняяЦена = ВыборкаДетальныеЗаписи.РекЗапрСуммаОстаток / ВыборкаДетальныеЗаписи.РекЗапрКоличествоОстаток;    
	//		КонецЕсли;
	//		Сообщить(СредняяЦена);
	//		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//	КонецЦикла;
	//			
	//		Движение = Движения.РегОстаткиПродуктов.Добавить();
	//		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	//		Движение.Период = Дата;
	//		Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыПродукт;
	//		Движение.РесРегОстаткиПродуктовКоличество = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество;    
	//		// используем среднюю цену
	//		Движение.РесРегОстаткиПродуктовСумма = ВыборкаЗапросаПотребление.РекТабчДокПотреблениеПродуктыКоличество * СредняяЦена;
	//	  

	//	КонецЦикла;  
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/062.final.code.bsl -->

[062.final.code.bsl](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/062.final.code.bsl)


```bsl

// окончательный рабочий вариант

Процедура ОбработкаПроведения(Отказ, Режим) 

	Движения.РегОстаткиПродуктов.Записывать = Истина;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
		|ПОМЕСТИТЬ втДокПотребления
		|ИЗ
		|	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
		|ГДЕ
		|	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество КАК РекТабчДокПотреблениеПродуктыКоличество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) >= втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РекЗапрДостаточноОстатков,
		|	ВЫБОР
				// Если списываем Все количество с остатка то сразу вернем Остаток суммы из регистра
				// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL     
				// Из подчиненной таб РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток может быть NOT_DEFINE => проверка ЕСТЬNULL
		|		КОГДА втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество = ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0)
		|			ТОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0)
		|		ИНАЧЕ ВЫБОР
						// Если остатков 0 то цена 0 и Стоимость тоже 0
		|				КОГДА ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) = 0
		|					ТОГДА 0
						// полный подсчет РегОстСумма / РегОстКолич * ДокПотрКоличество
		|				ИНАЧЕ ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток, 0) / ЕСТЬNULL(РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток, 0) * втДокПотребления.РекТабчДокПотреблениеПродуктыКоличество
		|			КОНЕЦ
		|	КОНЕЦ КАК СтоимостьПотребленияПродукта,
		|	втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт.Представление КАК НазваниеПродукта
		|ИЗ
		|	втДокПотребления КАК втДокПотребления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегОстаткиПродуктов.Остатки(
		|				&ВремяЗапроса,
		|				ИзмРегОстаткиПродуктовПродукт В
		|					(ВЫБРАТЬ
		|						втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
		|					ИЗ
		|						втДокПотребления КАК втДокПотребления)) КАК РегОстаткиПродуктовОстатки
		|		ПО втДокПотребления.РекТабчДокПотреблениеПродуктыПродукт = РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт";
	
Запрос.УстановитьПараметр("ВремяЗапроса", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		// ПРОВЕРКА : Если хотя бы одного продукта нехватает - Отказ в проведеии
		Если НЕ ВыборкаДетальныеЗаписи.РекЗапрДостаточноОстатков Тогда 
			// Здесь скрытый запрос к базе данных !!! Вынести в примеры 
			// Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт);      
			Сообщить("Внимание! Недостаточно продукта:" + ВыборкаДетальныеЗаписи.НазваниеПродукта);
			Отказ = Истина;
		КонецЕсли;	
	КонецЦикла; 
	
	Если НЕ Отказ Тогда 
		// Вставим сюда Движение     
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
 		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Движение = Движения.РегОстаткиПродуктов.Добавить();
			
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.ИзмРегОстаткиПродуктовПродукт = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыПродукт;
			Движение.РесРегОстаткиПродуктовКоличество = ВыборкаДетальныеЗаписи.РекТабчДокПотреблениеПродуктыКоличество;    
			Движение.РесРегОстаткиПродуктовСумма = ВыборкаДетальныеЗаписи.СтоимостьПотребленияПродукта;

       КонецЦикла;
		
	КонецЕсли;		
		
КонецПроцедуры


```

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/rpn.d/pathto.txt.f -->

[pathto.txt.f](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002.d/rpn.d/pathto.txt.f)



###### pathto.txt.f

<!-- file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man -->

[review_this2far.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/099.end.d/review_this2far.txt.man)



# start review_this2far




