1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,66a3f537-f373-4dbf-932f-b48bbaa62699,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,66a3f537-f373-4dbf-932f-b48bbaa62699,"Справочник.Справочник1",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{4,"_$InfoBase$_.RestoreStart",15},
{4,"_$InfoBase$_.RestoreFinish",16},
{3,"BackgroundJob",3},
{5,d0903218-8ea6-4953-83e5-42ae811ff66d,"",2},
{5,aa602a11-0a13-45b4-b1ac-175b524a462b,"",3},
{5,aa602a11-0a13-45b4-b1ac-175b524a462b,"Справочник.МестаХранения",3},
{5,d0903218-8ea6-4953-83e5-42ae811ff66d,"Справочник.Продукты",2}