1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{20240528110318,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528110318,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,U,
{244bc2bbe6620,52f},1,1,2,2,12,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,U,
{244bc2bbeb440,664},1,1,2,2,14,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114034,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114050,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},0,1,1,1,16,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114130,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528121603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528122410,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122545,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528122814,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123245,U,
{244bc2da379d0,2184},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2afc},"Холодильник",0,0,0,7,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,U,
{244bc2daaa5c0,22cf},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd8},"Морозильная Камера",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,U,
{244bc2db04b10,2427},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd9},"Шкафчик у окна",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,U,
{244bc2dc02990,2576},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bda},"Молоко 1.5%",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,U,
{244bc2dc4bd70,26bc},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bdb},"Булочка с корицей",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123647,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528201952,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240528201952,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202153,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240528202153,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240528202232,C,
{244bc3e707880,2dee},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202232,U,
{244bc3e707880,2dee},1,1,2,9,12,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,9,0,
{0}
},
{20240528202232,C,
{244bc3e707880,2dee},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202237,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528202342,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240528202342,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202355,C,
{244bc3e7d22b0,3340},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202355,U,
{244bc3e7d22b0,3340},1,1,2,11,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,11,0,
{0}
},
{20240528202355,C,
{244bc3e7d22b0,3340},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202542,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240528202542,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240528202646,C,
{244bc3e973a60,3548},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202646,U,
{244bc3e973a60,3548},1,1,2,11,12,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,11,0,
{0}
},
{20240528202646,C,
{244bc3e973a60,3548},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202802,C,
{244bc3ea2d320,36b6},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202802,U,
{244bc3ea2d320,36b6},1,1,2,11,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,11,0,
{0}
},
{20240528202802,C,
{244bc3ea2d320,36b6},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202843,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528203006,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240528203006,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203137,C,
{244bc3ec3a190,3c10},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203137,U,
{244bc3ec3a190,3c10},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,13,0,
{0}
},
{20240528203137,C,
{244bc3ec3a190,3c10},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203207,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240528203207,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240528203241,C,
{244bc3ecd6590,3def},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203241,U,
{244bc3ecd6590,3def},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Булочка свердловская",0,0,0,13,0,
{0}
},
{20240528203241,C,
{244bc3ecd6590,3def},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203309,C,
{244bc3ed1ab50,3f51},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203309,U,
{244bc3ed1ab50,3f51},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9d},"Спички",0,0,0,13,0,
{0}
},
{20240528203309,C,
{244bc3ed1ab50,3f51},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203348,C,
{244bc3ed79ec0,4098},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203348,U,
{244bc3ed79ec0,4098},1,1,2,13,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,13,0,
{0}
},
{20240528203348,C,
{244bc3ed79ec0,4098},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205517,C,
{244bc3f9c4e50,4206},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205517,U,
{244bc3f9c4e50,4206},1,1,2,13,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,13,0,
{0}
},
{20240528205517,C,
{244bc3f9c4e50,4206},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205538,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528211655,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240528211655,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211743,C,
{244bc4069b070,447e},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211743,U,
{244bc4069b070,447e},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Шаурма",0,0,0,15,0,
{0}
},
{20240528211743,C,
{244bc4069b070,447e},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211855,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240528211855,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240528211925,C,
{244bc407940d0,465f},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211925,U,
{244bc407940d0,465f},1,1,2,15,12,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240528211925,C,
{244bc407940d0,465f},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212104,C,
{244bc40885c00,47cd},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212104,U,
{244bc40885c00,47cd},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Булочка свердловская",0,0,0,15,0,
{0}
},
{20240528212104,C,
{244bc40885c00,47cd},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212110,C,
{244bc40894660,492f},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212110,U,
{244bc40894660,492f},1,1,2,15,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,15,0,
{0}
},
{20240528212110,C,
{244bc40894660,492f},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212136,C,
{244bc408d3e00,4a9d},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212136,U,
{244bc408d3e00,4a9d},1,1,2,15,12,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d94},"Шаурма",0,0,0,15,0,
{0}
},
{20240528212136,C,
{244bc408d3e00,4a9d},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212153,C,
{244bc408fd610,4be4},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212153,U,
{244bc408fd610,4be4},1,1,2,15,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240528212153,C,
{244bc408fd610,4be4},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212326,C,
{244bc409e06e0,4d52},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212326,U,
{244bc409e06e0,4d52},1,1,2,15,12,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212326,C,
{244bc409e06e0,4d52},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212341,C,
{244bc40a050d0,4e95},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212341,U,
{244bc40a050d0,4e95},1,1,2,15,14,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212341,C,
{244bc40a050d0,4e95},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212413,C,
{244bc40a532d0,4fd8},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212413,U,
{244bc40a532d0,4fd8},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,15,0,
{0}
},
{20240528212413,C,
{244bc40a532d0,4fd8},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212516,C,
{244bc40aecfc0,511d},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212516,U,
{244bc40aecfc0,511d},1,1,2,15,17,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212516,C,
{244bc40aecfc0,511d},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212626,C,
{244bc40b97e20,5260},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212626,U,
{244bc40b97e20,5260},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,15,0,
{0}
},
{20240528212626,C,
{244bc40b97e20,5260},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212722,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212841,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528212841,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528212910,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240528212910,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528212932,C,
{244bc40d5dfc0,5614},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528212932,U,
{244bc40d5dfc0,5614},1,1,2,17,17,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,17,0,
{0}
},
{20240528212932,C,
{244bc40d5dfc0,5614},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528213026,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528213046,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213051,N,
{0,0},0,1,1,1,16,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528213056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528213101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213136,C,
{244bc40e8cb80,5ac9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213136,U,
{244bc40e8cb80,5ac9},1,1,2,2,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир 2.5%",0,0,0,2,0,
{0}
},
{20240528213136,C,
{244bc40e8cb80,5ac9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213226,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213239,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213239,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528224401,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240528224401,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528224406,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240529104428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529104429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529104429,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529104437,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Магазины
Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529104437,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Магазины
Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529104437,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529104440,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240529104440,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104504,C,
{244bc5d493300,66a7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104504,U,
{244bc5d493300,66a7},1,1,2,4,12,I,"",5,
{"R",66:841e14dae929844a11ef1d6dd5a2ad86},"Пятерочка",0,0,0,4,0,
{0}
},
{20240529104504,C,
{244bc5d493300,66a7},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104509,C,
{244bc5d49f650,67ee},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104509,U,
{244bc5d49f650,67ee},1,1,2,4,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,4,0,
{0}
},
{20240529104509,C,
{244bc5d49f650,67ee},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104514,C,
{244bc5d4ab9a0,6956},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104514,U,
{244bc5d4ab9a0,6956},1,1,2,4,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,4,0,
{0}
},
{20240529104514,C,
{244bc5d4ab9a0,6956},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104535,C,
{244bc5d4dedf0,6abe},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104535,U,
{244bc5d4dedf0,6abe},1,1,2,4,12,I,"",5,
{"R",66:841e14dae929844a11ef1d6dd5a2ae76},"ФудКорд",0,0,0,4,0,
{0}
},
{20240529104535,C,
{244bc5d4dedf0,6abe},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104619,C,
{244bc5d54a4b0,6c01},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104619,U,
{244bc5d54a4b0,6c01},1,1,2,4,14,I,"",5,
{"R",66:841e14dae929844a11ef1d6dd5a2ae76},"ФудКорд №1",0,0,0,4,0,
{0}
},
{20240529104619,C,
{244bc5d54a4b0,6c01},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104641,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240529104641,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240529104707,C,
{244bc5d5bf7b0,6ddf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104707,U,
{244bc5d5bf7b0,6ddf},1,1,2,4,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,4,0,
{0}
},
{20240529104707,C,
{244bc5d5bf7b0,6ddf},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104709,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529104748,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/5_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529104748,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/5_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529110100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529110105,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529110107,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529110107,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529110107,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529110111,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240529110111,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110155,C,
{244bc5de37730,74b2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110155,U,
{244bc5de37730,74b2},1,1,2,6,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,6,0,
{0}
},
{20240529110155,U,
{244bc5de37730,74b2},1,1,2,6,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,6,0,
{0}
},
{20240529110155,C,
{244bc5de37730,74b2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110157,C,
{244bc5de3c550,76cc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110157,U,
{244bc5de3c550,76cc},1,1,2,6,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,6,0,
{0}
},
{20240529110157,U,
{244bc5de3c550,76cc},1,1,2,6,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,6,0,
{0}
},
{20240529110157,C,
{244bc5de3c550,76cc},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110200,C,
{244bc5de43a80,78e6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110200,U,
{244bc5de43a80,78e6},1,1,2,6,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,6,0,
{0}
},
{20240529110200,U,
{244bc5de43a80,78e6},1,1,2,6,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,6,0,
{0}
},
{20240529110200,C,
{244bc5de43a80,78e6},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529110311,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240529110311,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240529125058,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240529125441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125441,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529125444,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240529125444,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240529125519,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240529125617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529125617,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529125619,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240529125619,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529125648,C,
{244bc61ff4100,8272},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529125648,U,
{244bc61ff4100,8272},1,1,2,9,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240529125648,U,
{244bc61ff4100,8272},1,1,2,9,19,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240529125648,C,
{244bc61ff4100,8272},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529125722,C,
{244bc62047120,848c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529125722,U,
{244bc62047120,848c},1,1,2,9,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240529125722,U,
{244bc62047120,848c},1,1,2,9,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240529125722,C,
{244bc62047120,848c},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529125820,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240529125820,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240529132249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132257,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240529132259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132259,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529132302,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240529132302,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240529132311,R,
{244bc62f0ccf0,8ab2},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240529132311,R,
{244bc62f0ccf0,8ab2},1,1,2,11,20,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240529132358,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240529132936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529132936,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529132938,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240529132938,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529132946,C,
{244bc632d12a0,8ee0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529132946,U,
{244bc632d12a0,8ee0},1,1,2,12,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,12,0,
{0}
},
{20240529132946,U,
{244bc632d12a0,8ee0},1,1,2,12,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,12,0,
{0}
},
{20240529132946,C,
{244bc632d12a0,8ee0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529132952,R,
{244bc632dfd00,9102},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529132952,R,
{244bc632dfd00,9102},1,1,2,12,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133138,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240529133138,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240529133146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529133152,R,
{244bc63404c80,92a1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133152,R,
{244bc63404c80,92a1},1,1,2,12,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133236,R,
{244bc63470340,935b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133236,R,
{244bc63470340,935b},1,1,2,12,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133241,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240529133244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529133244,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529133244,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529133244,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240529133246,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240529133246,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529133253,R,
{244bc63499b50,973e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529133253,R,
{244bc63499b50,973e},1,1,2,14,20,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529133446,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240529133446,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240529135227,R,
{244bc63fcbeb0,9892},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529135227,R,
{244bc63fcbeb0,9892},1,1,2,14,20,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529135359,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240529135524,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529135524,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529140201,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240529140201,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529140216,C,
{244bc64569e80,9bbb},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529140216,U,
{244bc64569e80,9bbb},1,1,2,16,12,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,16,0,
{0}
},
{20240529140216,C,
{244bc64569e80,9bbb},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529140402,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240529140402,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240529140412,C,
{244bc646851c0,9dc3},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529140412,U,
{244bc646851c0,9dc3},1,1,2,16,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,16,0,
{0}
},
{20240529140412,U,
{244bc646851c0,9dc3},1,1,2,16,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,16,0,
{0}
},
{20240529140412,C,
{244bc646851c0,9dc3},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529171538,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240529171655,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529171655,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529171712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529210606,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240529210606,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529210807,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240529210807,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240529212909,C,
{244bc7451f550,a331},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240529212909,U,
{244bc7451f550,a331},1,1,4,1,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,1,0,
{0}
},
{20240529212909,U,
{244bc7451f550,a331},1,1,4,1,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,1,0,
{0}
},
{20240529212909,C,
{244bc7451f550,a331},1,1,4,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530130611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240530130611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530130624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240530130624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530130825,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240530130825,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240530132016,C,
{244bc9655b100,a753},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530132016,U,
{244bc9655b100,a753},1,1,2,2,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,2,0,
{0}
},
{20240530132016,U,
{244bc9655b100,a753},1,1,2,2,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,2,0,
{0}
},
{20240530132016,C,
{244bc9655b100,a753},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530132050,C,
{244bc965ae120,a96d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530132050,U,
{244bc965ae120,a96d},1,1,2,2,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,2,0,
{0}
},
{20240530132050,U,
{244bc965ae120,a96d},1,1,2,2,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,2,0,
{0}
},
{20240530132050,C,
{244bc965ae120,a96d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530133611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530133611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530133644,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240530133644,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133649,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133649,N,
{0,0},1,1,1,4,21,E,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133655,N,
{0,0},1,1,1,4,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133655,N,
{0,0},1,1,1,4,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133655,N,
{0,0},1,1,1,4,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530133656,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240530133656,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240530141205,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240530141208,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141208,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141208,N,
{0,0},1,1,1,4,21,E,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141214,N,
{0,0},1,1,1,4,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141214,N,
{0,0},1,1,1,4,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141214,N,
{0,0},1,1,1,4,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141217,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240530141217,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141229,C,
{244bc9833bfd0,b370},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141229,U,
{244bc9833bfd0,b370},1,1,2,7,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,6,0,
{0}
},
{20240530141229,U,
{244bc9833bfd0,b370},1,1,2,7,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,6,0,
{0}
},
{20240530141229,C,
{244bc9833bfd0,b370},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141300,C,
{244bc98387ac0,b58a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141300,U,
{244bc98387ac0,b58a},1,1,2,7,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,6,0,
{0}
},
{20240530141300,U,
{244bc98387ac0,b58a},1,1,2,7,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,6,0,
{0}
},
{20240530141300,C,
{244bc98387ac0,b58a},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141559,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530141602,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141606,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141630,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141631,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141723,N,
{0,0},1,1,1,4,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141729,N,
{0,0},1,1,1,4,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141738,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530141740,N,
{0,0},1,1,1,4,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530141741,N,
{0,0},1,1,1,4,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530160024,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240530160024,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240530160225,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530160225,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530160631,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240530160635,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530160648,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530160650,N,
{0,0},1,1,1,4,7,I,"Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530160650,N,
{0,0},1,1,1,4,7,I,"Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530160650,N,
{0,0},1,1,1,4,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240530160652,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240530160652,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160759,C,
{244bc9c552ef0,c190},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160759,U,
{244bc9c552ef0,c190},1,1,2,11,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,9,0,
{0}
},
{20240530160759,U,
{244bc9c552ef0,c190},1,1,2,11,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,9,0,
{0}
},
{20240530160759,C,
{244bc9c552ef0,c190},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160853,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530160853,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c448},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c448},1,1,2,11,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c448},1,1,2,11,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,9,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c448},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c666},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c666},1,1,2,11,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c666},1,1,2,11,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,9,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c666},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c884},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c884},1,1,2,11,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240530160902,U,
{244bc9c5ecbe0,c884},1,1,2,11,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,9,0,
{0}
},
{20240530160902,C,
{244bc9c5ecbe0,c884},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530170407,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530171924,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530171928,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530171928,N,
{0,0},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530171928,N,
{0,0},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530171928,N,
{0,0},1,1,1,4,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240530171930,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240530171930,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530171953,R,
{244bc9ee77290,ce15},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530171953,R,
{244bc9ee77290,ce15},1,1,2,13,20,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172011,C,
{244bc9eea31b0,cecf},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172011,U,
{244bc9eea31b0,cecf},1,1,2,13,12,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,11,0,
{0}
},
{20240530172011,C,
{244bc9eea31b0,cecf},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172017,R,
{244bc9eeb1c10,d03d},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172017,R,
{244bc9eeb1c10,d03d},1,1,2,13,20,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172051,C,
{244bc9ef04c30,d0f7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172051,U,
{244bc9ef04c30,d0f7},1,1,2,13,14,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,11,0,
{0}
},
{20240530172051,C,
{244bc9ef04c30,d0f7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172116,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530172119,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240530172119,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172225,C,
{244bc9efea410,d36f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172225,U,
{244bc9efea410,d36f},1,1,2,14,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,12,0,
{0}
},
{20240530172225,U,
{244bc9efea410,d36f},1,1,2,14,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,12,0,
{0}
},
{20240530172225,C,
{244bc9efea410,d36f},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172251,C,
{244bc9f029bb0,d591},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172251,U,
{244bc9f029bb0,d591},1,1,2,14,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,12,0,
{0}
},
{20240530172251,U,
{244bc9f029bb0,d591},1,1,2,14,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,12,0,
{0}
},
{20240530172251,C,
{244bc9f029bb0,d591},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172320,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240530172320,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240530172452,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530172509,N,
{0,0},1,1,1,4,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530172509,N,
{0,0},1,1,1,4,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/6_less/1Cv8.dt",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530175704,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530175704,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530175706,N,
{0,0},1,1,1,4,7,I,"Новый объект: РегистрНакопления.Затраты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530175706,N,
{0,0},1,1,1,4,7,I,"Новый объект: РегистрНакопления.Затраты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530175706,N,
{0,0},1,1,1,4,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240530175708,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240530175708,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530175908,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530175908,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530180139,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530203007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240530203007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530204709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530204709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530204709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530204709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530204709,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530204713,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240530204713,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530204724,R,
{244bca65351c0,e27d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530204724,R,
{244bca65351c0,e27d},1,1,2,2,20,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530204724,N,
{0,0},1,1,2,2,22,E,"{Документ.Покупка.МодульОбъекта(52)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530204913,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240530204913,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240530205015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205134,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240530205138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205138,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205138,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205138,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530205139,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240530205139,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205152,C,
{244bca67c3680,e869},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205152,U,
{244bca67c3680,e869},1,1,2,4,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,4,0,
{0}
},
{20240530205152,U,
{244bca67c3680,e869},1,1,2,4,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,4,0,
{0}
},
{20240530205152,C,
{244bca67c3680,e869},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,ea83},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,ea83},1,1,2,4,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,ea83},1,1,2,4,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,ea83},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,ec9d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,ec9d},1,1,2,4,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,ec9d},1,1,2,4,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,ec9d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,eeb7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,eeb7},1,1,2,4,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,eeb7},1,1,2,4,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,eeb7},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,f0d1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,f0d1},1,1,2,4,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,4,0,
{0}
},
{20240530205239,U,
{244bca6836270,f0d1},1,1,2,4,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,4,0,
{0}
},
{20240530205239,C,
{244bca6836270,f0d1},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205340,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240530205340,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240530205636,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205639,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205646,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240530205649,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205649,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205713,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530205715,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240530205715,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530205725,R,
{244bca6af0650,f9f4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530205725,R,
{244bca6af0650,f9f4},1,1,2,6,20,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530205725,N,
{0,0},1,1,2,6,22,E,"{Документ.Покупка.МодульОбъекта(52)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530205915,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240530205915,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240530210330,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240530210615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210615,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530210617,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240530210617,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530210627,R,
{244bca701ba30,ff95},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530210627,R,
{244bca701ba30,ff95},1,1,2,8,20,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530210627,N,
{0,0},1,1,2,8,22,E,"{Документ.Покупка.МодульОбъекта(53)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530210644,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240530210828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530210828,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530210830,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240530210830,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530210839,C,
{244bca715de70,104a0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530210839,U,
{244bca715de70,104a0},1,1,2,9,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,9,0,
{0}
},
{20240530210839,U,
{244bca715de70,104a0},1,1,2,9,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,9,0,
{0}
},
{20240530210839,C,
{244bca715de70,104a0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530211021,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530211024,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530211027,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240530211028,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530211028,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213112,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530213116,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240530213116,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213138,C,
{244bca7e849a0,10d35},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213138,U,
{244bca7e849a0,10d35},1,1,2,10,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,10,0,
{0}
},
{20240530213138,U,
{244bca7e849a0,10d35},1,1,2,10,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,10,0,
{0}
},
{20240530213138,C,
{244bca7e849a0,10d35},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213146,C,
{244bca7e98220,10f5b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213146,U,
{244bca7e98220,10f5b},1,1,2,10,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,10,0,
{0}
},
{20240530213146,U,
{244bca7e98220,10f5b},1,1,2,10,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,10,0,
{0}
},
{20240530213146,C,
{244bca7e98220,10f5b},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213154,C,
{244bca7eabaa0,11181},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213154,U,
{244bca7eabaa0,11181},1,1,2,10,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213154,U,
{244bca7eabaa0,11181},1,1,2,10,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213154,C,
{244bca7eabaa0,11181},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213205,C,
{244bca7ec6850,113a7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213205,U,
{244bca7ec6850,113a7},1,1,2,10,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213205,U,
{244bca7ec6850,113a7},1,1,2,10,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213205,C,
{244bca7ec6850,113a7},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213206,C,
{244bca7ec8f60,115cd},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213206,U,
{244bca7ec8f60,115cd},1,1,2,10,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213206,U,
{244bca7ec8f60,115cd},1,1,2,10,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213206,C,
{244bca7ec8f60,115cd},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213216,C,
{244bca7ee1600,117f3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213216,U,
{244bca7ee1600,117f3},1,1,2,10,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213216,U,
{244bca7ee1600,117f3},1,1,2,10,19,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213216,C,
{244bca7ee1600,117f3},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213252,C,
{244bca7f39440,11a19},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213252,U,
{244bca7f39440,11a19},1,1,2,10,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213252,U,
{244bca7f39440,11a19},1,1,2,10,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,10,0,
{0}
},
{20240530213252,C,
{244bca7f39440,11a19},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213317,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530213317,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240530213419,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240530213519,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240530213519,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530213719,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240530213719,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240530213743,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240530213748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530213748,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530213749,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240530213749,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213820,C,
{244bca825a0c0,121f1},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213820,U,
{244bca825a0c0,121f1},1,1,2,14,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213820,U,
{244bca825a0c0,121f1},1,1,2,14,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213820,C,
{244bca825a0c0,121f1},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213830,C,
{244bca8272760,12417},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213830,U,
{244bca8272760,12417},1,1,2,14,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213830,U,
{244bca8272760,12417},1,1,2,14,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213830,C,
{244bca8272760,12417},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213835,C,
{244bca827eab0,1263d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213835,U,
{244bca827eab0,1263d},1,1,2,14,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213835,U,
{244bca827eab0,1263d},1,1,2,14,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213835,C,
{244bca827eab0,1263d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213837,C,
{244bca82838d0,12863},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213837,U,
{244bca82838d0,12863},1,1,2,14,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213837,U,
{244bca82838d0,12863},1,1,2,14,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,14,0,
{0}
},
{20240530213837,C,
{244bca82838d0,12863},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213841,C,
{244bca828d510,12a89},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213841,C,
{244bca828d510,12a89},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530213935,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240530214022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530214022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530214022,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530214022,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530214022,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530214024,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240530214024,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,12eb9},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,12eb9},1,1,2,15,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,12eb9},1,1,2,15,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,12eb9},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,130df},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,130df},1,1,2,15,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,130df},1,1,2,15,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,130df},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,13305},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,13305},1,1,2,15,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,13305},1,1,2,15,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,13305},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,1352b},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,1352b},1,1,2,15,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,15,0,
{0}
},
{20240530214040,U,
{244bca83afd80,1352b},1,1,2,15,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,15,0,
{0}
},
{20240530214040,C,
{244bca83afd80,1352b},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530214224,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240530214224,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240530215505,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240530215507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530215510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530215510,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530215510,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530215510,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530215512,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240530215512,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530215520,C,
{244bca8c14480,13b5f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530215520,U,
{244bca8c14480,13b5f},1,1,2,17,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530215520,U,
{244bca8c14480,13b5f},1,1,2,17,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530215520,C,
{244bca8c14480,13b5f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530215712,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240530215712,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240530220138,C,
{244bca8faf220,13e1f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220138,U,
{244bca8faf220,13e1f},1,1,2,17,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220138,U,
{244bca8faf220,13e1f},1,1,2,17,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220138,C,
{244bca8faf220,13e1f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220144,C,
{244bca8fbdc80,14045},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220144,U,
{244bca8fbdc80,14045},1,1,2,17,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220144,U,
{244bca8fbdc80,14045},1,1,2,17,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220144,C,
{244bca8fbdc80,14045},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220152,C,
{244bca8fd1500,1426b},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220152,U,
{244bca8fd1500,1426b},1,1,2,17,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220152,U,
{244bca8fd1500,1426b},1,1,2,17,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,17,0,
{0}
},
{20240530220152,C,
{244bca8fd1500,1426b},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220228,R,
{244bca9029340,14491},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220228,R,
{244bca9029340,14491},1,1,2,17,20,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220256,C,
{244bca906d900,1454d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220256,U,
{244bca906d900,1454d},1,1,2,17,14,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,17,0,
{0}
},
{20240530220256,C,
{244bca906d900,1454d},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220305,C,
{244bca9083890,146be},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220305,U,
{244bca9083890,146be},1,1,2,17,14,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,17,0,
{0}
},
{20240530220305,C,
{244bca9083890,146be},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220314,C,
{244bca9099820,1482f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220314,U,
{244bca9099820,1482f},1,1,2,17,14,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,17,0,
{0}
},
{20240530220314,C,
{244bca9099820,1482f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220323,C,
{244bca90af7b0,149a0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220323,U,
{244bca90af7b0,149a0},1,1,2,17,14,I,"",4,
{"R",58:87f914dae929844a11ef1e6e27fe8626},"Покупка 00000000005 от 30.05.2024 17:20:11",0,0,0,17,0,
{0}
},
{20240530220323,C,
{244bca90af7b0,149a0},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530220401,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530220406,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240530220407,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530220407,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530221854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530221902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530221902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530221902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530221902,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530221904,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,19,0,
{0}
},
{20240530221904,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15114},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15114},1,1,2,19,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15114},1,1,2,19,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15114},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,1533a},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,1533a},1,1,2,19,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,1533a},1,1,2,19,18,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,1533a},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15560},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15560},1,1,2,19,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15560},1,1,2,19,18,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15560},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15786},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15786},1,1,2,19,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,19,0,
{0}
},
{20240530221917,U,
{244bca99c8950,15786},1,1,2,19,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,19,0,
{0}
},
{20240530221917,C,
{244bca99c8950,15786},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,R,
{244bca99c8950,159ac},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221917,R,
{244bca99c8950,159ac},1,1,2,19,20,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221952,C,
{244bca9a1e080,15a68},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530221952,U,
{244bca9a1e080,15a68},1,1,2,19,14,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,19,0,
{0}
},
{20240530221952,U,
{244bca9a1e080,15a68},1,1,2,19,18,I,"",4,
{"R",58:90a814dae929844a11ef1d8961d3e7f0},"Покупка 00000000004 от 29.05.2024 14:02:16",0,0,0,19,0,
{0}
},
{20240530221952,C,
{244bca9a1e080,15a68},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530222104,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240530222929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530222931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530222934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530223008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530223008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530223008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530223008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530223008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530223010,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240530223010,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240530223211,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240530223211,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240530223404,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240530224233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224406,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530224408,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,22,0,
{0}
},
{20240530224408,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224421,R,
{244bcaa820750,1653c},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224422,R,
{244bcaa820750,1653c},1,1,2,22,20,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224422,N,
{0,0},1,1,2,22,22,E,"{Документ.Покупка.МодульОбъекта(114)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224453,R,
{244bcaa86e950,166c7},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224453,R,
{244bcaa86e950,166c7},1,1,2,22,20,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224453,N,
{0,0},1,1,2,22,22,E,"{Документ.Покупка.МодульОбъекта(114)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224608,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240530224608,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240530224652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224737,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240530224826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530224828,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530224830,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,24,0,
{0}
},
{20240530224830,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240530224837,R,
{244bcaaa91750,16cab},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240530224837,R,
{244bcaaa91750,16cab},1,1,2,24,20,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240530224837,N,
{0,0},1,1,2,24,22,E,"{Документ.Покупка.МодульОбъекта(114)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240530224915,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240530225033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225038,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225038,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225038,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530225039,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,25,0,
{0}
},
{20240530225039,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240530225046,R,
{244bcaabcc660,171aa},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240530225046,R,
{244bcaabcc660,171aa},1,1,2,25,20,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240530225046,N,
{0,0},1,1,2,25,22,E,"{Документ.Покупка.МодульОбъекта(114)}: Поле объекта не обнаружено (Сумма1)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240530225204,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240530225209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530225209,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240530225211,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,26,0,
{0}
},
{20240530225211,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240530225219,R,
{244bcaacaf730,176aa},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240530225219,R,
{244bcaacaf730,176aa},1,1,2,26,20,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240530225219,N,
{0,0},1,1,2,26,22,E,"{Документ.Покупка.МодульОбъекта(114)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240530225228,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240530230754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530230813,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530230813,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/7_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}