1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{20240603122926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240603122926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603124425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Потребление
Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Потребление
Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603124433,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240603124433,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240603124551,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124605,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240603124606,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124606,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124733,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240603124733,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124850,C,
{244bd63344920,aa2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124850,U,
{244bd63344920,aa2},1,1,2,3,12,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124850,C,
{244bd63344920,aa2},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124855,C,
{244bd63350c70,c0f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124855,U,
{244bd63350c70,c0f},1,1,2,3,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124855,U,
{244bd63350c70,c0f},1,1,2,3,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124855,C,
{244bd63350c70,c0f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124933,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240603124933,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240603125206,C,
{244bd63523160,ecb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603125206,U,
{244bd63523160,ecb},1,1,2,3,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603125206,U,
{244bd63523160,ecb},1,1,2,3,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603125206,C,
{244bd63523160,ecb},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603134637,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603135325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603135808,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240603135808,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603135821,C,
{244bd65b0bad0,14aa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603135821,U,
{244bd65b0bad0,14aa},1,1,2,5,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,5,0,
{0}
},
{20240603135821,U,
{244bd65b0bad0,14aa},1,1,2,5,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,5,0,
{0}
},
{20240603135821,C,
{244bd65b0bad0,14aa},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603140009,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240603140009,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240603195748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603195755,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604160046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240604160047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604160829,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240604160829,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604160838,C,
{244bd9dd91a60,1972},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604161030,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604161030,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604161709,U,
{244bd9dd91a60,1972},1,1,2,2,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604161709,U,
{244bd9dd91a60,1972},1,1,2,2,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604161709,C,
{244bd9dd91a60,1972},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604161834,C,
{244bd9e340ba0,1c22},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604163646,U,
{244bd9e340ba0,1c22},1,1,2,2,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604163646,U,
{244bd9e340ba0,1c22},1,1,2,2,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604163646,C,
{244bd9e340ba0,1c22},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604163717,C,
{244bd9edf66d0,1e3c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604163807,U,
{244bd9edf66d0,1e3c},1,1,2,2,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604163807,U,
{244bd9edf66d0,1e3c},1,1,2,2,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604163807,C,
{244bd9edf66d0,1e3c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604163913,C,
{244bd9ef11a10,2056},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604164155,U,
{244bd9ef11a10,2056},1,1,2,2,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604164155,U,
{244bd9ef11a10,2056},1,1,2,2,18,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,2,0,
{0}
},
{20240604164155,C,
{244bd9ef11a10,2056},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604183628,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604183633,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240604183633,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604183833,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604183833,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604192544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192551,N,
{0,0},1,1,2,4,22,E,"Ошибка при вызове метода контекста (СохранитьНастройкиКонсоли)
{ВнешнийОтчет.КонсольСистемыКомпоновкиДанных.Форма.Форма.Форма(2595)}:СохранитьНастройкиКонсоли();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Серверные вызовы при завершении работы запрещены
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604192559,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604223338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240604223338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604223346,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240604223346,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604223551,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604223551,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604224011,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604224219,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240604224219,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604224424,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604224424,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604224510,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}