1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{20240528110318,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528110318,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,U,
{244bc2bbe6620,52f},1,1,2,2,12,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,U,
{244bc2bbeb440,664},1,1,2,2,14,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114034,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114050,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},0,1,1,1,16,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114130,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528121603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528122410,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122545,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528122814,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123245,U,
{244bc2da379d0,2184},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2afc},"Холодильник",0,0,0,7,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,U,
{244bc2daaa5c0,22cf},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd8},"Морозильная Камера",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,U,
{244bc2db04b10,2427},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd9},"Шкафчик у окна",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,U,
{244bc2dc02990,2576},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bda},"Молоко 1.5%",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,U,
{244bc2dc4bd70,26bc},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bdb},"Булочка с корицей",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123647,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}