1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{20240528110318,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528110318,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113722,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528113923,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528113938,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113946,U,
{244bc2bbe6620,52f},1,1,2,2,12,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113946,C,
{244bc2bbe6620,52f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528113948,U,
{244bc2bbeb440,664},1,1,2,2,14,I,"",1,
{"R",47:841b14dae929844a11ef1cac4f81316c},"hrt",0,0,0,2,0,
{0}
},
{20240528113948,C,
{244bc2bbeb440,664},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114034,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114050,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114055,N,
{0,0},0,1,1,1,16,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/init/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528114101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528114123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528114125,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528114130,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528121603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528121656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240528121712,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528121913,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240528122410,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122416,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122421,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240528122423,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122545,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528122638,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240528122639,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528122814,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Продукты
Объект изменен: Справочник.МестаХранения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528123035,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240528123037,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123237,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123245,U,
{244bc2da379d0,2184},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2afc},"Холодильник",0,0,0,7,0,
{0}
},
{20240528123245,C,
{244bc2da379d0,2184},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123332,U,
{244bc2daaa5c0,22cf},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd8},"Морозильная Камера",0,0,0,7,0,
{0}
},
{20240528123332,C,
{244bc2daaa5c0,22cf},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123409,U,
{244bc2db04b10,2427},1,1,2,7,12,I,"",3,
{"R",54:849314dae929844a11ef1cb3b68e2bd9},"Шкафчик у окна",0,0,0,7,0,
{0}
},
{20240528123409,C,
{244bc2db04b10,2427},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123553,U,
{244bc2dc02990,2576},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bda},"Молоко 1.5%",0,0,0,7,0,
{0}
},
{20240528123553,C,
{244bc2dc02990,2576},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123623,U,
{244bc2dc4bd70,26bc},1,1,2,7,12,I,"",2,
{"R",53:849314dae929844a11ef1cb3b68e2bdb},"Булочка с корицей",0,0,0,7,0,
{0}
},
{20240528123623,C,
{244bc2dc4bd70,26bc},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528123647,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528124007,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/1_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528201948,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528201952,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240528201952,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202153,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240528202153,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240528202232,C,
{244bc3e707880,2dee},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202232,U,
{244bc3e707880,2dee},1,1,2,9,12,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,9,0,
{0}
},
{20240528202232,C,
{244bc3e707880,2dee},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202237,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240528202334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528202340,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528202342,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240528202342,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202355,C,
{244bc3e7d22b0,3340},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202355,U,
{244bc3e7d22b0,3340},1,1,2,11,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,11,0,
{0}
},
{20240528202355,C,
{244bc3e7d22b0,3340},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202542,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240528202542,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240528202646,C,
{244bc3e973a60,3548},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202646,U,
{244bc3e973a60,3548},1,1,2,11,12,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,11,0,
{0}
},
{20240528202646,C,
{244bc3e973a60,3548},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202802,C,
{244bc3ea2d320,36b6},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202802,U,
{244bc3ea2d320,36b6},1,1,2,11,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,11,0,
{0}
},
{20240528202802,C,
{244bc3ea2d320,36b6},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202843,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240528202959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528203005,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528203006,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240528203006,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203137,C,
{244bc3ec3a190,3c10},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203137,U,
{244bc3ec3a190,3c10},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,13,0,
{0}
},
{20240528203137,C,
{244bc3ec3a190,3c10},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203207,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240528203207,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240528203241,C,
{244bc3ecd6590,3def},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203241,U,
{244bc3ecd6590,3def},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Булочка свердловская",0,0,0,13,0,
{0}
},
{20240528203241,C,
{244bc3ecd6590,3def},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203309,C,
{244bc3ed1ab50,3f51},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203309,U,
{244bc3ed1ab50,3f51},1,1,2,13,12,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9d},"Спички",0,0,0,13,0,
{0}
},
{20240528203309,C,
{244bc3ed1ab50,3f51},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203348,C,
{244bc3ed79ec0,4098},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528203348,U,
{244bc3ed79ec0,4098},1,1,2,13,14,I,"",4,
{"R",58:9ffd14dae929844a11ef1cf55706200c},"Покупка 00000000001 от 28.05.2024 20:22:32",0,0,0,13,0,
{0}
},
{20240528203348,C,
{244bc3ed79ec0,4098},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205517,C,
{244bc3f9c4e50,4206},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205517,U,
{244bc3f9c4e50,4206},1,1,2,13,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,13,0,
{0}
},
{20240528205517,C,
{244bc3f9c4e50,4206},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528205538,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240528211655,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240528211655,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211743,C,
{244bc4069b070,447e},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211743,U,
{244bc4069b070,447e},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Шаурма",0,0,0,15,0,
{0}
},
{20240528211743,C,
{244bc4069b070,447e},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211855,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240528211855,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240528211925,C,
{244bc407940d0,465f},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528211925,U,
{244bc407940d0,465f},1,1,2,15,12,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240528211925,C,
{244bc407940d0,465f},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212104,C,
{244bc40885c00,47cd},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212104,U,
{244bc40885c00,47cd},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9f9c},"Булочка свердловская",0,0,0,15,0,
{0}
},
{20240528212104,C,
{244bc40885c00,47cd},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212110,C,
{244bc40894660,492f},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212110,U,
{244bc40894660,492f},1,1,2,15,14,I,"",4,
{"R",58:9fe714dae929844a11ef1cf5ee7cc026},"Покупка 00000000002 от 28.05.2024 20:26:46",0,0,0,15,0,
{0}
},
{20240528212110,C,
{244bc40894660,492f},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212136,C,
{244bc408d3e00,4a9d},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212136,U,
{244bc408d3e00,4a9d},1,1,2,15,12,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d94},"Шаурма",0,0,0,15,0,
{0}
},
{20240528212136,C,
{244bc408d3e00,4a9d},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212153,C,
{244bc408fd610,4be4},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212153,U,
{244bc408fd610,4be4},1,1,2,15,14,I,"",4,
{"R",58:827814dae929844a11ef1cfd497d5cae},"Покупка 00000000003 от 28.05.2024 21:19:25",0,0,0,15,0,
{0}
},
{20240528212153,C,
{244bc408fd610,4be4},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212326,C,
{244bc409e06e0,4d52},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212326,U,
{244bc409e06e0,4d52},1,1,2,15,12,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212326,C,
{244bc409e06e0,4d52},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212341,C,
{244bc40a050d0,4e95},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212341,U,
{244bc40a050d0,4e95},1,1,2,15,14,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212341,C,
{244bc40a050d0,4e95},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212413,C,
{244bc40a532d0,4fd8},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212413,U,
{244bc40a532d0,4fd8},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,15,0,
{0}
},
{20240528212413,C,
{244bc40a532d0,4fd8},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212516,C,
{244bc40aecfc0,511d},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212516,U,
{244bc40aecfc0,511d},1,1,2,15,17,I,"",2,
{"R",53:827814dae929844a11ef1cfd497d5d95},"ferwghtr",0,0,0,15,0,
{0}
},
{20240528212516,C,
{244bc40aecfc0,511d},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212626,C,
{244bc40b97e20,5260},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212626,U,
{244bc40b97e20,5260},1,1,2,15,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,15,0,
{0}
},
{20240528212626,C,
{244bc40b97e20,5260},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212722,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240528212841,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528212841,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528212910,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240528212910,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528212932,C,
{244bc40d5dfc0,5614},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528212932,U,
{244bc40d5dfc0,5614},1,1,2,17,17,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир",0,0,0,17,0,
{0}
},
{20240528212932,C,
{244bc40d5dfc0,5614},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528213026,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240528213046,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213051,N,
{0,0},0,1,1,1,16,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240528213056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240528213101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213136,C,
{244bc40e8cb80,5ac9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213136,U,
{244bc40e8cb80,5ac9},1,1,2,2,14,I,"",2,
{"R",53:8c8f14dae929844a11ef1cf69bba9eac},"Кефир 2.5%",0,0,0,2,0,
{0}
},
{20240528213136,C,
{244bc40e8cb80,5ac9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213226,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240528213239,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528213239,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/2_less/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240528224357,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240528224401,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240528224401,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240528224406,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}