1CV8LOG(ver 2.0)
6cc8b243-b7c6-4ef4-a853-3a52b25717d5

{20240603122926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240603122926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603123810,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603124425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Потребление
Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Потребление
Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124428,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603124433,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240603124433,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240603124551,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124605,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240603124606,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124606,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/man.arb/pr_conf_1.ram/.grot/arh/9_less/1.bcp/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603124733,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240603124733,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124850,C,
{244bd63344920,aa2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124850,U,
{244bd63344920,aa2},1,1,2,3,12,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124850,C,
{244bd63344920,aa2},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124855,C,
{244bd63350c70,c0f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124855,U,
{244bd63350c70,c0f},1,1,2,3,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124855,U,
{244bd63350c70,c0f},1,1,2,3,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603124855,C,
{244bd63350c70,c0f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603124933,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240603124933,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240603125206,C,
{244bd63523160,ecb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603125206,U,
{244bd63523160,ecb},1,1,2,3,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603125206,U,
{244bd63523160,ecb},1,1,2,3,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,3,0,
{0}
},
{20240603125206,C,
{244bd63523160,ecb},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603134637,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240603135325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240603135805,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240603135808,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240603135808,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603135821,C,
{244bd65b0bad0,14aa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603135821,U,
{244bd65b0bad0,14aa},1,1,2,5,14,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,5,0,
{0}
},
{20240603135821,U,
{244bd65b0bad0,14aa},1,1,2,5,18,I,"",6,
{"R",86:9a5214dae929844a11ef216cf40d1736},"Потребление 00000000001 от 03.06.2024 12:48:50",0,0,0,5,0,
{0}
},
{20240603135821,C,
{244bd65b0bad0,14aa},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240603140009,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240603140009,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}