## Автоматическое заполнение суммы покупки 

### Проверка работоспособности варианта хардкорной записи суммы покупки в событии ОбработкаПроведения 
- введем в покупке сумму 222222
- если в покупке нажать "запись" в покупке отразится 111111 - после закрытия в общем списке все равно отразится 222222
    - при записи сначала в базу записывается сумма 222222
    - потом проведеннный документ при записи все равно проводится и в процедуре проведения сумма меняется В ИНТЕРФЕЙСЕ документа на 111111 но НЕ ЗАПИСЫВАЕТСЯ
    - при закрытии в списке торажается записаный документ - а в нем сумма записанного документа 222222
###
###
###
###