ВЫБРАТЬ
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт КАК РекТабчДокПокупкаПродуктыПродукт,
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество КАК РекТабчДокПокупкаПродуктыКоличество,
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена КАК РекТабчДокПокупкаПродуктыЦена,
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество * ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена КАК СуммаТекПродукт
ИЗ
	Документ.ДокПокупка.ТабчДокПокупкаПродукты КАК ДокПокупкаТабчДокПокупкаПродукты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДокПокупка КАК ДокПокупка
		ПО (ДокПокупкаТабчДокПокупкаПродукты.Ссылка = ДокПокупка.Ссылка)
ГДЕ
	ДокПокупка.Ссылка = &Ссылка