ВЫБРАТЬ
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт КАК РекТабчДокПокупкаПродуктыПродукт,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество) КАК РекТабчДокПокупкаПродуктыКоличество,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество * ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена) КАК СуммаТекПродукт
ИЗ
	Документ.ДокПокупка.ТабчДокПокупкаПродукты КАК ДокПокупкаТабчДокПокупкаПродукты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДокПокупка КАК ДокПокупка
		ПО (ДокПокупкаТабчДокПокупкаПродукты.Ссылка = ДокПокупка.Ссылка)
ГДЕ
	ДокПокупка.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт