// Исправлен баг выборка из левого собъединения с само собо таб части

ВЫБРАТЬ
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт КАК РекТабчДокПокупкаПродуктыПродукт,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество) КАК РекТабчДокПокупкаПродуктыКоличество,
	СУММА(ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыКоличество * ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыЦена) КАК СуммаТекПродукт
ИЗ
	Документ.ДокПокупка.ТабчДокПокупкаПродукты КАК ДокПокупкаТабчДокПокупкаПродукты
ГДЕ
	ДокПокупкаТабчДокПокупкаПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПокупкаТабчДокПокупкаПродукты.РекТабчДокПокупкаПродуктыПродукт