1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"host-91",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,f0fc717d-06b8-4087-9e41-25305816f36d,"",1},
{5,9cf27e70-7193-47d7-8282-28976b510773,"",2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,9cf27e70-7193-47d7-8282-28976b510773,"Справочник.СпрМестаХранения",2},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{5,f0fc717d-06b8-4087-9e41-25305816f36d,"Справочник.СпрПродукты",1},
{5,a9de02b9-0893-4f68-9010-24332bc38a2d,"Документ.ДокПокупка",3},
{4,"_$Data$_.Post",15},
{4,"_$Data$_.Delete",16},
{5,57bbb56b-8b27-4192-8563-eb3e3cb62cf0,"",4},
{5,57bbb56b-8b27-4192-8563-eb3e3cb62cf0,"Справочник.СпрМагазины",4},
{4,"_$Data$_.Unpost",17},
{4,"_$Transaction$_.Rollback",18},
{5,f43cbdf9-7d3c-4699-9914-153bbd5eebec,"РегистрНакопления.РегОстаткиПродуктов",5},
{4,"_$PerformError$_",19},
{4,"_$InfoBase$_.RestoreStart",20},
{4,"_$InfoBase$_.RestoreFinish",21}