1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240716175018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240716175018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716175940,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240716175940,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716180140,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716180140,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716184749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716184849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210418,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210426,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716210427,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210427,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124707,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124708,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717125007,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240717125007,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125208,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717125208,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717125238,C,
{244c63d453360,bae},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125238,U,
{244c63d453360,bae},1,1,2,4,12,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:52:38",0,0,0,4,0,
{0}
},
{20240717125238,U,
{244c63d453360,bae},1,1,2,4,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:52:38",0,0,0,4,0,
{0}
},
{20240717125238,C,
{244c63d453360,bae},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125312,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717125317,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240717125317,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125349,C,
{244c63d5008d0,11c4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125349,U,
{244c63d5008d0,11c4},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:53:49",0,0,0,6,0,
{0}
},
{20240717125349,U,
{244c63d5008d0,11c4},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:53:49",0,0,0,6,0,
{0}
},
{20240717125349,C,
{244c63d5008d0,11c4},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125510,C,
{244c63d5c64e0,13ec},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125510,U,
{244c63d5c64e0,13ec},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:10",0,0,0,6,0,
{0}
},
{20240717125510,U,
{244c63d5c64e0,13ec},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:10",0,0,0,6,0,
{0}
},
{20240717125510,C,
{244c63d5c64e0,13ec},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125511,C,
{244c63d5c8bf0,1614},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125511,U,
{244c63d5c8bf0,1614},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:11",0,0,0,6,0,
{0}
},
{20240717125511,U,
{244c63d5c8bf0,1614},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:11",0,0,0,6,0,
{0}
},
{20240717125511,C,
{244c63d5c8bf0,1614},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125518,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717125518,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717125527,C,
{244c63d5efcf0,18d2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125527,U,
{244c63d5efcf0,18d2},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:27",0,0,0,6,0,
{0}
},
{20240717125527,U,
{244c63d5efcf0,18d2},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:27",0,0,0,6,0,
{0}
},
{20240717125527,C,
{244c63d5efcf0,18d2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130815,C,
{244c63dd42cf0,1afa},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130815,U,
{244c63dd42cf0,1afa},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:08:15",0,0,0,6,0,
{0}
},
{20240717130815,U,
{244c63dd42cf0,1afa},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:08:15",0,0,0,6,0,
{0}
},
{20240717130815,C,
{244c63dd42cf0,1afa},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130914,C,
{244c63ddd2da0,1d22},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130914,U,
{244c63ddd2da0,1d22},1,1,2,6,12,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:09:14",0,0,0,6,0,
{0}
},
{20240717130914,U,
{244c63ddd2da0,1d22},1,1,2,6,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:09:14",0,0,0,6,0,
{0}
},
{20240717130914,C,
{244c63ddd2da0,1d22},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717131132,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717131250,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240717131250,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131334,C,
{244c63e04d9e0,204e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131334,U,
{244c63e04d9e0,204e},1,1,2,8,14,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d716},"Молоко 1.5%",0,0,0,8,0,
{0}
},
{20240717131334,C,
{244c63e04d9e0,204e},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131343,C,
{244c63e063970,2194},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131343,U,
{244c63e063970,2194},1,1,2,8,14,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d7e8},"Булочка с корицей",0,0,0,8,0,
{0}
},
{20240717131343,C,
{244c63e063970,2194},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131440,C,
{244c63e0eec00,22e9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131440,U,
{244c63e0eec00,22e9},1,1,2,8,16,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d7e8},"Булочка с корицей",0,0,0,8,0,
{0}
},
{20240717131440,C,
{244c63e0eec00,22e9},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131444,C,
{244c63e0f8840,243e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131444,U,
{244c63e0f8840,243e},1,1,2,8,16,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d716},"Молоко 1.5%",0,0,0,8,0,
{0}
},
{20240717131444,C,
{244c63e0f8840,243e},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131451,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240717131451,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240717131536,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717131624,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240717131624,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131700,C,
{244c63e2448c0,2a10},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131701,U,
{244c63e2448c0,2a10},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,10,0,
{0}
},
{20240717131701,C,
{244c63e2448c0,2a10},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131746,C,
{244c63e2b4da0,2b5a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131746,U,
{244c63e2b4da0,2b5a},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e614},"Булочка с корицей",0,0,0,10,0,
{0}
},
{20240717131746,C,
{244c63e2b4da0,2b5a},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131805,C,
{244c63e2e33d0,2cb5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131805,U,
{244c63e2e33d0,2cb5},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e615},"Спички",0,0,0,10,0,
{0}
},
{20240717131805,C,
{244c63e2e33d0,2cb5},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131808,C,
{244c63e2ea900,2dfc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131808,U,
{244c63e2ea900,2dfc},1,1,2,10,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:18:08",0,0,0,10,0,
{0}
},
{20240717131808,U,
{244c63e2ea900,2dfc},1,1,2,10,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:18:08",0,0,0,10,0,
{0}
},
{20240717131808,C,
{244c63e2ea900,2dfc},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131825,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240717131825,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240717131852,C,
{244c63e355fc0,30c6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131852,U,
{244c63e355fc0,30c6},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e616},"Булочка свердловская",0,0,0,10,0,
{0}
},
{20240717131852,C,
{244c63e355fc0,30c6},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131854,C,
{244c63e35ade0,3228},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131854,U,
{244c63e35ade0,3228},1,1,2,10,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:18:54",0,0,0,10,0,
{0}
},
{20240717131854,U,
{244c63e35ade0,3228},1,1,2,10,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:18:54",0,0,0,10,0,
{0}
},
{20240717131854,C,
{244c63e35ade0,3228},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717132250,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717132324,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717132324,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142134,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240717142134,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240717142148,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142323,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240717142323,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240717142330,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240717142618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142622,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240717142622,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142648,C,
{244c640a35280,40e8},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142648,U,
{244c640a35280,40e8},1,1,2,14,12,I,"",4,
{"R",60:941d14dae929844a11ef440dede80cc6},"Пятерочка",0,0,0,14,0,
{0}
},
{20240717142648,C,
{244c640a35280,40e8},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142822,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240717142822,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240717142919,C,
{244c640ba5cf0,42cf},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142919,U,
{244c640ba5cf0,42cf},1,1,2,14,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,14,0,
{0}
},
{20240717142919,U,
{244c640ba5cf0,42cf},1,1,2,14,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,14,0,
{0}
},
{20240717142919,C,
{244c640ba5cf0,42cf},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142958,C,
{244c640c05060,44ff},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142958,U,
{244c640c05060,44ff},1,1,2,14,12,I,"",4,
{"R",60:941d14dae929844a11ef440dede80d7a},"ФудКорт №1",0,0,0,14,0,
{0}
},
{20240717142958,C,
{244c640c05060,44ff},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143002,C,
{244c640c0eca0,464d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143002,U,
{244c640c0eca0,464d},1,1,2,14,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:02",0,0,0,14,0,
{0}
},
{20240717143002,U,
{244c640c0eca0,464d},1,1,2,14,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:02",0,0,0,14,0,
{0}
},
{20240717143002,C,
{244c640c0eca0,464d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143015,C,
{244c640c2e870,487d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143015,U,
{244c640c2e870,487d},1,1,2,14,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,14,0,
{0}
},
{20240717143015,U,
{244c640c2e870,487d},1,1,2,14,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,14,0,
{0}
},
{20240717143015,C,
{244c640c2e870,487d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143050,C,
{244c640c83fa0,4aad},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143050,U,
{244c640c83fa0,4aad},1,1,2,14,12,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7b},"Шаурма",0,0,0,14,0,
{0}
},
{20240717143050,C,
{244c640c83fa0,4aad},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143102,C,
{244c640ca1460,4bf4},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143102,U,
{244c640ca1460,4bf4},1,1,2,14,12,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,14,0,
{0}
},
{20240717143102,U,
{244c640ca1460,4bf4},1,1,2,14,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,14,0,
{0}
},
{20240717143102,C,
{244c640ca1460,4bf4},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143532,C,
{244c640f34740,4e24},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143532,U,
{244c640f34740,4e24},1,1,2,14,12,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717143532,C,
{244c640f34740,4e24},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143538,C,
{244c640f431a0,4f68},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143538,U,
{244c640f431a0,4f68},1,1,2,14,14,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717143538,C,
{244c640f431a0,4f68},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143545,C,
{244c640f54310,50ac},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143545,U,
{244c640f54310,50ac},1,1,2,14,14,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,14,0,
{0}
},
{20240717143545,C,
{244c640f54310,50ac},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717144442,C,
{244c6414733a0,51f6},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717144442,U,
{244c6414733a0,51f6},1,1,2,14,16,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717144442,C,
{244c6414733a0,51f6},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145207,C,
{244c6418b1a70,533a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145207,U,
{244c6418b1a70,533a},1,1,2,14,14,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,14,0,
{0}
},
{20240717145208,C,
{244c6418b1a70,533a},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145420,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717152849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240717152849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153016,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153016,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153035,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153035,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717164757,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240717164757,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240717164957,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240717164957,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240717212134,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240717212148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717212152,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240717212152,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212239,C,
{244c64f828af0,5e4b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212239,U,
{244c64f828af0,5e4b},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717212239,U,
{244c64f828af0,5e4b},1,1,2,4,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717212239,C,
{244c64f828af0,5e4b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212241,C,
{244c64f82d910,6073},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212241,U,
{244c64f82d910,6073},1,1,2,4,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240717212241,U,
{244c64f82d910,6073},1,1,2,4,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240717212241,C,
{244c64f82d910,6073},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212246,C,
{244c64f839c60,629b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212246,U,
{244c64f839c60,629b},1,1,2,4,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240717212246,U,
{244c64f839c60,629b},1,1,2,4,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240717212246,C,
{244c64f839c60,629b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212353,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717212353,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717213159,C,
{244c64fd7fdf0,6559},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213159,U,
{244c64fd7fdf0,6559},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213159,U,
{244c64fd7fdf0,6559},1,1,2,4,17,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213159,C,
{244c64fd7fdf0,6559},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213212,C,
{244c64fd9f9c0,6781},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213212,U,
{244c64fd9f9c0,6781},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213212,U,
{244c64fd9f9c0,6781},1,1,2,4,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213212,C,
{244c64fd9f9c0,6781},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213455,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213502,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240717213502,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}