1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240716175018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240716175018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716175940,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240716175940,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716180140,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716180140,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716184749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716184849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210418,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210426,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716210427,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716210427,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124707,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717124708,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125003,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717125007,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240717125007,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125208,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717125208,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717125238,C,
{244c63d453360,bae},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125238,U,
{244c63d453360,bae},1,1,2,4,12,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:52:38",0,0,0,4,0,
{0}
},
{20240717125238,U,
{244c63d453360,bae},1,1,2,4,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:52:38",0,0,0,4,0,
{0}
},
{20240717125238,C,
{244c63d453360,bae},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125312,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717125314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717125316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717125317,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240717125317,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125349,C,
{244c63d5008d0,11c4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125349,U,
{244c63d5008d0,11c4},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:53:49",0,0,0,6,0,
{0}
},
{20240717125349,U,
{244c63d5008d0,11c4},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:53:49",0,0,0,6,0,
{0}
},
{20240717125349,C,
{244c63d5008d0,11c4},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125510,C,
{244c63d5c64e0,13ec},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125510,U,
{244c63d5c64e0,13ec},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:10",0,0,0,6,0,
{0}
},
{20240717125510,U,
{244c63d5c64e0,13ec},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:10",0,0,0,6,0,
{0}
},
{20240717125510,C,
{244c63d5c64e0,13ec},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125511,C,
{244c63d5c8bf0,1614},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125511,U,
{244c63d5c8bf0,1614},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:11",0,0,0,6,0,
{0}
},
{20240717125511,U,
{244c63d5c8bf0,1614},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:11",0,0,0,6,0,
{0}
},
{20240717125511,C,
{244c63d5c8bf0,1614},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125518,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717125518,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717125527,C,
{244c63d5efcf0,18d2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717125527,U,
{244c63d5efcf0,18d2},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:27",0,0,0,6,0,
{0}
},
{20240717125527,U,
{244c63d5efcf0,18d2},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 12:55:27",0,0,0,6,0,
{0}
},
{20240717125527,C,
{244c63d5efcf0,18d2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130815,C,
{244c63dd42cf0,1afa},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130815,U,
{244c63dd42cf0,1afa},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:08:15",0,0,0,6,0,
{0}
},
{20240717130815,U,
{244c63dd42cf0,1afa},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:08:15",0,0,0,6,0,
{0}
},
{20240717130815,C,
{244c63dd42cf0,1afa},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130914,C,
{244c63ddd2da0,1d22},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717130914,U,
{244c63ddd2da0,1d22},1,1,2,6,12,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:09:14",0,0,0,6,0,
{0}
},
{20240717130914,U,
{244c63ddd2da0,1d22},1,1,2,6,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:09:14",0,0,0,6,0,
{0}
},
{20240717130914,C,
{244c63ddd2da0,1d22},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717131132,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717131250,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240717131250,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131334,C,
{244c63e04d9e0,204e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131334,U,
{244c63e04d9e0,204e},1,1,2,8,14,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d716},"Молоко 1.5%",0,0,0,8,0,
{0}
},
{20240717131334,C,
{244c63e04d9e0,204e},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131343,C,
{244c63e063970,2194},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131343,U,
{244c63e063970,2194},1,1,2,8,14,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d7e8},"Булочка с корицей",0,0,0,8,0,
{0}
},
{20240717131343,C,
{244c63e063970,2194},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131440,C,
{244c63e0eec00,22e9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131440,U,
{244c63e0eec00,22e9},1,1,2,8,16,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d7e8},"Булочка с корицей",0,0,0,8,0,
{0}
},
{20240717131440,C,
{244c63e0eec00,22e9},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131444,C,
{244c63e0f8840,243e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131444,U,
{244c63e0f8840,243e},1,1,2,8,16,I,"",1,
{"R",47:84a414dae929844a11ef3f3a9da0d716},"Молоко 1.5%",0,0,0,8,0,
{0}
},
{20240717131444,C,
{244c63e0f8840,243e},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131451,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240717131451,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240717131536,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717131621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717131623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717131624,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240717131624,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131700,C,
{244c63e2448c0,2a10},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131701,U,
{244c63e2448c0,2a10},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,10,0,
{0}
},
{20240717131701,C,
{244c63e2448c0,2a10},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131746,C,
{244c63e2b4da0,2b5a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131746,U,
{244c63e2b4da0,2b5a},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e614},"Булочка с корицей",0,0,0,10,0,
{0}
},
{20240717131746,C,
{244c63e2b4da0,2b5a},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131805,C,
{244c63e2e33d0,2cb5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131805,U,
{244c63e2e33d0,2cb5},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e615},"Спички",0,0,0,10,0,
{0}
},
{20240717131805,C,
{244c63e2e33d0,2cb5},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131808,C,
{244c63e2ea900,2dfc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131808,U,
{244c63e2ea900,2dfc},1,1,2,10,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:18:08",0,0,0,10,0,
{0}
},
{20240717131808,U,
{244c63e2ea900,2dfc},1,1,2,10,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 13:18:08",0,0,0,10,0,
{0}
},
{20240717131808,C,
{244c63e2ea900,2dfc},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131825,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240717131825,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240717131852,C,
{244c63e355fc0,30c6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131852,U,
{244c63e355fc0,30c6},1,1,2,10,12,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e616},"Булочка свердловская",0,0,0,10,0,
{0}
},
{20240717131852,C,
{244c63e355fc0,30c6},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131854,C,
{244c63e35ade0,3228},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717131854,U,
{244c63e35ade0,3228},1,1,2,10,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:18:54",0,0,0,10,0,
{0}
},
{20240717131854,U,
{244c63e35ade0,3228},1,1,2,10,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 13:18:54",0,0,0,10,0,
{0}
},
{20240717131854,C,
{244c63e35ade0,3228},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717132250,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240717132324,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717132324,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142134,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240717142134,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240717142148,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142319,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпрМагазины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142323,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240717142323,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240717142330,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240717142618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СпрМагазины
Объект изменен: Документ.ДокПокупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717142620,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717142622,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240717142622,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142648,C,
{244c640a35280,40e8},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142648,U,
{244c640a35280,40e8},1,1,2,14,12,I,"",4,
{"R",60:941d14dae929844a11ef440dede80cc6},"Пятерочка",0,0,0,14,0,
{0}
},
{20240717142648,C,
{244c640a35280,40e8},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142822,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240717142822,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240717142919,C,
{244c640ba5cf0,42cf},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142919,U,
{244c640ba5cf0,42cf},1,1,2,14,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,14,0,
{0}
},
{20240717142919,U,
{244c640ba5cf0,42cf},1,1,2,14,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,14,0,
{0}
},
{20240717142919,C,
{244c640ba5cf0,42cf},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142958,C,
{244c640c05060,44ff},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717142958,U,
{244c640c05060,44ff},1,1,2,14,12,I,"",4,
{"R",60:941d14dae929844a11ef440dede80d7a},"ФудКорт №1",0,0,0,14,0,
{0}
},
{20240717142958,C,
{244c640c05060,44ff},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143002,C,
{244c640c0eca0,464d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143002,U,
{244c640c0eca0,464d},1,1,2,14,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:02",0,0,0,14,0,
{0}
},
{20240717143002,U,
{244c640c0eca0,464d},1,1,2,14,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:02",0,0,0,14,0,
{0}
},
{20240717143002,C,
{244c640c0eca0,464d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143015,C,
{244c640c2e870,487d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143015,U,
{244c640c2e870,487d},1,1,2,14,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,14,0,
{0}
},
{20240717143015,U,
{244c640c2e870,487d},1,1,2,14,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,14,0,
{0}
},
{20240717143015,C,
{244c640c2e870,487d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143050,C,
{244c640c83fa0,4aad},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143050,U,
{244c640c83fa0,4aad},1,1,2,14,12,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7b},"Шаурма",0,0,0,14,0,
{0}
},
{20240717143050,C,
{244c640c83fa0,4aad},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143102,C,
{244c640ca1460,4bf4},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143102,U,
{244c640ca1460,4bf4},1,1,2,14,12,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,14,0,
{0}
},
{20240717143102,U,
{244c640ca1460,4bf4},1,1,2,14,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,14,0,
{0}
},
{20240717143102,C,
{244c640ca1460,4bf4},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143532,C,
{244c640f34740,4e24},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143532,U,
{244c640f34740,4e24},1,1,2,14,12,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717143532,C,
{244c640f34740,4e24},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143538,C,
{244c640f431a0,4f68},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143538,U,
{244c640f431a0,4f68},1,1,2,14,14,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717143538,C,
{244c640f431a0,4f68},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143545,C,
{244c640f54310,50ac},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717143545,U,
{244c640f54310,50ac},1,1,2,14,14,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,14,0,
{0}
},
{20240717143545,C,
{244c640f54310,50ac},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717144442,C,
{244c6414733a0,51f6},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717144442,U,
{244c6414733a0,51f6},1,1,2,14,16,I,"",1,
{"R",47:941d14dae929844a11ef440dede80d7d},"_TMP_prod",0,0,0,14,0,
{0}
},
{20240717144442,C,
{244c6414733a0,51f6},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145207,C,
{244c6418b1a70,533a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145207,U,
{244c6418b1a70,533a},1,1,2,14,14,I,"",1,
{"R",47:96fd14dae929844a11ef44042dc1e4de},"Кефир 1.5%",0,0,0,14,0,
{0}
},
{20240717145208,C,
{244c6418b1a70,533a},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717145420,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240717152849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240717152849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153016,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153016,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153035,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717153035,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/002_less/001_part/.bcp/v_2/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717164757,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240717164757,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240717164957,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240717164957,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240717212134,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240717212148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717212150,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717212152,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240717212152,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212239,C,
{244c64f828af0,5e4b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212239,U,
{244c64f828af0,5e4b},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717212239,U,
{244c64f828af0,5e4b},1,1,2,4,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717212239,C,
{244c64f828af0,5e4b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212241,C,
{244c64f82d910,6073},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212241,U,
{244c64f82d910,6073},1,1,2,4,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240717212241,U,
{244c64f82d910,6073},1,1,2,4,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240717212241,C,
{244c64f82d910,6073},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212246,C,
{244c64f839c60,629b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212246,U,
{244c64f839c60,629b},1,1,2,4,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240717212246,U,
{244c64f839c60,629b},1,1,2,4,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240717212246,C,
{244c64f839c60,629b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717212353,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717212353,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240717213159,C,
{244c64fd7fdf0,6559},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213159,U,
{244c64fd7fdf0,6559},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213159,U,
{244c64fd7fdf0,6559},1,1,2,4,17,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213159,C,
{244c64fd7fdf0,6559},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213212,C,
{244c64fd9f9c0,6781},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213212,U,
{244c64fd9f9c0,6781},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213212,U,
{244c64fd9f9c0,6781},1,1,2,4,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240717213212,C,
{244c64fd9f9c0,6781},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213455,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240717213502,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240717213502,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717213702,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717213702,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240717221620,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240717222838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717222838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717222838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717222838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240717222838,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240717222840,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240717222840,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240717223040,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240717223040,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240718104257,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240718104301,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240718104301,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104315,C,
{244c66c244130,704f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104315,U,
{244c66c244130,704f},1,1,2,10,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,10,0,
{0}
},
{20240718104315,U,
{244c66c244130,704f},1,1,2,10,17,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,10,0,
{0}
},
{20240718104315,C,
{244c66c244130,704f},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104319,C,
{244c66c24dd70,727f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104319,C,
{244c66c24dd70,727f},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104333,C,
{244c66c270050,7339},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104333,U,
{244c66c270050,7339},1,1,2,10,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,10,0,
{0}
},
{20240718104333,U,
{244c66c270050,7339},1,1,2,10,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,10,0,
{0}
},
{20240718104333,C,
{244c66c270050,7339},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718104501,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240718104501,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240718131745,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240718131927,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/011.d/002.d/002.d/.rpn/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718131927,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/011.d/002.d/002.d/.rpn/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718145045,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240718145045,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240718145108,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240718145110,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240718145110,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240718145119,C,
{244c675035f70,79ee},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240718145310,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240718145310,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240718145342,U,
{244c675035f70,79ee},1,1,2,13,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,13,0,
{0}
},
{20240718145342,U,
{244c675035f70,79ee},1,1,2,13,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,13,0,
{0}
},
{20240718145342,C,
{244c675035f70,79ee},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240718150802,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240718150804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150804,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718150805,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240718150805,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240718150811,R,
{244c6759dcab0,802c},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240718150811,R,
{244c6759dcab0,802c},1,1,2,15,18,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240718150830,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240718150831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150831,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718150833,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240718150833,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150840,C,
{244c675a23780,845a},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150840,U,
{244c675a23780,845a},1,1,2,16,12,I,"",3,
{"R",52:862e14dae929844a11ef44dcf141664a},"Док покупка 00000000004 от 18.07.2024 15:08:40",0,0,0,16,0,
{0}
},
{20240718150840,U,
{244c675a23780,845a},1,1,2,16,15,I,"",3,
{"R",52:862e14dae929844a11ef44dcf141664a},"Док покупка 00000000004 от 18.07.2024 15:08:40",0,0,0,16,0,
{0}
},
{20240718150840,C,
{244c675a23780,845a},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150846,C,
{244c675a321e0,868a},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150846,U,
{244c675a321e0,868a},1,1,2,16,14,I,"",3,
{"R",52:862e14dae929844a11ef44dcf141664a},"Док покупка 00000000004 от 18.07.2024 15:08:40",0,0,0,16,0,
{0}
},
{20240718150846,U,
{244c675a321e0,868a},1,1,2,16,17,I,"",3,
{"R",52:862e14dae929844a11ef44dcf141664a},"Док покупка 00000000004 от 18.07.2024 15:08:40",0,0,0,16,0,
{0}
},
{20240718150846,C,
{244c675a321e0,868a},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150901,C,
{244c675a56bd0,88ba},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150901,U,
{244c675a56bd0,88ba},1,1,2,16,14,I,"",5,
{"R",52:862e14dae929844a11ef44dcf141664a},"",0,0,0,16,0,
{0}
},
{20240718150901,U,
{244c675a56bd0,88ba},1,1,2,16,16,I,"",3,
{"R",52:862e14dae929844a11ef44dcf141664a},"Док покупка 00000000004 от 18.07.2024 15:08:40",0,0,0,16,0,
{0}
},
{20240718150901,C,
{244c675a56bd0,88ba},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150958,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240718150959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718150959,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718151001,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240718151001,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151008,R,
{244c675afa500,8e24},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151008,R,
{244c675afa500,8e24},1,1,2,17,18,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151013,C,
{244c675b06850,8ede},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151013,U,
{244c675b06850,8ede},1,1,2,17,12,I,"",3,
{"R",52:9a4e14dae929844a11ef44dd25d72ff2},"Док покупка 00000000004 от 18.07.2024 15:10:13",0,0,0,17,0,
{0}
},
{20240718151013,C,
{244c675b06850,8ede},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151055,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240718151058,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,18,0,
{0}
},
{20240718151058,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151103,R,
{244c675b80970,915d},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151103,R,
{244c675b80970,915d},1,1,2,18,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151110,C,
{244c675b91ae0,9217},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151110,U,
{244c675b91ae0,9217},1,1,2,18,14,I,"",3,
{"R",52:9a4e14dae929844a11ef44dd25d72ff2},"Док покупка 00000000004 от 18.07.2024 15:10:13",0,0,0,18,0,
{0}
},
{20240718151110,C,
{244c675b91ae0,9217},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151128,C,
{244c675bbda00,938c},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151128,U,
{244c675bbda00,938c},1,1,2,18,14,I,"",5,
{"R",52:9a4e14dae929844a11ef44dd25d72ff2},"",0,0,0,18,0,
{0}
},
{20240718151128,U,
{244c675bbda00,938c},1,1,2,18,16,I,"",3,
{"R",52:9a4e14dae929844a11ef44dd25d72ff2},"Док покупка 00000000004 от 18.07.2024 15:10:13",0,0,0,18,0,
{0}
},
{20240718151128,C,
{244c675bbda00,938c},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151259,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240718151259,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240718151316,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/rpn.d/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718151321,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240718151322,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/rpn.d/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718151322,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/rpn.d/.bcp/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153539,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718153541,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240718153541,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240718153546,N,
{0,0},1,1,2,20,19,E,"{Документ.ДокПокупка.МодульОбъекта(19,111)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240718153617,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240718153618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718153618,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718153620,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,21,0,
{0}
},
{20240718153620,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240718153626,R,
{244c676a06da0,a062},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240718153626,R,
{244c676a06da0,a062},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240718153639,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240718175827,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240718175827,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718180825,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240718180825,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718181025,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718181025,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718181041,C,
{244c67c24a110,a371},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718181041,U,
{244c67c24a110,a371},1,1,2,2,12,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718181041,U,
{244c67c24a110,a371},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718181041,C,
{244c67c24a110,a371},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718181720,C,
{244c67c618300,a599},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718181720,U,
{244c67c618300,a599},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718181720,U,
{244c67c618300,a599},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718181720,C,
{244c67c618300,a599},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718212929,C,
{244c68340b290,a7c1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718212929,U,
{244c68340b290,a7c1},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718212929,U,
{244c68340b290,a7c1},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240718212929,C,
{244c68340b290,a7c1},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718212952,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718213000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213134,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_before/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213134,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_before/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213252,N,
{0,0},1,1,1,1,20,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_before/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213255,N,
{0,0},0,1,1,1,21,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_before/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240718213300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718213311,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718213313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240718213313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718213323,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718224508,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240718224508,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718224709,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718224709,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718235421,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718235438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235510,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235510,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718235719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718235721,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240718235721,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240718235921,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240718235921,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719000701,C,
{244c688e2f550,b9bd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719000701,U,
{244c688e2f550,b9bd},1,1,2,5,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240719000701,U,
{244c688e2f550,b9bd},1,1,2,5,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240719000701,C,
{244c688e2f550,b9bd},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719003639,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719003651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719003651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719003651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719003651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719003651,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719003653,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240719003653,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719003656,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719003752,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719003752,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719085738,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240719085738,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719110856,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240719110856,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110902,C,
{244c6a08fe6e0,c2f7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110902,U,
{244c6a08fe6e0,c2f7},1,1,2,2,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110902,U,
{244c6a08fe6e0,c2f7},1,1,2,2,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110902,C,
{244c6a08fe6e0,c2f7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110905,C,
{244c6a0905c10,c51f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110905,U,
{244c6a0905c10,c51f},1,1,2,2,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110905,U,
{244c6a0905c10,c51f},1,1,2,2,17,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110905,C,
{244c6a0905c10,c51f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110910,C,
{244c6a0911f60,c747},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719110910,U,
{244c6a0911f60,c747},1,1,2,2,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110910,U,
{244c6a0911f60,c747},1,1,2,2,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,2,0,
{0}
},
{20240719110910,C,
{244c6a0911f60,c747},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719113649,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719113649,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719113710,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719113712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719113712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719113712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719113712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719113712,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719113714,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240719113714,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719113717,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719113721,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240719113721,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719113921,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719113921,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719114129,C,
{244c6a1b8fd90,cf0d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719114649,U,
{244c6a1b8fd90,cf0d},1,1,2,5,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240719114649,U,
{244c6a1b8fd90,cf0d},1,1,2,5,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240719114649,C,
{244c6a1b8fd90,cf0d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719114653,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719114655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719114655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719114655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719114655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719114655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719114658,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240719114658,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719114711,C,
{244c6a1ed2cf0,d4a3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719114858,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719114858,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719115532,U,
{244c6a1ed2cf0,d4a3},1,1,2,7,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,7,0,
{0}
},
{20240719115532,U,
{244c6a1ed2cf0,d4a3},1,1,2,7,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,7,0,
{0}
},
{20240719115532,C,
{244c6a1ed2cf0,d4a3},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719115532,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719115537,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240719115537,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115549,C,
{244c6a23c3750,d865},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115624,U,
{244c6a23c3750,d865},1,1,2,9,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719115624,U,
{244c6a23c3750,d865},1,1,2,9,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719115624,C,
{244c6a23c3750,d865},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115627,C,
{244c6a24203b0,da8d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115647,U,
{244c6a24203b0,da8d},1,1,2,9,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719115647,U,
{244c6a24203b0,da8d},1,1,2,9,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719115647,C,
{244c6a24203b0,da8d},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115647,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719115708,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240719115708,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115711,N,
{0,0},1,1,4,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240719115722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240719115946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719115955,C,
{244c6a261c0b0,dfc1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719115955,U,
{244c6a261c0b0,dfc1},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719115955,U,
{244c6a261c0b0,dfc1},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719115955,C,
{244c6a261c0b0,dfc1},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719120012,C,
{244c6a26458c0,e1e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719120012,U,
{244c6a26458c0,e1e9},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719120012,U,
{244c6a26458c0,e1e9},1,1,2,2,17,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719120012,C,
{244c6a26458c0,e1e9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719120017,C,
{244c6a2651c10,e411},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719120017,U,
{244c6a2651c10,e411},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719120017,U,
{244c6a2651c10,e411},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240719120017,C,
{244c6a2651c10,e411},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719120147,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719120147,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719124042,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719124111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719124114,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240719124114,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124128,C,
{244c6a3de2780,ea3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124128,U,
{244c6a3de2780,ea3d},1,1,2,4,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240719124128,U,
{244c6a3de2780,ea3d},1,1,2,4,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240719124128,C,
{244c6a3de2780,ea3d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,ec65},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,ec65},1,1,2,4,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,ec65},1,1,2,4,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,ec65},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,ee8d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,ee8d},1,1,2,4,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,ee8d},1,1,2,4,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,ee8d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,f0b5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,f0b5},1,1,2,4,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,f0b5},1,1,2,4,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,f0b5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,f2dd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,f2dd},1,1,2,4,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240719124240,U,
{244c6a3e92400,f2dd},1,1,2,4,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240719124240,C,
{244c6a3e92400,f2dd},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124315,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719124315,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719124418,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719124420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124420,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719124422,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240719124422,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,f909},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,f909},1,1,2,6,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,f909},1,1,2,6,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,f909},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,fb31},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,fb31},1,1,2,6,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,fb31},1,1,2,6,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,fb31},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,fd59},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,fd59},1,1,2,6,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,fd59},1,1,2,6,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,fd59},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,ff81},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,ff81},1,1,2,6,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240719124431,U,
{244c6a3fa13f0,ff81},1,1,2,6,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240719124431,C,
{244c6a3fa13f0,ff81},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124622,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719124622,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719124910,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719124911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124913,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124913,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719124913,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719124914,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240719124914,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719125050,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719125052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719125052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719125052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719125052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719125052,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719125053,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240719125053,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,109e7},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,109e7},1,1,2,9,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,109e7},1,1,2,9,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,109e7},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,10c13},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,10c13},1,1,2,9,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,10c13},1,1,2,9,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,10c13},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,10e3f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,10e3f},1,1,2,9,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,10e3f},1,1,2,9,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,10e3f},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,1106b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,1106b},1,1,2,9,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719125109,U,
{244c6a436ced0,1106b},1,1,2,9,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,9,0,
{0}
},
{20240719125109,C,
{244c6a436ced0,1106b},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125253,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240719125253,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240719125648,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719125721,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719125721,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721120202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721120202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721132114,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240721132114,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721132218,C,
{244c70c532ea0,1193f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721132226,U,
{244c70c532ea0,1193f},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721132226,U,
{244c70c532ea0,1193f},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721132226,C,
{244c70c532ea0,1193f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721132315,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721132315,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721132428,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721132442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132442,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721132444,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240721132444,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721132458,C,
{244c70c6b98a0,11f6f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721132628,U,
{244c70c6b98a0,11f6f},1,1,2,4,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240721132628,U,
{244c70c6b98a0,11f6f},1,1,2,4,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240721132628,C,
{244c70c6b98a0,11f6f},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721132634,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721132635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132635,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721132636,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240721132636,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721132651,C,
{244c70c7cd6b0,12509},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721132651,U,
{244c70c7cd6b0,12509},1,1,2,5,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240721132651,U,
{244c70c7cd6b0,12509},1,1,2,5,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,5,0,
{0}
},
{20240721132651,C,
{244c70c7cd6b0,12509},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721132837,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721132837,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721132941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721132945,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721132959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721132959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721133102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721133116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721133116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721133130,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240721133130,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721133137,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721171129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721171129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721171138,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240721171138,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721171148,C,
{244c714885140,12c94},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721171148,U,
{244c714885140,12c94},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721171148,U,
{244c714885140,12c94},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721171148,C,
{244c714885140,12c94},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721171155,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721171253,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_after/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721171253,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/000_hint/001_part/.md/_cntt/012.d/002.d/003.d/rpn.d/.bcp/v_after/.dtcf/1Cv8.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721201705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721201705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721201705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721201705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721201705,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721201707,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240721201707,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721201908,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721201908,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721202813,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721202817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721210622,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240721210622,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721210840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211353,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегЗатратыВМагазине",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211353,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегЗатратыВМагазине",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211353,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721211354,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240721211354,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721211401,C,
{244c71d31e090,13a34},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721211401,U,
{244c71d31e090,13a34},1,1,2,2,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721211401,U,
{244c71d31e090,13a34},1,1,2,2,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,2,0,
{0}
},
{20240721211401,C,
{244c71d31e090,13a34},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721211403,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240721211524,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240721211524,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721211530,C,
{244c71d3f7520,13d64},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721211530,U,
{244c71d3f7520,13d64},1,1,2,3,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,3,0,
{0}
},
{20240721211530,U,
{244c71d3f7520,13d64},1,1,2,3,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,3,0,
{0}
},
{20240721211530,C,
{244c71d3f7520,13d64},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721211536,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240721211640,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211640,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721211957,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721211959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240721211959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721212007,C,
{244c71d69b970,1449b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721212007,U,
{244c71d69b970,1449b},1,1,2,4,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240721212007,U,
{244c71d69b970,1449b},1,1,2,4,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,4,0,
{0}
},
{20240721212007,C,
{244c71d69b970,1449b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721212013,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240721212526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721212527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721212528,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегЗатратыВМагазине",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721212528,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегЗатратыВМагазине",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721212528,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721212530,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240721212530,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721212624,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240721212653,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721212653,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215012,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721215014,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240721215014,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215022,C,
{244c71e7eabe0,1500c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215022,U,
{244c71e7eabe0,1500c},1,1,2,6,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215022,U,
{244c71e7eabe0,1500c},1,1,2,6,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215022,C,
{244c71e7eabe0,1500c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215041,C,
{244c71e819210,15238},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215041,U,
{244c71e819210,15238},1,1,2,6,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215041,U,
{244c71e819210,15238},1,1,2,6,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215041,C,
{244c71e819210,15238},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215127,C,
{244c71e8896f0,15464},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215127,U,
{244c71e8896f0,15464},1,1,2,6,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215127,U,
{244c71e8896f0,15464},1,1,2,6,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,6,0,
{0}
},
{20240721215127,C,
{244c71e8896f0,15464},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215146,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240721215157,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240721215157,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,15794},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,15794},1,1,2,7,14,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,15794},1,1,2,7,15,I,"",3,
{"R",52:820d14dae929844a11ef4400c5e2926c},"Док покупка 00000000001 от 17.07.2024 14:29:19",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,15794},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,159c0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,159c0},1,1,2,7,14,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,159c0},1,1,2,7,15,I,"",3,
{"R",52:867314dae929844a11ef440317dbd91e},"Док покупка 00000000002 от 17.07.2024 14:30:15",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,159c0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,15bec},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,15bec},1,1,2,7,14,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,7,0,
{0}
},
{20240721215209,U,
{244c71e8eff90,15bec},1,1,2,7,15,I,"",3,
{"R",52:941d14dae929844a11ef440dede80d7c},"Док покупка 00000000003 от 17.07.2024 14:31:02",0,0,0,7,0,
{0}
},
{20240721215209,C,
{244c71e8eff90,15bec},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215210,C,
{244c71e8f26a0,15e18},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215210,U,
{244c71e8f26a0,15e18},1,1,2,7,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,7,0,
{0}
},
{20240721215210,U,
{244c71e8f26a0,15e18},1,1,2,7,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,7,0,
{0}
},
{20240721215210,C,
{244c71e8f26a0,15e18},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215255,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240721215346,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721215346,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/007_less/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231221,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721231224,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240721231224,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240721231239,C,
{244c7216fff70,1654f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240721231424,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240721231424,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240721231822,U,
{244c7216fff70,1654f},1,1,2,8,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,8,0,
{0}
},
{20240721231822,U,
{244c7216fff70,1654f},1,1,2,8,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,8,0,
{0}
},
{20240721231822,C,
{244c7216fff70,1654f},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240721231826,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240721231827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721231827,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721231828,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240721231828,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240721231835,C,
{244c721a651b0,16b83},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240721231959,U,
{244c721a651b0,16b83},1,1,2,10,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,10,0,
{0}
},
{20240721231959,U,
{244c721a651b0,16b83},1,1,2,10,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,10,0,
{0}
},
{20240721231959,C,
{244c721a651b0,16b83},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240721232004,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240721232006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721232006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721232006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721232006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240721232006,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240721232008,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240721232008,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240721232011,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240721232018,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240721232018,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232028,C,
{244c721b78fc0,17235},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232028,U,
{244c721b78fc0,17235},1,1,2,12,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232028,U,
{244c721b78fc0,17235},1,1,2,12,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232028,C,
{244c721b78fc0,17235},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232031,C,
{244c721b804f0,17469},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232031,U,
{244c721b804f0,17469},1,1,2,12,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232031,U,
{244c721b804f0,17469},1,1,2,12,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232031,C,
{244c721b804f0,17469},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232057,C,
{244c721bbfc90,1769d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232057,U,
{244c721bbfc90,1769d},1,1,2,12,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232057,U,
{244c721bbfc90,1769d},1,1,2,12,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232057,C,
{244c721bbfc90,1769d},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232125,C,
{244c721c04250,178d1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232125,U,
{244c721c04250,178d1},1,1,2,12,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232125,U,
{244c721c04250,178d1},1,1,2,12,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,12,0,
{0}
},
{20240721232125,C,
{244c721c04250,178d1},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721232219,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240721232219,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240721233251,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240721233253,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240721233253,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240721233259,C,
{244c7222a27b0,17ca9},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240721233259,U,
{244c7222a27b0,17ca9},1,1,2,14,14,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,14,0,
{0}
},
{20240721233259,U,
{244c7222a27b0,17ca9},1,1,2,14,15,I,"",3,
{"R",52:977014dae929844a11ef44f65e9452d4},"Док покупка 00000000004 от 18.07.2024 18:10:41",0,0,0,14,0,
{0}
},
{20240721233259,C,
{244c7222a27b0,17ca9},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}