1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240807112725,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240807112725,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240807113746,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240807113746,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807113947,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807113947,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807114104,C,
{244ca742d7500,245},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807114104,U,
{244ca742d7500,245},1,2,2,2,14,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240807114104,U,
{244ca742d7500,245},1,2,2,2,17,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240807114104,C,
{244ca742d7500,245},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807221336,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240807221336,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240807223010,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240807223010,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807223211,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807223211,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808110113,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240808110113,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808110227,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240808110227,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808110427,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808110427,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808185032,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240808185032,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808193931,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808193931,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808193931,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808193931,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808193931,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240808193933,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240808193933,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194133,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808194133,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808194407,C,
{244cab8f38170,cf7},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194407,U,
{244cab8f38170,cf7},1,2,2,2,14,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240808194407,U,
{244cab8f38170,cf7},1,2,2,2,15,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240808194407,C,
{244cab8f38170,cf7},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194740,C,
{244cab91401c0,f27},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194740,U,
{244cab91401c0,f27},1,2,2,2,12,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194740,U,
{244cab91401c0,f27},1,2,2,2,15,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194740,C,
{244cab91401c0,f27},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194808,C,
{244cab9184780,1157},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194808,U,
{244cab9184780,1157},1,2,2,2,14,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194808,U,
{244cab9184780,1157},1,2,2,2,15,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194808,C,
{244cab9184780,1157},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194923,C,
{244cab923b930,138b},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808194923,U,
{244cab923b930,138b},1,2,2,2,14,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194923,U,
{244cab923b930,138b},1,2,2,2,15,I,"",6,
{"R",82:8f1e14dae929844a11ef558465c20abc},"Док потребление 000000003 от 08.08.2024 19:47:40",0,0,0,2,0,
{0}
},
{20240808194923,C,
{244cab923b930,138b},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808195109,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240808195109,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808195118,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240808195118,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808195249,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002_v2.d/rpn.d/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808195256,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240808195257,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002_v2.d/rpn.d/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808195257,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/010_less/001_part/.md/_cntt/002_v2.d/rpn.d/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240808195312,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240808195312,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240808195513,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240808195513,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}