1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240812152619,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240812152619,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240812152638,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240812152638,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240812152707,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240812152707,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240812152713,N,
{0,0},1,2,4,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240812152908,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240812152908,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240812153040,N,
{0,0},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}