1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240731162124,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240731162124,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731163123,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163127,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}