1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240807112725,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240807112725,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240807113746,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240807113746,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807113947,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807113947,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807114104,C,
{244ca742d7500,245},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807114104,U,
{244ca742d7500,245},1,2,2,2,14,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240807114104,U,
{244ca742d7500,245},1,2,2,2,17,I,"",6,
{"R",82:877014dae929844a11ef52269c6476b0},"Док потребление 000000002 от 04.08.2024 13:03:28",0,0,0,2,0,
{0}
},
{20240807114104,C,
{244ca742d7500,245},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807221336,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240807221336,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240807223010,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240807223010,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240807223211,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240807223211,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}