1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240731162124,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240731162124,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731163123,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163127,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДокПотребление
Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДокПотребление
Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240731180846,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240731180846,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181022,C,
{244c9199c72e0,981},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181022,U,
{244c9199c72e0,981},1,2,2,4,12,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,4,0,
{0}
},
{20240731181022,U,
{244c9199c72e0,981},1,2,2,4,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,4,0,
{0}
},
{20240731181022,C,
{244c9199c72e0,981},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181047,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240731181047,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240731183122,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731183129,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731183130,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731183130,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240731203240,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240731203240,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240731203246,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240731203320,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203320,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802130153,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240802130153,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802130423,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240802130423,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802130623,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802130623,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802131828,C,
{244c9762b3640,161f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131828,U,
{244c9762b3640,161f},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131828,U,
{244c9762b3640,161f},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131828,C,
{244c9762b3640,161f},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131854,C,
{244c9762f2de0,1853},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131854,U,
{244c9762f2de0,1853},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131854,U,
{244c9762f2de0,1853},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131854,C,
{244c9762f2de0,1853},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131959,C,
{244c9763918f0,1a87},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131959,U,
{244c9763918f0,1a87},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131959,U,
{244c9763918f0,1a87},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131959,C,
{244c9763918f0,1a87},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133904,C,
{244c976e7cf80,1cbb},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133904,U,
{244c976e7cf80,1cbb},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802133904,U,
{244c976e7cf80,1cbb},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802133904,C,
{244c976e7cf80,1cbb},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133910,C,
{244c976e8b9e0,1eef},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133910,C,
{244c976e8b9e0,1eef},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143536,C,
{244c978ed6380,1fa5},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143536,U,
{244c978ed6380,1fa5},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802143536,U,
{244c978ed6380,1fa5},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802143536,C,
{244c978ed6380,1fa5},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143550,C,
{244c978ef8660,21d9},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143550,C,
{244c978ef8660,21d9},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802151724,C,
{244c97a6c1440,228f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802151724,U,
{244c97a6c1440,228f},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802151724,U,
{244c97a6c1440,228f},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802151724,C,
{244c97a6c1440,228f},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802160543,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160553,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802160554,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160554,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160606,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240802160606,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240802160807,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802160807,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802214252,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240802214252,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802214303,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240802214303,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802214329,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802221959,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802221959,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802221959,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802221959,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802221959,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802222000,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240802222000,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802222013,N,
{0,0},1,2,2,3,19,E,"{Документ.ДокПотребление.МодульОбъекта(26,48)}: Переменная не определена (ПарамДатаЗапроса)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802222023,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802222049,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240802222049,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240802222056,N,
{0,0},1,2,2,4,19,E,"{Документ.ДокПотребление.МодульОбъекта(26,48)}: Переменная не определена (ПарамДатаЗапроса)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240802222104,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240802222124,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222124,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222124,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222124,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222124,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802222126,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240802222126,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802222135,C,
{244c9899797f0,3403},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802222135,U,
{244c9899797f0,3403},1,2,2,5,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,5,0,
{0}
},
{20240802222135,U,
{244c9899797f0,3403},1,2,2,5,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,5,0,
{0}
},
{20240802222135,C,
{244c9899797f0,3403},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802222326,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240802222326,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240802222346,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802222347,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222347,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222347,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802222349,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240802222349,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240802222356,C,
{244c989ad1bc0,3a3b},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240802222356,U,
{244c989ad1bc0,3a3b},1,2,2,7,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,7,0,
{0}
},
{20240802222356,U,
{244c989ad1bc0,3a3b},1,2,2,7,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,7,0,
{0}
},
{20240802222356,C,
{244c989ad1bc0,3a3b},1,2,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240802222544,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240802222545,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222545,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222545,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222545,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802222545,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802222546,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240802222546,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240802222553,C,
{244c989bef610,3fdd},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240802222553,U,
{244c989bef610,3fdd},1,2,2,8,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,8,0,
{0}
},
{20240802222553,U,
{244c989bef610,3fdd},1,2,2,8,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,8,0,
{0}
},
{20240802222553,C,
{244c989bef610,3fdd},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240802222747,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240802222747,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240802223118,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240802223224,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223224,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223224,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223224,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223224,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802223226,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240802223226,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240802223232,C,
{244c989fbd800,4619},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240802223232,U,
{244c989fbd800,4619},1,2,2,10,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,10,0,
{0}
},
{20240802223232,U,
{244c989fbd800,4619},1,2,2,10,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,10,0,
{0}
},
{20240802223232,C,
{244c989fbd800,4619},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240802223307,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240802223309,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223309,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223309,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223309,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223309,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802223310,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240802223310,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240802223317,C,
{244c98a02b5d0,4bc9},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240802223317,U,
{244c98a02b5d0,4bc9},1,2,2,11,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,11,0,
{0}
},
{20240802223317,U,
{244c98a02b5d0,4bc9},1,2,2,11,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,11,0,
{0}
},
{20240802223317,C,
{244c98a02b5d0,4bc9},1,2,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240802223434,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240802223435,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223435,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223435,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223435,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802223435,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802223436,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240802223436,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240802223443,C,
{244c98a0fd530,5179},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240802223443,U,
{244c98a0fd530,5179},1,2,2,12,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,12,0,
{0}
},
{20240802223443,U,
{244c98a0fd530,5179},1,2,2,12,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,12,0,
{0}
},
{20240802223443,C,
{244c98a0fd530,5179},1,2,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240802223637,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240802223637,N,
{0,0},1,2,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240802223652,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240802223653,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240802223653,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802223834,C,
{244c98a3314a0,5559},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802223834,U,
{244c98a3314a0,5559},1,2,2,14,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,14,0,
{0}
},
{20240802223834,U,
{244c98a3314a0,5559},1,2,2,14,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,14,0,
{0}
},
{20240802223834,C,
{244c98a3314a0,5559},1,2,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802223836,C,
{244c98a3362c0,5795},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802223836,C,
{244c98a3362c0,5795},1,2,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802223854,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240802223854,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240802224456,C,
{244c98a6d5e80,58e9},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802224456,U,
{244c98a6d5e80,58e9},1,2,2,14,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,14,0,
{0}
},
{20240802224456,U,
{244c98a6d5e80,58e9},1,2,2,14,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,14,0,
{0}
},
{20240802224456,C,
{244c98a6d5e80,58e9},1,2,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802224501,C,
{244c98a6e21d0,5b25},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802224501,C,
{244c98a6e21d0,5b25},1,2,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802225248,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240802225249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225249,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225249,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225249,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802225251,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240802225251,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240802225256,C,
{244c98ab69c80,5f53},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240802225256,U,
{244c98ab69c80,5f53},1,2,2,16,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,16,0,
{0}
},
{20240802225256,U,
{244c98ab69c80,5f53},1,2,2,16,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,16,0,
{0}
},
{20240802225256,C,
{244c98ab69c80,5f53},1,2,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240802225451,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240802225451,N,
{0,0},1,2,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240802225510,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240802225511,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225511,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225511,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225511,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802225511,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240802225513,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,18,0,
{0}
},
{20240802225513,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240802225518,C,
{244c98acc4760,659d},1,2,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240802225518,U,
{244c98acc4760,659d},1,2,2,18,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,18,0,
{0}
},
{20240802225518,U,
{244c98acc4760,659d},1,2,2,18,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,18,0,
{0}
},
{20240802225518,C,
{244c98acc4760,659d},1,2,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240802225713,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240802225713,N,
{0,0},1,2,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240802230242,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_with_sred_cena/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802230246,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240802230248,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_with_sred_cena/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802230248,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_with_sred_cena/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}