1CV8LOG(ver 2.0)
772ac415-73ec-4928-a995-cdc0a221b914

{20240731162124,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240731162124,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240731162611,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731162812,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240731163123,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163127,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731163129,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180841,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДокПотребление
Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДокПотребление
Объект изменен: РегистрНакопления.РегОстаткиПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731180844,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240731180846,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240731180846,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181022,C,
{244c9199c72e0,981},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181022,U,
{244c9199c72e0,981},1,2,2,4,12,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,4,0,
{0}
},
{20240731181022,U,
{244c9199c72e0,981},1,2,2,4,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,4,0,
{0}
},
{20240731181022,C,
{244c9199c72e0,981},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731181047,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240731181047,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240731183122,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731183129,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240731183130,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731183130,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203239,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240731203240,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240731203240,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240731203246,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240731203320,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240731203320,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802130153,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240802130153,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802130423,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240802130423,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802130623,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802130623,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240802131828,C,
{244c9762b3640,161f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131828,U,
{244c9762b3640,161f},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131828,U,
{244c9762b3640,161f},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131828,C,
{244c9762b3640,161f},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131854,C,
{244c9762f2de0,1853},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131854,U,
{244c9762f2de0,1853},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131854,U,
{244c9762f2de0,1853},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131854,C,
{244c9762f2de0,1853},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131959,C,
{244c9763918f0,1a87},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802131959,U,
{244c9763918f0,1a87},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131959,U,
{244c9763918f0,1a87},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802131959,C,
{244c9763918f0,1a87},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133904,C,
{244c976e7cf80,1cbb},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133904,U,
{244c976e7cf80,1cbb},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802133904,U,
{244c976e7cf80,1cbb},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802133904,C,
{244c976e7cf80,1cbb},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133910,C,
{244c976e8b9e0,1eef},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802133910,C,
{244c976e8b9e0,1eef},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143536,C,
{244c978ed6380,1fa5},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143536,U,
{244c978ed6380,1fa5},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802143536,U,
{244c978ed6380,1fa5},1,2,2,2,17,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802143536,C,
{244c978ed6380,1fa5},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143550,C,
{244c978ef8660,21d9},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802143550,C,
{244c978ef8660,21d9},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802151724,C,
{244c97a6c1440,228f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802151724,U,
{244c97a6c1440,228f},1,2,2,2,14,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802151724,U,
{244c97a6c1440,228f},1,2,2,2,15,I,"",6,
{"R",82:818d14dae929844a11ef4f2d7ad93c52},"Док потребление 000000001 от 31.07.2024 18:10:22",0,0,0,2,0,
{0}
},
{20240802151724,C,
{244c97a6c1440,228f},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802160543,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160553,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240802160554,N,
{0,0},1,2,1,1,9,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160554,N,
{0,0},1,2,1,1,10,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_2_mirr.ram/.grot/.data/009_less/001_part/.bcp/v_curr/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240802160606,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240802160606,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240802160807,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240802160807,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}