// запрос ограничивающий строки итог запроса

ВЫБРАТЬ
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт,
	СУММА(ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыКоличество) КАК РекТабчДокПотреблениеПродуктыКоличество
ПОМЕСТИТЬ втДокПотр
ИЗ
	Документ.ДокПотребление.ТабчДокПотреблениеПродукты КАК ДокПотреблениеТабчДокПотреблениеПродукты
ГДЕ
	ДокПотреблениеТабчДокПотреблениеПродукты.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ДокПотреблениеТабчДокПотреблениеПродукты.РекТабчДокПотреблениеПродуктыПродукт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегОстаткиПродуктовОстатки.ИзмРегОстаткиПродуктовПродукт КАК ИзмРегОстаткиПродуктовПродукт,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовКоличествоОстаток КАК РесРегОстаткиПродуктовКоличествоОстаток,
	РегОстаткиПродуктовОстатки.РесРегОстаткиПродуктовСуммаОстаток КАК РесРегОстаткиПродуктовСуммаОстаток
ИЗ
	РегистрНакопления.РегОстаткиПродуктов.Остатки(
			&ВремяЗапроса,
			ИзмРегОстаткиПродуктовПродукт В
				(ВЫБРАТЬ
					втДокПотр.РекТабчДокПотреблениеПродуктыПродукт КАК РекТабчДокПотреблениеПродуктыПродукт
				ИЗ
					втДокПотр КАК втДокПотр)) КАК РегОстаткиПродуктовОстатки