
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/readcntx.man

PPWD: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/004_d2m

DATE: 10072024150718

DATX: 1720598838


file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/001.d/readme.txt.man

[readme.txt.man](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/001.d/readme.txt.man)



## Нужно обязательно убрать запрос из цикла

## Создаем запрос результатом которого будет таблица готовая для преноса в регистр плюс доп данные для проверок
### 001_part ставим задачу
### 002_part анализируем работу запросов старого кода
- пока распроведем потребление
- таб 1 запроса
- таб 2 запроса
###
###



file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/001.pic.jpg

[001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/001.pic.jpg)

![001.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/001.pic.jpg)


file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/002.pic.jpg

[002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/002.pic.jpg)

![002.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/002.pic.jpg)


file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/003.pic.jpg

[003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/003.pic.jpg)

![003.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/003.pic.jpg)


file:///home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/004.pic.jpg

[004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/004.pic.jpg)

![004.pic.jpg](/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_1_mirr.ram/.grot/.data/010_less/002_part_v2/.md/_cntt/004.pic.jpg)




