1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"rideslump",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DumpStart",5},
{4,"_$InfoBase$_.DumpFinish",6},
{4,"_$InfoBase$_.RestoreStart",7},
{4,"_$InfoBase$_.RestoreFinish",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,4f7d46c1-966f-4538-8529-70837d3a9fe9,"",1},
{5,172bb17d-e7cf-4ba0-a93f-60c81c8004eb,"",2},
{5,db797aa6-e70d-4f65-b32f-176cbfad480a,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{4,"_$Access$_.Access",12},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",13},
{4,"_$Data$_.New",14},
{5,4f7d46c1-966f-4538-8529-70837d3a9fe9,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",15}