1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240826084651,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240826084651,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826084802,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240826084802,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826085003,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826085003,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826085126,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826085309,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240826085309,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826085451,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826085453,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240826085453,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826085653,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826085653,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826100320,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826100323,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240826100323,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100329,C,
{244ce43285610,ac1},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100329,U,
{244ce43285610,ac1},1,1,2,7,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,7,0,
{0}
},
{20240826100329,U,
{244ce43285610,ac1},1,1,2,7,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,7,0,
{0}
},
{20240826100329,C,
{244ce43285610,ac1},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100410,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100414,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240826100414,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100419,C,
{244ce432ff730,e01},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100419,U,
{244ce432ff730,e01},1,1,2,8,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100419,U,
{244ce432ff730,e01},1,1,2,8,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100419,C,
{244ce432ff730,e01},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100446,C,
{244ce433415e0,103d},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100508,U,
{244ce433415e0,103d},1,1,2,8,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100508,U,
{244ce433415e0,103d},1,1,2,8,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100508,C,
{244ce433415e0,103d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100513,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826100515,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240826100515,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100519,C,
{244ce43391ef0,15ee},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100519,U,
{244ce43391ef0,15ee},1,1,2,9,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100519,U,
{244ce43391ef0,15ee},1,1,2,9,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100519,C,
{244ce43391ef0,15ee},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100530,C,
{244ce433acca0,182e},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100716,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240826100716,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240826100954,U,
{244ce433acca0,182e},1,1,2,9,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100954,U,
{244ce433acca0,182e},1,1,2,9,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100954,C,
{244ce433acca0,182e},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826101033,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101039,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240826101039,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101043,C,
{244ce436a8f30,1e7d},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101043,U,
{244ce436a8f30,1e7d},1,1,2,11,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101043,U,
{244ce436a8f30,1e7d},1,1,2,11,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101043,C,
{244ce436a8f30,1e7d},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101110,C,
{244ce436eade0,20c5},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101240,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240826101240,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240826101334,U,
{244ce436eade0,20c5},1,1,2,11,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101334,U,
{244ce436eade0,20c5},1,1,2,11,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101334,C,
{244ce436eade0,20c5},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101506,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101510,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240826101510,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101514,C,
{244ce4393e920,271e},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101514,U,
{244ce4393e920,271e},1,1,2,13,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101514,U,
{244ce4393e920,271e},1,1,2,13,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101514,C,
{244ce4393e920,271e},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101517,C,
{244ce43945e50,2966},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101517,U,
{244ce43945e50,2966},1,1,2,13,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101517,U,
{244ce43945e50,2966},1,1,2,13,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101517,C,
{244ce43945e50,2966},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101613,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101615,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240826101615,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101620,C,
{244ce439dfb40,2f25},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101620,U,
{244ce439dfb40,2f25},1,1,2,14,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101620,U,
{244ce439dfb40,2f25},1,1,2,14,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101620,C,
{244ce439dfb40,2f25},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101622,C,
{244ce439e4960,316d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101622,U,
{244ce439e4960,316d},1,1,2,14,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101622,U,
{244ce439e4960,316d},1,1,2,14,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101622,C,
{244ce439e4960,316d},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101816,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240826101816,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240826101848,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101850,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240826101850,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101855,C,
{244ce43b5a1f0,37c6},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101855,U,
{244ce43b5a1f0,37c6},1,1,2,16,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101855,U,
{244ce43b5a1f0,37c6},1,1,2,16,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101855,C,
{244ce43b5a1f0,37c6},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101859,C,
{244ce43b63e30,3a0e},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101859,U,
{244ce43b63e30,3a0e},1,1,2,16,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101859,U,
{244ce43b63e30,3a0e},1,1,2,16,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101859,C,
{244ce43b63e30,3a0e},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826102051,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240826102051,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240826102716,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826102717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826102717,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826102717,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826102717,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826102717,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826102718,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,18,0,
{0}
},
{20240826102718,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826102722,C,
{244ce4402fea0,4067},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826102722,U,
{244ce4402fea0,4067},1,1,2,18,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,18,0,
{0}
},
{20240826102722,U,
{244ce4402fea0,4067},1,1,2,18,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,18,0,
{0}
},
{20240826102722,C,
{244ce4402fea0,4067},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826102726,C,
{244ce44039ae0,42af},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826102726,U,
{244ce44039ae0,42af},1,1,2,18,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,18,0,
{0}
},
{20240826102726,U,
{244ce44039ae0,42af},1,1,2,18,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,18,0,
{0}
},
{20240826102726,C,
{244ce44039ae0,42af},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826102919,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240826102919,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240826114318,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240826114319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826114319,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826114319,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826114319,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826114319,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826114320,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240826114320,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114327,C,
{244ce46bb8ef0,4908},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114327,U,
{244ce46bb8ef0,4908},1,1,2,20,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,20,0,
{0}
},
{20240826114327,U,
{244ce46bb8ef0,4908},1,1,2,20,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,20,0,
{0}
},
{20240826114327,C,
{244ce46bb8ef0,4908},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114407,C,
{244ce46c1a970,4b50},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114521,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240826114521,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240826114718,U,
{244ce46c1a970,4b50},1,1,2,20,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,20,0,
{0}
},
{20240826114718,U,
{244ce46c1a970,4b50},1,1,2,20,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,20,0,
{0}
},
{20240826114718,C,
{244ce46c1a970,4b50},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114926,C,
{244ce46f25660,4e32},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114926,U,
{244ce46f25660,4e32},1,1,2,20,16,I,"",1,
{"R",47:817314dae929844a11ef604ab480859a},"Новый Покупатель",0,0,0,20,0,
{0}
},
{20240826114926,C,
{244ce46f25660,4e32},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114930,C,
{244ce46f2f2a0,4f8c},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826114941,U,
{244ce46f2f2a0,4f8c},1,1,2,20,14,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 11:49:30",0,0,0,20,0,
{0}
},
{20240826114941,U,
{244ce46f2f2a0,4f8c},1,1,2,20,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 11:49:30",0,0,0,20,0,
{0}
},
{20240826114941,C,
{244ce46f2f2a0,4f8c},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826124847,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240826124848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826124848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826124848,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826124848,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826124848,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826124850,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,22,0,
{0}
},
{20240826124850,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826124855,C,
{244ce4912ec70,554b},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826124855,U,
{244ce4912ec70,554b},1,1,2,22,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 11:49:30",0,0,0,22,0,
{0}
},
{20240826124855,U,
{244ce4912ec70,554b},1,1,2,22,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 11:49:30",0,0,0,22,0,
{0}
},
{20240826124855,C,
{244ce4912ec70,554b},1,1,2,22,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826124901,R,
{244ce4913d6d0,5793},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826124901,R,
{244ce4913d6d0,5793},1,1,2,22,18,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826125051,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240826125051,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240826125116,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240826125117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826125117,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826125117,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826125117,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826125117,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826125119,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,24,0,
{0}
},
{20240826125119,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125139,R,
{244ce492bf2b0,5c5e},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125139,R,
{244ce492bf2b0,5c5e},1,1,2,24,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125319,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240826125319,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240826125351,C,
{244ce494016f0,5db2},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125351,U,
{244ce494016f0,5db2},1,1,2,24,16,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,24,0,
{0}
},
{20240826125351,U,
{244ce494016f0,5db2},1,1,2,24,17,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,24,0,
{0}
},
{20240826125351,C,
{244ce494016f0,5db2},1,1,2,24,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125354,C,
{244ce49408c20,5ffe},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125354,U,
{244ce49408c20,5ffe},1,1,2,24,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,24,0,
{0}
},
{20240826125354,U,
{244ce49408c20,5ffe},1,1,2,24,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,24,0,
{0}
},
{20240826125354,C,
{244ce49408c20,5ffe},1,1,2,24,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125356,R,
{244ce4940da40,6246},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125356,R,
{244ce4940da40,6246},1,1,2,24,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125515,R,
{244ce494ce830,6300},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125515,R,
{244ce494ce830,6300},1,1,2,24,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125653,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240826125657,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,26,0,
{0}
},
{20240826125657,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240826125701,R,
{244ce495d14d0,64c4},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240826125857,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240826125857,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240826130637,R,
{244ce495d14d0,64c4},1,1,2,26,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240826130640,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240826130641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826130641,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826130641,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826130641,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826130641,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826130642,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,28,0,
{0}
},
{20240826130642,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826130652,R,
{244ce49b742c0,698f},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826130843,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240826130843,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240826130932,R,
{244ce49b742c0,698f},1,1,2,28,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826130950,C,
{244ce49d26be0,6ae3},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826130950,U,
{244ce49d26be0,6ae3},1,1,2,28,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:09:50",0,0,0,28,0,
{0}
},
{20240826130950,U,
{244ce49d26be0,6ae3},1,1,2,28,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:09:50",0,0,0,28,0,
{0}
},
{20240826130950,C,
{244ce49d26be0,6ae3},1,1,2,28,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826131011,R,
{244ce49d5a030,6d2b},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826131012,R,
{244ce49d5a030,6d2b},1,1,2,28,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826131204,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240826131205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131205,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131205,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131205,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131205,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826131206,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,30,0,
{0}
},
{20240826131206,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240826131229,R,
{244ce49eaaed0,715c},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240826131229,R,
{244ce49eaaed0,715c},1,1,2,30,18,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240826131240,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240826131259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131259,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131259,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131259,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131259,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826131300,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,31,0,
{0}
},
{20240826131300,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240826131316,R,
{244ce49f1dac0,758d},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240826131316,R,
{244ce49f1dac0,758d},1,1,2,31,18,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240826131501,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240826131501,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240826131647,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240826131648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131648,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131648,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131648,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131648,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826131649,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,33,0,
{0}
},
{20240826131649,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240826131702,C,
{244ce4a1456e0,7a58},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240826131702,U,
{244ce4a1456e0,7a58},1,1,2,33,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:17:02",0,0,0,33,0,
{0}
},
{20240826131702,U,
{244ce4a1456e0,7a58},1,1,2,33,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:17:02",0,0,0,33,0,
{0}
},
{20240826131702,C,
{244ce4a1456e0,7a58},1,1,2,33,15,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240826131844,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240826131845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131845,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131845,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131845,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826131845,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826131847,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,34,0,
{0}
},
{20240826131847,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240826131850,C,
{244ce4a24d1a0,8017},1,1,2,34,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240826131850,U,
{244ce4a24d1a0,8017},1,1,2,34,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:18:50",0,0,0,34,0,
{0}
},
{20240826131850,U,
{244ce4a24d1a0,8017},1,1,2,34,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:18:50",0,0,0,34,0,
{0}
},
{20240826131850,C,
{244ce4a24d1a0,8017},1,1,2,34,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240826131914,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240826131915,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,35,0,
{0}
},
{20240826131915,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826131919,C,
{244ce4a293e70,8369},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826131935,U,
{244ce4a293e70,8369},1,1,2,35,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:19:19",0,0,0,35,0,
{0}
},
{20240826131935,U,
{244ce4a293e70,8369},1,1,2,35,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:19:19",0,0,0,35,0,
{0}
},
{20240826131935,C,
{244ce4a293e70,8369},1,1,2,35,15,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132004,C,
{244ce4a301c40,85b1},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132004,U,
{244ce4a301c40,85b1},1,1,2,35,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:19:19",0,0,0,35,0,
{0}
},
{20240826132004,U,
{244ce4a301c40,85b1},1,1,2,35,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:19:19",0,0,0,35,0,
{0}
},
{20240826132004,C,
{244ce4a301c40,85b1},1,1,2,35,15,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132026,C,
{244ce4a3377a0,87f9},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132115,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240826132115,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240826132138,U,
{244ce4a3377a0,87f9},1,1,2,35,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:20:26",0,0,0,35,0,
{0}
},
{20240826132138,U,
{244ce4a3377a0,87f9},1,1,2,35,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:20:26",0,0,0,35,0,
{0}
},
{20240826132138,C,
{244ce4a3377a0,87f9},1,1,2,35,15,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132147,C,
{244ce4a3fd3b0,8adb},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132147,U,
{244ce4a3fd3b0,8adb},1,1,2,35,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:20:26",0,0,0,35,0,
{0}
},
{20240826132147,U,
{244ce4a3fd3b0,8adb},1,1,2,35,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:20:26",0,0,0,35,0,
{0}
},
{20240826132147,C,
{244ce4a3fd3b0,8adb},1,1,2,35,15,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132219,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240826132221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132221,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132221,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132221,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132221,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826132222,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,37,0,
{0}
},
{20240826132222,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240826132226,C,
{244ce4a45c720,909a},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240826132422,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240826132422,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240826132526,U,
{244ce4a45c720,909a},1,1,2,37,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:22:26",0,0,0,37,0,
{0}
},
{20240826132526,U,
{244ce4a45c720,909a},1,1,2,37,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:22:26",0,0,0,37,0,
{0}
},
{20240826132526,C,
{244ce4a45c720,909a},1,1,2,37,15,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240826132719,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240826132720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132720,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132720,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132720,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826132720,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826132722,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,39,0,
{0}
},
{20240826132722,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132726,C,
{244ce4a738de0,96f3},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132726,U,
{244ce4a738de0,96f3},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:22:26",0,0,0,39,0,
{0}
},
{20240826132726,U,
{244ce4a738de0,96f3},1,1,2,39,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:22:26",0,0,0,39,0,
{0}
},
{20240826132726,C,
{244ce4a738de0,96f3},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132731,C,
{244ce4a745130,993b},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132821,U,
{244ce4a745130,993b},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:27:31",0,0,0,39,0,
{0}
},
{20240826132821,U,
{244ce4a745130,993b},1,1,2,39,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:27:31",0,0,0,39,0,
{0}
},
{20240826132821,C,
{244ce4a745130,993b},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132828,C,
{244ce4a7d03c0,9b83},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132828,U,
{244ce4a7d03c0,9b83},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:27:31",0,0,0,39,0,
{0}
},
{20240826132828,U,
{244ce4a7d03c0,9b83},1,1,2,39,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:27:31",0,0,0,39,0,
{0}
},
{20240826132828,C,
{244ce4a7d03c0,9b83},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132838,C,
{244ce4a7e8a60,9dcb},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132856,U,
{244ce4a7e8a60,9dcb},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:28:38",0,0,0,39,0,
{0}
},
{20240826132856,U,
{244ce4a7e8a60,9dcb},1,1,2,39,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:28:38",0,0,0,39,0,
{0}
},
{20240826132856,C,
{244ce4a7e8a60,9dcb},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132904,C,
{244ce4a828200,a013},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132904,U,
{244ce4a828200,a013},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:28:38",0,0,0,39,0,
{0}
},
{20240826132904,U,
{244ce4a828200,a013},1,1,2,39,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:28:38",0,0,0,39,0,
{0}
},
{20240826132904,C,
{244ce4a828200,a013},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132914,C,
{244ce4a8408a0,a25b},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826132922,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240826132922,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240826133025,U,
{244ce4a8408a0,a25b},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:29:14",0,0,0,39,0,
{0}
},
{20240826133025,U,
{244ce4a8408a0,a25b},1,1,2,39,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:29:14",0,0,0,39,0,
{0}
},
{20240826133025,C,
{244ce4a8408a0,a25b},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133043,C,
{244ce4a919d30,a53d},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133043,U,
{244ce4a919d30,a53d},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:29:14",0,0,0,39,0,
{0}
},
{20240826133043,U,
{244ce4a919d30,a53d},1,1,2,39,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:29:14",0,0,0,39,0,
{0}
},
{20240826133043,C,
{244ce4a919d30,a53d},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133139,C,
{244ce4a9a28b0,a785},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133158,U,
{244ce4a9a28b0,a785},1,1,2,39,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:31:39",0,0,0,39,0,
{0}
},
{20240826133158,U,
{244ce4a9a28b0,a785},1,1,2,39,17,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:31:39",0,0,0,39,0,
{0}
},
{20240826133158,C,
{244ce4a9a28b0,a785},1,1,2,39,15,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133159,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240826133201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133201,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133201,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133201,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133201,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826133202,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,41,0,
{0}
},
{20240826133202,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240826133211,R,
{244ce4a9f0ab0,ad44},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240826133222,R,
{244ce4a9f0ab0,ad44},1,1,2,41,18,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240826133225,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240826133227,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,42,0,
{0}
},
{20240826133227,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240826133231,R,
{244ce4aa217f0,af08},1,1,2,42,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240826133231,R,
{244ce4aa217f0,af08},1,1,2,42,18,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240826133427,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240826133427,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240826133820,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240826133821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133821,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133821,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133821,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826133821,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826133823,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,44,0,
{0}
},
{20240826133823,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826133826,C,
{244ce4ad84320,b3d3},1,1,2,44,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826133826,U,
{244ce4ad84320,b3d3},1,1,2,44,16,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:31:39",0,0,0,44,0,
{0}
},
{20240826133826,U,
{244ce4ad84320,b3d3},1,1,2,44,21,I,"",7,
{"R",63:9e9614dae929844a11ef636694c441e6},"Реализация товаров 000000002 от 26.08.2024 13:31:39",0,0,0,44,0,
{0}
},
{20240826133826,C,
{244ce4ad84320,b3d3},1,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826133829,R,
{244ce4ad8b850,b61b},1,1,2,44,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826133829,R,
{244ce4ad8b850,b61b},1,1,2,44,18,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826134023,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240826134023,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240826134117,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240826134119,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,46,0,
{0}
},
{20240826134119,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240826134123,R,
{244ce4af34530,b879},1,1,2,46,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240826134217,R,
{244ce4af34530,b879},1,1,2,46,18,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240826134221,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240826134223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134223,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134223,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134223,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134223,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826134225,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,47,0,
{0}
},
{20240826134225,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240826134229,R,
{244ce4afd5750,bcaa},1,1,2,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240826134237,R,
{244ce4afd5750,bcaa},1,1,2,47,18,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240826134425,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240826134425,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240826134555,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240826134610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134610,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134610,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134610,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134610,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826134612,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,49,0,
{0}
},
{20240826134612,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240826134616,R,
{244ce4b1ffa80,c175},1,1,2,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240826134616,R,
{244ce4b1ffa80,c175},1,1,2,49,18,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240826134726,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240826134728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134728,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134728,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134728,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826134728,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826134729,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,50,0,
{0}
},
{20240826134729,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240826134732,R,
{244ce4b2b9340,c5a6},1,1,2,50,13,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240826134732,R,
{244ce4b2b9340,c5a6},1,1,2,50,18,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240826134929,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240826134929,N,
{0,0},1,1,3,51,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
}