1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240916095940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916095946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240916095946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916095959,C,
{244d27c7fc2f0,453},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916095959,U,
{244d27c7fc2f0,453},1,1,2,2,16,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,2,0,
{0}
},
{20240916095959,U,
{244d27c7fc2f0,453},1,1,2,2,17,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,2,0,
{0}
},
{20240916095959,C,
{244d27c7fc2f0,453},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916100121,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916100130,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240916100130,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916100330,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240916100330,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240916100847,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100853,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916100854,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100854,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916104019,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240916104019,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104053,C,
{244d27df63650,109e},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104053,U,
{244d27df63650,109e},1,1,2,5,16,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,5,0,
{0}
},
{20240916104053,U,
{244d27df63650,109e},1,1,2,5,17,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,5,0,
{0}
},
{20240916104053,C,
{244d27df63650,109e},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,R,
{244d27dfdd770,12de},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,R,
{244d27dfdd770,12de},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104219,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240916104219,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240916104251,R,
{244d27e0837b0,1510},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104251,R,
{244d27e0837b0,1510},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104251,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,R,
{244d27e0b44f0,16ac},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,R,
{244d27e0b44f0,16ac},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,R,
{244d27e213df0,1848},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,R,
{244d27e213df0,1848},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,R,
{244d27e3402a0,19e4},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,R,
{244d27e3402a0,19e4},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,R,
{244d27e356230,1b80},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,R,
{244d27e356230,1b80},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104811,R,
{244d27e390bb0,1d1c},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104816,R,
{244d27e390bb0,1d1c},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104816,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104825,R,
{244d27e3b2e90,1eb8},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105006,R,
{244d27e3b2e90,1eb8},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105006,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105014,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105017,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240916105017,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105050,C,
{244d27e514ea0,23c5},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105124,U,
{244d27e514ea0,23c5},1,1,2,7,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,7,0,
{0}
},
{20240916105124,U,
{244d27e514ea0,23c5},1,1,2,7,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,7,0,
{0}
},
{20240916105124,C,
{244d27e514ea0,23c5},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105132,C,
{244d27e57b740,2605},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105132,C,
{244d27e57b740,2605},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105217,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240916105217,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240916105428,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105431,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240916105431,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105448,C,
{244d27e759f80,2ac2},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105448,U,
{244d27e759f80,2ac2},1,1,2,9,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,9,0,
{0}
},
{20240916105448,U,
{244d27e759f80,2ac2},1,1,2,9,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,9,0,
{0}
},
{20240916105448,C,
{244d27e759f80,2ac2},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105521,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240916105524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105532,C,
{244d27e7c5640,3077},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105532,U,
{244d27e7c5640,3077},1,1,2,10,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,10,0,
{0}
},
{20240916105532,U,
{244d27e7c5640,3077},1,1,2,10,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,10,0,
{0}
},
{20240916105532,C,
{244d27e7c5640,3077},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105724,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240916105724,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
}