1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240826084651,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240826084651,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826084802,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240826084802,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826085003,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826085003,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826085126,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826085308,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826085309,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240826085309,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826085451,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826085453,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240826085453,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826085653,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826085653,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826100320,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100321,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826100323,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240826100323,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100329,C,
{244ce43285610,ac1},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100329,U,
{244ce43285610,ac1},1,1,2,7,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,7,0,
{0}
},
{20240826100329,U,
{244ce43285610,ac1},1,1,2,7,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,7,0,
{0}
},
{20240826100329,C,
{244ce43285610,ac1},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100410,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240826100414,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240826100414,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100419,C,
{244ce432ff730,e01},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100419,U,
{244ce432ff730,e01},1,1,2,8,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100419,U,
{244ce432ff730,e01},1,1,2,8,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100419,C,
{244ce432ff730,e01},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100446,C,
{244ce433415e0,103d},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100508,U,
{244ce433415e0,103d},1,1,2,8,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100508,U,
{244ce433415e0,103d},1,1,2,8,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,8,0,
{0}
},
{20240826100508,C,
{244ce433415e0,103d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100513,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826100514,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826100515,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240826100515,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100519,C,
{244ce43391ef0,15ee},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100519,U,
{244ce43391ef0,15ee},1,1,2,9,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100519,U,
{244ce43391ef0,15ee},1,1,2,9,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100519,C,
{244ce43391ef0,15ee},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100530,C,
{244ce433acca0,182e},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826100716,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240826100716,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240826100954,U,
{244ce433acca0,182e},1,1,2,9,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100954,U,
{244ce433acca0,182e},1,1,2,9,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,9,0,
{0}
},
{20240826100954,C,
{244ce433acca0,182e},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826101033,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101038,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101039,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240826101039,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101043,C,
{244ce436a8f30,1e7d},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101043,U,
{244ce436a8f30,1e7d},1,1,2,11,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101043,U,
{244ce436a8f30,1e7d},1,1,2,11,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101043,C,
{244ce436a8f30,1e7d},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101110,C,
{244ce436eade0,20c5},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101240,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240826101240,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240826101334,U,
{244ce436eade0,20c5},1,1,2,11,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101334,U,
{244ce436eade0,20c5},1,1,2,11,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,11,0,
{0}
},
{20240826101334,C,
{244ce436eade0,20c5},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101506,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101509,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101510,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240826101510,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101514,C,
{244ce4393e920,271e},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101514,U,
{244ce4393e920,271e},1,1,2,13,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101514,U,
{244ce4393e920,271e},1,1,2,13,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101514,C,
{244ce4393e920,271e},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101517,C,
{244ce43945e50,2966},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101517,U,
{244ce43945e50,2966},1,1,2,13,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101517,U,
{244ce43945e50,2966},1,1,2,13,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,13,0,
{0}
},
{20240826101517,C,
{244ce43945e50,2966},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101613,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101614,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101615,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240826101615,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101620,C,
{244ce439dfb40,2f25},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101620,U,
{244ce439dfb40,2f25},1,1,2,14,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101620,U,
{244ce439dfb40,2f25},1,1,2,14,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101620,C,
{244ce439dfb40,2f25},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101622,C,
{244ce439e4960,316d},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101622,U,
{244ce439e4960,316d},1,1,2,14,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101622,U,
{244ce439e4960,316d},1,1,2,14,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,14,0,
{0}
},
{20240826101622,C,
{244ce439e4960,316d},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101816,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240826101816,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240826101848,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826101849,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826101850,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240826101850,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101855,C,
{244ce43b5a1f0,37c6},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101855,U,
{244ce43b5a1f0,37c6},1,1,2,16,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101855,U,
{244ce43b5a1f0,37c6},1,1,2,16,21,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101855,C,
{244ce43b5a1f0,37c6},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101859,C,
{244ce43b63e30,3a0e},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826101859,U,
{244ce43b63e30,3a0e},1,1,2,16,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101859,U,
{244ce43b63e30,3a0e},1,1,2,16,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 16.08.2024 17:25:12",0,0,0,16,0,
{0}
},
{20240826101859,C,
{244ce43b63e30,3a0e},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240826102051,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240826102051,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
}