1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240902095558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240902095558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903130127,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903130127,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903131036,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240903131036,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903131236,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903131236,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903134257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134308,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903134434,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/014.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134434,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/014.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,7,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","РасчетныеСчета"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,11,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,11,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903135333,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240903135333,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135343,C,
{244cfe760ef70,d91},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135343,U,
{244cfe760ef70,d91},1,1,2,4,22,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","Касса"}
},
{
{"S","РасчетныеСчета"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","РасчетыСПокупателями"}
},
{
{"S","Себестоимость"}
},
{
{"S","Выручка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240903135343,C,
{244cfe760ef70,d91},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135534,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903135534,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903141333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141420,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141429,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903141430,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141430,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}