1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240915113139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240915113139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915120448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915120448,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915120449,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240915120451,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.НачислениеПремий
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915120451,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.НачислениеПремий
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915120451,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240915120454,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240915120454,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240915120459,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240915123011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123040,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/013.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123040,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/018_less_d18/001_part/.md/_cntt/002.d/006.d/013.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123052,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123052,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123052,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915123052,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240915123053,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240915123053,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240915123254,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240915123254,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240915123308,C,
{244d24e7a4c40,cc4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240915123308,U,
{244d24e7a4c40,cc4},1,1,2,3,14,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,3,0,
{0}
},
{20240915123308,U,
{244d24e7a4c40,cc4},1,1,2,3,17,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,3,0,
{0}
},
{20240915123308,C,
{244d24e7a4c40,cc4},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240915131954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240915131958,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}