1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240902095558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240902095558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903130127,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903130127,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903131036,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240903131036,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903131236,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903131236,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903134257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134308,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903134434,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/014.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134434,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/014.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903134940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135330,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,7,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","РасчетныеСчета"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,11,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,11,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903135332,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903135333,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240903135333,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135343,C,
{244cfe760ef70,d91},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135343,U,
{244cfe760ef70,d91},1,1,2,4,22,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","Касса"}
},
{
{"S","РасчетныеСчета"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","РасчетыСПокупателями"}
},
{
{"S","Себестоимость"}
},
{
{"S","Выручка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240903135343,C,
{244cfe760ef70,d91},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903135534,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903135534,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903141333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141420,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141429,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903141430,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903141430,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/014_less_d14/001_part/.md/_cntt/002.d/003.d/017.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173124,N,
{0,0},1,1,1,1,7,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173126,N,
{0,0},0,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903173129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173232,N,
{0,0},1,1,1,1,7,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.bcp/v_final/.dtcf/026.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173233,N,
{0,0},0,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/013_less_d13/001_part/.bcp/v_final/.dtcf/026.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903173236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173344,N,
{0,0},1,1,1,1,7,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/012_less_d12/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173346,N,
{0,0},0,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/012_less_d12/001_part/.bcp/v_init/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903173349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173808,N,
{0,0},1,1,1,1,7,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173810,N,
{0,0},0,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903173812,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240903173812,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903174118,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903174118,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_init/.dtcf/018.file.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903184105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903184105,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903184105,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903184105,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903184105,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903184106,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240903184106,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903184306,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903184306,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240903185522,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903185523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903185523,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903185525,N,
{0,0},1,1,1,1,11,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903185525,N,
{0,0},1,1,1,1,11,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903185525,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903185526,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240903185526,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185559,C,
{244cff23044f0,28fa},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185559,U,
{244cff23044f0,28fa},1,1,2,4,16,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,4,0,
{0}
},
{20240903185559,U,
{244cff23044f0,28fa},1,1,2,4,17,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,4,0,
{0}
},
{20240903185559,C,
{244cff23044f0,28fa},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185559,C,
{244cff23044f0,2b3e},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185559,U,
{244cff23044f0,2b3e},1,1,2,4,16,I,"",6,
{"R",62:832214dae929844a11ef6389c3b78f58},"Поступление товаров 000000002 от 25.08.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240903185559,U,
{244cff23044f0,2b3e},1,1,2,4,17,I,"",6,
{"R",62:832214dae929844a11ef6389c3b78f58},"Поступление товаров 000000002 от 25.08.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240903185559,C,
{244cff23044f0,2b3e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185618,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240903185706,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/hint_1.ram/.grot/001_hint/001_part/.md/_cntt/908.d/016.d/002.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903185706,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/hint_1.ram/.grot/001_hint/001_part/.md/_cntt/908.d/016.d/002.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903190220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903190220,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903190220,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903190220,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903190220,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903190221,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240903190221,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903190238,C,
{244cff26d26e0,3293},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903190238,U,
{244cff26d26e0,3293},1,1,2,5,16,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,5,0,
{0}
},
{20240903190238,U,
{244cff26d26e0,3293},1,1,2,5,17,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,5,0,
{0}
},
{20240903190238,C,
{244cff26d26e0,3293},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903190238,C,
{244cff26d26e0,34d7},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903190238,U,
{244cff26d26e0,34d7},1,1,2,5,16,I,"",6,
{"R",62:832214dae929844a11ef6389c3b78f58},"Поступление товаров 000000002 от 25.08.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240903190238,U,
{244cff26d26e0,34d7},1,1,2,5,17,I,"",6,
{"R",62:832214dae929844a11ef6389c3b78f58},"Поступление товаров 000000002 от 25.08.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240903190238,C,
{244cff26d26e0,34d7},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903190421,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903190421,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903194342,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240903194344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903194344,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903194344,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903194344,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903194344,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903194345,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240903194345,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903194355,C,
{244cff3e71cb0,3b22},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903194355,U,
{244cff3e71cb0,3b22},1,1,2,7,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 27.08.2024 15:20:25",0,0,0,7,0,
{0}
},
{20240903194355,U,
{244cff3e71cb0,3b22},1,1,2,7,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 27.08.2024 15:20:25",0,0,0,7,0,
{0}
},
{20240903194355,C,
{244cff3e71cb0,3b22},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903194355,C,
{244cff3e71cb0,3d62},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903194355,U,
{244cff3e71cb0,3d62},1,1,2,7,16,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,7,0,
{0}
},
{20240903194355,U,
{244cff3e71cb0,3d62},1,1,2,7,17,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,7,0,
{0}
},
{20240903194355,C,
{244cff3e71cb0,3d62},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903194546,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240903194546,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240903230200,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240903230232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903230233,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903230233,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903230233,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903230233,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903230234,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240903230234,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903230257,C,
{244cffb055110,43a9},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903230257,U,
{244cffb055110,43a9},1,1,2,9,16,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 27.08.2024 15:20:25",0,0,0,9,0,
{0}
},
{20240903230257,U,
{244cffb055110,43a9},1,1,2,9,17,I,"",7,
{"R",63:831014dae929844a11ef5bb9c48d4f80},"Реализация товаров 000000001 от 27.08.2024 15:20:25",0,0,0,9,0,
{0}
},
{20240903230257,C,
{244cffb055110,43a9},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903230257,C,
{244cffb055110,45e9},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903230257,U,
{244cffb055110,45e9},1,1,2,9,16,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,9,0,
{0}
},
{20240903230257,U,
{244cffb055110,45e9},1,1,2,9,17,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,9,0,
{0}
},
{20240903230257,C,
{244cffb055110,45e9},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903230435,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240903230435,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240903231013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903231119,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/004.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903231124,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240903231126,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/004.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903231126,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/004.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903232905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903232905,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903232907,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903232907,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903232907,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240903232909,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240903232909,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240903233109,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240903233109,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240903233220,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/006.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903233228,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240903233229,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/006.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903233229,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.md/_cntt/002.d/004.d/006.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903233315,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240903233315,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903233515,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240903233515,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240903233715,C,
{244cffc3f57b0,5497},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903233715,U,
{244cffc3f57b0,5497},1,1,2,13,14,I,"",10,
{"R",118:9ee114dae929844a11ef6a12c71dd0fa},"80",0,0,0,13,0,
{0}
},
{20240903233715,C,
{244cffc3f57b0,5497},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234507,C,
{244cffc875d30,55d6},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234507,U,
{244cffc875d30,55d6},1,1,2,13,14,I,"",11,
{"R",129:9ee114dae929844a11ef6a12c71dd19a},"Бухгалтерская операция 000000001 от 03.09.2024 23:45:07",0,0,0,13,0,
{0}
},
{20240903234507,C,
{244cffc875d30,55d6},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234519,C,
{244cffc8931f0,5761},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234519,C,
{244cffc8931f0,5761},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234519,C,
{244cffc8931f0,581b},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234519,C,
{244cffc8931f0,581b},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234644,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240903234808,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_final/.dtcf/000.file.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903234808,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/015_less_d15/001_part/.bcp/v_final/.dtcf/000.file.dt.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904130210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240904130210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135213,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135213,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135213,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135213,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240904135216,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240904135216,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904135416,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904135416,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904135834,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904135932,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904135932,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904155855,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240904155855,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165004,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165004,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240904165006,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165006,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165006,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240904165008,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240904165008,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904165027,R,
{244d021329230,67f4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904165027,R,
{244d021329230,67f4},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904165052,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240904165055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165055,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165055,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165055,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904165055,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240904165057,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240904165057,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904165107,C,
{244d02138acb0,6c1b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904165107,U,
{244d02138acb0,6c1b},1,1,2,3,14,I,"",12,
{"R",130:80d914dae929844a11ef6aa334f9ee34},"Закрытие месяца 000000001 от 04.09.2024 16:51:07",0,0,0,3,0,
{0}
},
{20240904165107,U,
{244d02138acb0,6c1b},1,1,2,3,17,I,"",12,
{"R",130:80d914dae929844a11ef6aa334f9ee34},"Закрытие месяца 000000001 от 04.09.2024 16:51:07",0,0,0,3,0,
{0}
},
{20240904165107,C,
{244d02138acb0,6c1b},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904165257,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240904165257,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240904165913,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240904170016,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/012.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904170016,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/016_less_d16/001_part/.md/_cntt/002.d/004.d/012.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905115137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240905115137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155620,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155620,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",13,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","ОкладПоТарифу"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905155622,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155622,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155622,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905155623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240905155623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905155640,C,
{244d052c5c380,78cc},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905155640,U,
{244d052c5c380,78cc},1,1,2,2,14,I,"",14,
{"R",132:941014dae929844a11ef6b64c42a4808},"Заполнение графика предприятия 000000001 от 05.09.2024 15:56:40",0,0,0,2,0,
{0}
},
{20240905155640,U,
{244d052c5c380,78cc},1,1,2,2,17,I,"",14,
{"R",132:941014dae929844a11ef6b64c42a4808},"Заполнение графика предприятия 000000001 от 05.09.2024 15:56:40",0,0,0,2,0,
{0}
},
{20240905155640,C,
{244d052c5c380,78cc},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905155717,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905155718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155718,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155718,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905155718,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905155720,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240905155720,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905155737,C,
{244d052ce7610,7eaf},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905155737,U,
{244d052ce7610,7eaf},1,1,2,3,16,I,"",14,
{"R",132:941014dae929844a11ef6b64c42a4808},"Заполнение графика предприятия 000000001 от 05.09.2024 15:56:40",0,0,0,3,0,
{0}
},
{20240905155737,U,
{244d052ce7610,7eaf},1,1,2,3,21,I,"",14,
{"R",132:941014dae929844a11ef6b64c42a4808},"Заполнение графика предприятия 000000001 от 05.09.2024 15:56:40",0,0,0,3,0,
{0}
},
{20240905155737,C,
{244d052ce7610,7eaf},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905155751,C,
{244d052d098f0,8121},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905155751,U,
{244d052d098f0,8121},1,1,2,3,16,I,"",15,
{"R",132:941014dae929844a11ef6b64c42a4808},"",0,0,0,3,0,
{0}
},
{20240905155751,U,
{244d052d098f0,8121},1,1,2,3,20,I,"",14,
{"R",132:941014dae929844a11ef6b64c42a4808},"Заполнение графика предприятия 000000001 от 05.09.2024 15:56:40",0,0,0,3,0,
{0}
},
{20240905155751,C,
{244d052d098f0,8121},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905155921,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905155921,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905160113,C,
{244d052ef6b90,83cc},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905160113,U,
{244d052ef6b90,83cc},1,1,2,3,14,I,"",14,
{"R",132:91c214dae929844a11ef6b6566ca9c34},"Заполнение графика предприятия 000000001 от 05.09.2024 16:01:13",0,0,0,3,0,
{0}
},
{20240905160113,U,
{244d052ef6b90,83cc},1,1,2,3,17,I,"",14,
{"R",132:91c214dae929844a11ef6b6566ca9c34},"Заполнение графика предприятия 000000001 от 05.09.2024 16:01:13",0,0,0,3,0,
{0}
},
{20240905160113,C,
{244d052ef6b90,83cc},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}