1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240819112640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240819112640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820150204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820150204,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820150207,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.Закупки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820150207,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.Закупки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820150207,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820150210,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240820150210,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240820150231,C,
{244cd18dc8170,4b0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240820150231,U,
{244cd18dc8170,4b0},1,1,2,2,16,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,2,0,
{0}
},
{20240820150231,U,
{244cd18dc8170,4b0},1,1,2,2,17,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,2,0,
{0}
},
{20240820150231,C,
{244cd18dc8170,4b0},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240820150411,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240820150411,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240820151955,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240820151958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820151958,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820151958,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820151958,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820151958,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820151959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240820151959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240820151959,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240820152014,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240820152014,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820152029,C,
{244cd1980fed0,bfb},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820152029,U,
{244cd1980fed0,bfb},1,1,2,5,16,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,5,0,
{0}
},
{20240820152029,U,
{244cd1980fed0,bfb},1,1,2,5,17,I,"",6,
{"R",62:969514dae929844a11ef5bb82602f1cc},"Поступление товаров 000000001 от 16.08.2024 17:15:27",0,0,0,5,0,
{0}
},
{20240820152029,C,
{244cd1980fed0,bfb},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820152215,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240820152215,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240820170826,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820171735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820171735,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820171737,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820171737,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820171737,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820171739,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240820171739,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171816,C,
{244cd1db75580,12f2},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171816,U,
{244cd1db75580,12f2},1,1,2,7,16,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171816,C,
{244cd1db75580,12f2},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171927,R,
{244cd1dc22af0,1403},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171927,R,
{244cd1dc22af0,1403},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820171939,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240820171939,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240820172126,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820172127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820172127,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820172130,N,
{0,0},1,1,1,1,11,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820172130,N,
{0,0},1,1,1,1,11,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820172130,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820172132,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240820172132,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172141,C,
{244cd1dd69d50,1978},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172141,U,
{244cd1dd69d50,1978},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172141,U,
{244cd1dd69d50,1978},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172141,C,
{244cd1dd69d50,1978},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172144,C,
{244cd1dd71280,1ae4},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172144,U,
{244cd1dd71280,1ae4},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172144,U,
{244cd1dd71280,1ae4},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172144,C,
{244cd1dd71280,1ae4},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172205,C,
{244cd1dda46d0,1c50},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172205,U,
{244cd1dda46d0,1c50},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172205,U,
{244cd1dda46d0,1c50},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172205,C,
{244cd1dda46d0,1c50},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172206,C,
{244cd1dda6de0,1dbc},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172206,U,
{244cd1dda6de0,1dbc},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172206,U,
{244cd1dda6de0,1dbc},1,1,2,9,16,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172206,C,
{244cd1dda6de0,1dbc},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820172332,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240820172332,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240820173030,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240820174655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820174655,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820174656,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820174656,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820174656,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820174657,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240820174657,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240820174710,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240820175438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820175438,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820175439,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820175439,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820175439,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820175440,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240820175440,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240820175640,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240820175640,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240820181321,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240820181323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820181323,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820181323,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820181323,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820181323,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820181324,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240820181324,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240820181525,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240820181525,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240820183043,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240820183130,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/005_less_d5/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820183130,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/005_less_d5/001_part/.bcp/v_1/.dtcf/1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190350,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190350,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190350,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820190352,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240820190352,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240820190433,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240820190435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190435,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190435,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190435,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190435,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820190436,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240820190436,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240820190637,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240820190637,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240820190657,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240820190659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190659,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190659,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190659,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820190659,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820190701,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,19,0,
{0}
},
{20240820190701,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240820190901,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240820190901,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240820191404,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240820191407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820191407,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820191407,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820191407,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820191407,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820191409,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,21,0,
{0}
},
{20240820191409,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240820191609,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240820191609,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240820192133,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240820192244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192244,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192244,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192244,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192244,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820192245,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,23,0,
{0}
},
{20240820192245,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240820192314,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240820192316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192316,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192316,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192316,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192316,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820192317,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,24,0,
{0}
},
{20240820192317,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240820192406,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240820192407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192407,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192407,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192407,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192407,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820192408,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,25,0,
{0}
},
{20240820192408,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240820192609,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240820192609,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240820192625,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240820192626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192626,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192626,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192626,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192626,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820192627,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,27,0,
{0}
},
{20240820192627,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240820192645,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240820192647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192647,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192647,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192647,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820192647,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820192648,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,28,0,
{0}
},
{20240820192648,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240820192849,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240820192849,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240820205431,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240820205456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820205456,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820205456,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820205456,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820205456,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820205458,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,30,0,
{0}
},
{20240820205458,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240820205659,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240820205659,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240820211602,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240820211604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211604,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211604,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211604,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211604,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820211606,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,32,0,
{0}
},
{20240820211606,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240820211649,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240820211651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211651,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211651,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211651,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820211651,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240820211652,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,33,0,
{0}
},
{20240820211652,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240820211853,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240820211853,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240821085158,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240821085159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085159,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085159,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085159,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085159,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085201,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,35,0,
{0}
},
{20240821085201,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240821085401,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240821085401,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240821085417,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240821085419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085419,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085419,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085419,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085419,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085421,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,37,0,
{0}
},
{20240821085421,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240821085438,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240821085441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085441,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085441,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085441,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085441,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085442,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,38,0,
{0}
},
{20240821085442,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240821085635,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240821085636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085636,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085636,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085636,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085636,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085638,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,39,0,
{0}
},
{20240821085638,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240821085812,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240821085814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085814,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085814,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085814,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085814,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085816,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,40,0,
{0}
},
{20240821085816,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240821085816,N,
{0,0},1,1,2,40,19,E,"{МодульУправляемогоПриложения(44)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240821085825,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240821085844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085844,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085844,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085844,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821085844,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821085846,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,41,0,
{0}
},
{20240821085846,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240821090046,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240821090046,N,
{0,0},1,1,3,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240821101550,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240821101551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821101551,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821101551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821101551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821101551,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821101553,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,43,0,
{0}
},
{20240821101553,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240821101753,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240821101753,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240821143659,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240821143702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143702,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143702,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143702,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143702,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821143704,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,45,0,
{0}
},
{20240821143704,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240821143729,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240821143730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143730,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143730,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143730,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143730,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821143732,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,46,0,
{0}
},
{20240821143732,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240821143832,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240821143833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143833,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143833,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143833,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821143833,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821143835,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,47,0,
{0}
},
{20240821143835,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240821144035,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240821144035,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240821145829,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240821145831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821145831,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821145831,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821145831,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821145831,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821145833,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,49,0,
{0}
},
{20240821145833,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240821150033,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240821150033,N,
{0,0},1,1,3,50,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240821150208,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240821150209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150209,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150210,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150210,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150210,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821150211,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,51,0,
{0}
},
{20240821150211,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240821150411,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240821150411,N,
{0,0},1,1,3,52,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240821150753,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240821150755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150755,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150755,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150755,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821150755,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821150756,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,53,0,
{0}
},
{20240821150756,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240821150957,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240821150957,N,
{0,0},1,1,3,54,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240821151242,N,
{0,0},1,1,2,53,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240821151245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821151245,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821151245,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821151245,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821151245,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821151246,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,55,0,
{0}
},
{20240821151246,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240821151447,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240821151447,N,
{0,0},1,1,3,56,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240821151608,N,
{0,0},1,1,2,55,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240821151903,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240821151903,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152806,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152806,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152806,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152806,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821152808,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240821152808,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821152828,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821152829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152829,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152829,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152829,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152829,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821152831,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240821152831,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240821152925,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240821152926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152926,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152926,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821152926,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821152928,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240821152928,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240821153058,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240821153100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153100,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153100,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153100,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153100,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821153101,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240821153101,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240821153159,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240821153202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153202,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153202,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153202,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153202,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821153203,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240821153203,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240821153311,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240821153312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153312,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153312,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153312,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153312,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821153314,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240821153314,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240821153514,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240821153514,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240821153630,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240821153709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153709,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153709,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153709,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153709,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821153711,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240821153711,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240821153740,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240821153741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153741,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153741,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153741,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821153741,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821153743,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240821153743,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240821153943,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240821153943,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240821163853,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240821164156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164156,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164156,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164156,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164156,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821164158,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240821164158,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240821164254,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240821164256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164256,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164256,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164256,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821164256,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821164257,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240821164257,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240821164458,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240821164458,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240821165603,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240821165605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165605,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165605,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165605,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165605,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821165606,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,15,0,
{0}
},
{20240821165606,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240821165807,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240821165807,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240821165906,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240821165907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165907,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165907,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165907,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821165907,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821165908,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,17,0,
{0}
},
{20240821165908,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240821170035,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240821170036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170036,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170036,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170036,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170036,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821170037,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,18,0,
{0}
},
{20240821170037,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240821170238,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240821170238,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240821170304,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240821170305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170305,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170305,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170305,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821170305,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240821170307,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,20,0,
{0}
},
{20240821170307,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240821170507,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240821170507,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
}