1CV8LOG(ver 2.0)
4397c0f3-5d46-4129-a633-061303bcccd4

{20240916095940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,11,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916095943,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916095946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240916095946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916095959,C,
{244d27c7fc2f0,453},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916095959,U,
{244d27c7fc2f0,453},1,1,2,2,16,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,2,0,
{0}
},
{20240916095959,U,
{244d27c7fc2f0,453},1,1,2,2,17,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,2,0,
{0}
},
{20240916095959,C,
{244d27c7fc2f0,453},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916100121,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100128,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916100130,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,3,0,
{0}
},
{20240916100130,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916100330,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240916100330,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240916100847,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100853,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916100854,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916100854,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916104017,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916104019,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,5,0,
{0}
},
{20240916104019,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104053,C,
{244d27df63650,109e},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104053,U,
{244d27df63650,109e},1,1,2,5,16,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,5,0,
{0}
},
{20240916104053,U,
{244d27df63650,109e},1,1,2,5,17,I,"",18,
{"R",151:85fe14dae929844a11ef7323fd325462},"Начисление премий 000000001 от 15.09.2024 12:33:08",0,0,0,5,0,
{0}
},
{20240916104053,C,
{244d27df63650,109e},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,R,
{244d27dfdd770,12de},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,R,
{244d27dfdd770,12de},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104143,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104219,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240916104219,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240916104251,R,
{244d27e0837b0,1510},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104251,R,
{244d27e0837b0,1510},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104251,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,R,
{244d27e0b44f0,16ac},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,R,
{244d27e0b44f0,16ac},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104311,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,R,
{244d27e213df0,1848},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,R,
{244d27e213df0,1848},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104535,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,R,
{244d27e3402a0,19e4},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,R,
{244d27e3402a0,19e4},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104738,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,R,
{244d27e356230,1b80},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,R,
{244d27e356230,1b80},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104747,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104811,R,
{244d27e390bb0,1d1c},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104816,R,
{244d27e390bb0,1d1c},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104816,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916104825,R,
{244d27e3b2e90,1eb8},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105006,R,
{244d27e3b2e90,1eb8},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105006,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеОклада.МодульОбъекта(64)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105014,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105015,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105017,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,7,0,
{0}
},
{20240916105017,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105050,C,
{244d27e514ea0,23c5},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105124,U,
{244d27e514ea0,23c5},1,1,2,7,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,7,0,
{0}
},
{20240916105124,U,
{244d27e514ea0,23c5},1,1,2,7,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,7,0,
{0}
},
{20240916105124,C,
{244d27e514ea0,23c5},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105132,C,
{244d27e57b740,2605},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105132,C,
{244d27e57b740,2605},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105217,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240916105217,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240916105428,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105429,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105431,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240916105431,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105448,C,
{244d27e759f80,2ac2},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105448,U,
{244d27e759f80,2ac2},1,1,2,9,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,9,0,
{0}
},
{20240916105448,U,
{244d27e759f80,2ac2},1,1,2,9,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,9,0,
{0}
},
{20240916105448,C,
{244d27e759f80,2ac2},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105521,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916105522,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916105524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240916105524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105532,C,
{244d27e7c5640,3077},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105532,U,
{244d27e7c5640,3077},1,1,2,10,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,10,0,
{0}
},
{20240916105532,U,
{244d27e7c5640,3077},1,1,2,10,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,10,0,
{0}
},
{20240916105532,C,
{244d27e7c5640,3077},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916105724,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240916105724,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240916110526,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240916110546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916110558,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/021.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916110558,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/021.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916121553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916121553,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916121555,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916121555,N,
{0,0},1,1,1,1,11,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916121555,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916121557,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240916121557,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121638,C,
{244d28162d460,3981},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121638,U,
{244d28162d460,3981},1,1,2,12,14,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:16:38",0,0,0,12,0,
{0}
},
{20240916121638,U,
{244d28162d460,3981},1,1,2,12,17,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:16:38",0,0,0,12,0,
{0}
},
{20240916121638,C,
{244d28162d460,3981},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121758,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240916121758,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240916121843,C,
{244d28175e730,3c7d},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121843,U,
{244d28175e730,3c7d},1,1,2,12,16,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:18:43",0,0,0,12,0,
{0}
},
{20240916121843,U,
{244d28175e730,3c7d},1,1,2,12,17,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:18:43",0,0,0,12,0,
{0}
},
{20240916121843,C,
{244d28175e730,3c7d},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121921,C,
{244d2817bb390,3edf},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916121921,C,
{244d2817bb390,3edf},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916122045,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240916122046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916122046,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916122046,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916122046,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916122046,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916122048,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,14,0,
{0}
},
{20240916122048,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122103,C,
{244d2818b43f0,4310},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122103,U,
{244d2818b43f0,4310},1,1,2,14,16,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:21:03",0,0,0,14,0,
{0}
},
{20240916122103,U,
{244d2818b43f0,4310},1,1,2,14,17,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:21:03",0,0,0,14,0,
{0}
},
{20240916122103,C,
{244d2818b43f0,4310},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122248,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240916122248,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240916122555,C,
{244d281b7d230,460c},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122555,U,
{244d281b7d230,460c},1,1,2,14,16,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:25:55",0,0,0,14,0,
{0}
},
{20240916122555,U,
{244d281b7d230,460c},1,1,2,14,17,I,"",19,
{"R",161:8ed714dae929844a11ef73ead9e1ec62},"Выплата заработной платы 000000001 от 16.09.2024 12:25:55",0,0,0,14,0,
{0}
},
{20240916122555,C,
{244d281b7d230,460c},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122600,C,
{244d281b89580,486e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916122600,C,
{244d281b89580,486e},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130133,C,
{244d282fe0dd0,4928},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130133,U,
{244d282fe0dd0,4928},1,1,2,14,16,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,14,0,
{0}
},
{20240916130133,U,
{244d282fe0dd0,4928},1,1,2,14,17,I,"",17,
{"R",139:92fd14dae929844a11ef6c4e3fa29faa},"Начисление оклада 000000001 от 06.09.2024 19:48:02",0,0,0,14,0,
{0}
},
{20240916130133,C,
{244d282fe0dd0,4928},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130141,C,
{244d282ff4650,4b70},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130141,C,
{244d282ff4650,4b70},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130744,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/027.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916130749,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240916130750,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/027.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916130750,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/003.d/027.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133646,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133646,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133646,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133646,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916133648,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,16,0,
{0}
},
{20240916133648,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240916133849,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240916133849,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240916133936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916133943,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240916133957,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240916133957,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916134005,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240916134005,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916134013,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916134044,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916134044,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/019_less_d19/001_part/.md/_cntt/002.d/004.d/016.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916135236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916155749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240916155749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916161743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916161743,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916161743,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916161743,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916161743,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916161745,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240916161745,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916161945,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916161945,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916174216,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916174218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916174218,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916174218,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916174218,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916174218,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240916174220,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240916174220,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240916174421,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240916174421,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240917124659,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/000.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917124706,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240917124708,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/000.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917124708,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/000.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917134223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917134224,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917134224,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917134224,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917134224,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917134229,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240917134229,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917134429,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917134429,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152240,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/015.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917152245,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917152246,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/015.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917152247,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/015.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917152347,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240917152347,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240917152547,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240917152547,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240917152728,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240917154129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154134,N,
{0,0},1,1,1,1,11,I,"Изменена структура таблиц базы данных
Изменены глобальные настройки базы данных
Новый объект: Справочник.Пустышка
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Удалена таблица опций справочников
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Сотрудники
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Объект удален: Документ.ПоступлениеТоваров
Объект удален: Документ.РеализацияТоваров
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: Документ.ЗакрытиеМесяца
Объект удален: Документ.ЗаполнениеГрафикаПредприятия
Объект удален: Документ.НачислениеОклада
Объект удален: Документ.НевыходСотрудника
Объект удален: Документ.НачислениеПремий
Объект удален: Документ.ВыплатаЗаработнойПлаты
Объект удален: ЖурналДокументов.ТоварныеДокументы
Изменена версия структуры информационной базы
Удалена таблица опций планов видов расчетов
Объект удален: ПланВидовРасчета.Начисления
Объект удален: РегистрРасчета.РегистрНачисленияЗарплаты
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект удален: Константа.НаименованиеОрганизации
Объект удален: Константа.НаименованиеСклада
Объект удален: РегистрСведений.ЦеныНоменклатуры
Объект удален: РегистрСведений.ГрафикПредприятия
Объект удален: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.Закупки
Объект удален: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.ЗадолженностьПередСотрудниками
Удалена таблица опций планов видов характеристик
ODataSettings
Удалена таблица опций планов счетов
Объект удален: ПланСчетов.БухУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154134,N,
{0,0},1,1,1,1,11,I,"Изменена структура таблиц базы данных
Изменены глобальные настройки базы данных
Новый объект: Справочник.Пустышка
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Удалена таблица опций справочников
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Сотрудники
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Объект удален: Документ.ПоступлениеТоваров
Объект удален: Документ.РеализацияТоваров
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: Документ.ЗакрытиеМесяца
Объект удален: Документ.ЗаполнениеГрафикаПредприятия
Объект удален: Документ.НачислениеОклада
Объект удален: Документ.НевыходСотрудника
Объект удален: Документ.НачислениеПремий
Объект удален: Документ.ВыплатаЗаработнойПлаты
Объект удален: ЖурналДокументов.ТоварныеДокументы
Изменена версия структуры информационной базы
Удалена таблица опций планов видов расчетов
Объект удален: ПланВидовРасчета.Начисления
Объект удален: РегистрРасчета.РегистрНачисленияЗарплаты
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект удален: Константа.НаименованиеОрганизации
Объект удален: Константа.НаименованиеСклада
Объект удален: РегистрСведений.ЦеныНоменклатуры
Объект удален: РегистрСведений.ГрафикПредприятия
Объект удален: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.Закупки
Объект удален: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.ЗадолженностьПередСотрудниками
Удалена таблица опций планов видов характеристик
ODataSettings
Удалена таблица опций планов счетов
Объект удален: ПланСчетов.БухУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154232,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,10,0,
{0}
},
{20240917154232,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240917154238,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240917154239,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240917154239,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240917154241,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240917154242,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,12,0,
{0}
},
{20240917154242,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240917154245,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240917154256,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,13,0,
{0}
},
{20240917154256,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240917154309,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240917154358,N,
{0,0},1,1,1,1,7,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/012.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154400,N,
{0,0},0,1,1,1,8,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/012.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917154404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240917154404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917155415,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240917155415,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240917155615,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917155615,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917155708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917155737,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240917155737,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240917160202,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918114619,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918153116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240918153116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918192639,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240918192639,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213317,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213317,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213317,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213317,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918213320,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,2,0,
{0}
},
{20240918213320,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918213520,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918213520,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918213954,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918213956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213956,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213956,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213956,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918213956,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918213958,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,4,0,
{0}
},
{20240918213958,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214108,C,
{244d2fc922b40,a3cf},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214108,U,
{244d2fc922b40,a3cf},1,1,2,4,14,I,"",2,
{"R",48:812114dae929844a11ef75cc0abbbc90},"Ластик",0,0,0,4,0,
{0}
},
{20240918214108,C,
{244d2fc922b40,a3cf},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214125,C,
{244d2fc94c350,a510},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214125,U,
{244d2fc94c350,a510},1,1,2,4,14,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:41:25",0,0,0,4,0,
{0}
},
{20240918214125,U,
{244d2fc94c350,a510},1,1,2,4,17,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:41:25",0,0,0,4,0,
{0}
},
{20240918214125,C,
{244d2fc94c350,a510},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214158,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918214158,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918214206,C,
{244d2fc9b04e0,a7ea},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214206,U,
{244d2fc9b04e0,a7ea},1,1,2,4,14,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:42:06",0,0,0,4,0,
{0}
},
{20240918214206,U,
{244d2fc9b04e0,a7ea},1,1,2,4,17,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:42:06",0,0,0,4,0,
{0}
},
{20240918214206,C,
{244d2fc9b04e0,a7ea},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214608,C,
{244d2fcbff200,aa2a},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214608,U,
{244d2fcbff200,aa2a},1,1,2,4,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:46:08",0,0,0,4,0,
{0}
},
{20240918214608,U,
{244d2fcbff200,aa2a},1,1,2,4,17,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:46:08",0,0,0,4,0,
{0}
},
{20240918214608,C,
{244d2fcbff200,aa2a},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214608,C,
{244d2fcbff200,ac6e},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214608,C,
{244d2fcbff200,ac6e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214659,R,
{244d2fcc7ba30,ad24},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214659,R,
{244d2fcc7ba30,ad24},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214743,C,
{244d2fcce70f0,adda},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214743,U,
{244d2fcce70f0,adda},1,1,2,4,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:47:43",0,0,0,4,0,
{0}
},
{20240918214743,U,
{244d2fcce70f0,adda},1,1,2,4,17,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:47:43",0,0,0,4,0,
{0}
},
{20240918214743,C,
{244d2fcce70f0,adda},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214744,C,
{244d2fcce9800,b01e},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214744,C,
{244d2fcce9800,b01e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214824,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918214828,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,6,0,
{0}
},
{20240918214828,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214834,C,
{244d2fcd63920,b1d8},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214834,U,
{244d2fcd63920,b1d8},1,1,2,6,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:34",0,0,0,6,0,
{0}
},
{20240918214834,U,
{244d2fcd63920,b1d8},1,1,2,6,17,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:34",0,0,0,6,0,
{0}
},
{20240918214834,C,
{244d2fcd63920,b1d8},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214854,C,
{244d2fcd94660,b41c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214854,U,
{244d2fcd94660,b41c},1,1,2,6,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918214854,U,
{244d2fcd94660,b41c},1,1,2,6,17,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918214854,C,
{244d2fcd94660,b41c},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214910,C,
{244d2fcdbb760,b660},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214910,U,
{244d2fcdbb760,b660},1,1,2,6,16,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918214910,U,
{244d2fcdbb760,b660},1,1,2,6,17,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918214910,C,
{244d2fcdbb760,b660},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214953,C,
{244d2fce24710,b8a0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214953,U,
{244d2fce24710,b8a0},1,1,2,6,16,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918214953,U,
{244d2fce24710,b8a0},1,1,2,6,21,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918214953,C,
{244d2fce24710,b8a0},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214959,C,
{244d2fce33170,bae0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918214959,U,
{244d2fce33170,bae0},1,1,2,6,16,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918214959,C,
{244d2fce33170,bae0},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215019,C,
{244d2fce63eb0,bc5b},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215019,U,
{244d2fce63eb0,bc5b},1,1,2,6,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918215019,U,
{244d2fce63eb0,bc5b},1,1,2,6,21,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918215019,C,
{244d2fce63eb0,bc5b},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215024,C,
{244d2fce70200,be9f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215024,U,
{244d2fce70200,be9f},1,1,2,6,16,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918215024,C,
{244d2fce70200,be9f},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215028,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918215028,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918215105,C,
{244d2fced4390,c0b2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c0b2},1,1,2,6,16,I,"",20,
{"R",62:812114dae929844a11ef75cc0abbbd58},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c0b2},1,1,2,6,16,I,"",9,
{"R",62:812114dae929844a11ef75cc0abbbd58},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c0b2},1,1,2,6,16,I,"",21,
{"R",62:812114dae929844a11ef75cc0abbbd58},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c0b2},1,1,2,6,20,I,"",6,
{"R",62:812114dae929844a11ef75cc0abbbd58},"Поступление товаров 000000003 от 18.09.2024 21:48:54",0,0,0,6,0,
{0}
},
{20240918215105,C,
{244d2fced4390,c0b2},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215105,C,
{244d2fced4390,c3ae},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c3ae},1,1,2,6,16,I,"",9,
{"R",63:812114dae929844a11ef75cc0abbbd59},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c3ae},1,1,2,6,16,I,"",21,
{"R",63:812114dae929844a11ef75cc0abbbd59},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c3ae},1,1,2,6,16,I,"",22,
{"R",63:812114dae929844a11ef75cc0abbbd59},"",0,0,0,6,0,
{0}
},
{20240918215105,U,
{244d2fced4390,c3ae},1,1,2,6,20,I,"",7,
{"R",63:812114dae929844a11ef75cc0abbbd59},"Реализация товаров 000000004 от 18.09.2024 21:49:10",0,0,0,6,0,
{0}
},
{20240918215105,C,
{244d2fced4390,c3ae},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918215419,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918225700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225700,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225700,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225700,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225700,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918225701,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,8,0,
{0}
},
{20240918225701,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918225715,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918225719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225723,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225723,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225723,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918225723,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918225724,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,9,0,
{0}
},
{20240918225724,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918225925,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918225925,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918230045,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918230046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918230046,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918230046,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918230046,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918230046,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918230047,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,11,0,
{0}
},
{20240918230047,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230248,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240918230248,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240918230428,C,
{244d2ff8d1bc0,d233},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230428,U,
{244d2ff8d1bc0,d233},1,1,2,11,14,I,"",6,
{"R",62:8ec514dae929844a11ef75d7af28d5a0},"Поступление товаров 000000003 от 18.09.2024 23:04:28",0,0,0,11,0,
{0}
},
{20240918230428,U,
{244d2ff8d1bc0,d233},1,1,2,11,17,I,"",6,
{"R",62:8ec514dae929844a11ef75d7af28d5a0},"Поступление товаров 000000003 от 18.09.2024 23:04:28",0,0,0,11,0,
{0}
},
{20240918230428,C,
{244d2ff8d1bc0,d233},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230502,C,
{244d2ff924be0,d47f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230502,U,
{244d2ff924be0,d47f},1,1,2,11,14,I,"",7,
{"R",63:8ec514dae929844a11ef75d7af28d65e},"Реализация товаров 000000004 от 18.09.2024 23:05:02",0,0,0,11,0,
{0}
},
{20240918230502,U,
{244d2ff924be0,d47f},1,1,2,11,17,I,"",7,
{"R",63:8ec514dae929844a11ef75d7af28d65e},"Реализация товаров 000000004 от 18.09.2024 23:05:02",0,0,0,11,0,
{0}
},
{20240918230502,C,
{244d2ff924be0,d47f},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230649,C,
{244d2ffa29f90,d6c7},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230649,U,
{244d2ffa29f90,d6c7},1,1,2,11,16,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,11,0,
{0}
},
{20240918230649,U,
{244d2ffa29f90,d6c7},1,1,2,11,17,I,"",7,
{"R",63:832214dae929844a11ef6389c3b78f59},"Реализация товаров 000000003 от 27.08.2024 16:11:36",0,0,0,11,0,
{0}
},
{20240918230649,C,
{244d2ffa29f90,d6c7},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230902,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918230924,N,
{0,0},1,1,1,1,5,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/035.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918230924,N,
{0,0},1,1,1,1,6,I,"Имя файла: /home/st/REPOBARE/_repo/d1cv8/.d/.arb/scr.arb/pr_4_21_1.ram/.grot/.data/020_less_d20/001_part/.md/_cntt/002.d/003.d/003.d/035.file.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240919110121,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","500"}
}
},"",0,0,0,1,0,
{0}
},
{20240919110121,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}